<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Sep 16 17:09:24 GMT 2020 -->
<title>java.awt.datatransfer Class Hierarchy (Java Platform SE 8 )</title>
<meta name="date" content="2020-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.awt.datatransfer Class Hierarchy (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/color/package-tree.html">Prev</a></li>
<li><a href="../../../java/awt/dnd/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/datatransfer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package java.awt.datatransfer</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.awt.datatransfer.<a href="../../../java/awt/datatransfer/Clipboard.html" title="class in java.awt.datatransfer"><span class="typeNameLink">Clipboard</span></a></li>
<li type="circle">java.awt.datatransfer.<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer"><span class="typeNameLink">DataFlavor</span></a> (implements java.lang.<a href="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, java.io.<a href="../../../java/io/Externalizable.html" title="interface in java.io">Externalizable</a>)</li>
<li type="circle">java.util.<a href="../../../java/util/EventObject.html" title="class in java.util"><span class="typeNameLink">EventObject</span></a> (implements java.io.<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.awt.datatransfer.<a href="../../../java/awt/datatransfer/FlavorEvent.html" title="class in java.awt.datatransfer"><span class="typeNameLink">FlavorEvent</span></a></li>
</ul>
</li>
<li type="circle">java.awt.datatransfer.<a href="../../../java/awt/datatransfer/StringSelection.html" title="class in java.awt.datatransfer"><span class="typeNameLink">StringSelection</span></a> (implements java.awt.datatransfer.<a href="../../../java/awt/datatransfer/ClipboardOwner.html" title="interface in java.awt.datatransfer">ClipboardOwner</a>, java.awt.datatransfer.<a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>)</li>
<li type="circle">java.awt.datatransfer.<a href="../../../java/awt/datatransfer/SystemFlavorMap.html" title="class in java.awt.datatransfer"><span class="typeNameLink">SystemFlavorMap</span></a> (implements java.awt.datatransfer.<a href="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a>, java.awt.datatransfer.<a href="../../../java/awt/datatransfer/FlavorTable.html" title="interface in java.awt.datatransfer">FlavorTable</a>)</li>
<li type="circle">java.lang.<a href="../../../java/lang/Throwable.html" title="class in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="../../../java/lang/Exception.html" title="class in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.awt.datatransfer.<a href="../../../java/awt/datatransfer/MimeTypeParseException.html" title="class in java.awt.datatransfer"><span class="typeNameLink">MimeTypeParseException</span></a></li>
<li type="circle">java.awt.datatransfer.<a href="../../../java/awt/datatransfer/UnsupportedFlavorException.html" title="class in java.awt.datatransfer"><span class="typeNameLink">UnsupportedFlavorException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.awt.datatransfer.<a href="../../../java/awt/datatransfer/ClipboardOwner.html" title="interface in java.awt.datatransfer"><span class="typeNameLink">ClipboardOwner</span></a></li>
<li type="circle">java.util.<a href="../../../java/util/EventListener.html" title="interface in java.util"><span class="typeNameLink">EventListener</span></a>
<ul>
<li type="circle">java.awt.datatransfer.<a href="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer"><span class="typeNameLink">FlavorListener</span></a></li>
</ul>
</li>
<li type="circle">java.awt.datatransfer.<a href="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer"><span class="typeNameLink">FlavorMap</span></a>
<ul>
<li type="circle">java.awt.datatransfer.<a href="../../../java/awt/datatransfer/FlavorTable.html" title="interface in java.awt.datatransfer"><span class="typeNameLink">FlavorTable</span></a></li>
</ul>
</li>
<li type="circle">java.awt.datatransfer.<a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer"><span class="typeNameLink">Transferable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/color/package-tree.html">Prev</a></li>
<li><a href="../../../java/awt/dnd/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/datatransfer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2020, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
