<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Sep 16 17:08:45 GMT 2020 -->
<title>SystemFlavorMap (Java Platform SE 8 )</title>
<meta name="date" content="2020-09-16">
<meta name="keywords" content="java.awt.datatransfer.SystemFlavorMap class">
<meta name="keywords" content="getDefaultFlavorMap()">
<meta name="keywords" content="getNativesForFlavor()">
<meta name="keywords" content="getFlavorsForNative()">
<meta name="keywords" content="getNativesForFlavors()">
<meta name="keywords" content="getFlavorsForNatives()">
<meta name="keywords" content="addUnencodedNativeForFlavor()">
<meta name="keywords" content="setNativesForFlavor()">
<meta name="keywords" content="addFlavorForUnencodedNative()">
<meta name="keywords" content="setFlavorsForNative()">
<meta name="keywords" content="encodeJavaMIMEType()">
<meta name="keywords" content="encodeDataFlavor()">
<meta name="keywords" content="isJavaMIMEType()">
<meta name="keywords" content="decodeJavaMIMEType()">
<meta name="keywords" content="decodeDataFlavor()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemFlavorMap (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemFlavorMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/datatransfer/StringSelection.html" title="class in java.awt.datatransfer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/datatransfer/SystemFlavorMap.html" target="_top">Frames</a></li>
<li><a href="SystemFlavorMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.datatransfer</div>
<h2 title="Class SystemFlavorMap" class="title">Class SystemFlavorMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.datatransfer.SystemFlavorMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a>, <a href="../../../java/awt/datatransfer/FlavorTable.html" title="interface in java.awt.datatransfer">FlavorTable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SystemFlavorMap</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a>, <a href="../../../java/awt/datatransfer/FlavorTable.html" title="interface in java.awt.datatransfer">FlavorTable</a></pre>
<div class="block">The SystemFlavorMap is a configurable map between "natives" (Strings), which
 correspond to platform-specific data formats, and "flavors" (DataFlavors),
 which correspond to platform-independent MIME types. This mapping is used
 by the data transfer subsystem to transfer data between Java and native
 applications, and between Java applications in separate VMs.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/SystemFlavorMap.html#addFlavorForUnencodedNative-java.lang.String-java.awt.datatransfer.DataFlavor-">addFlavorForUnencodedNative</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nat,
                           <a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flav)</code>
<div class="block">Adds a mapping from a single <code>String</code> native to a single
 <code>DataFlavor</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/SystemFlavorMap.html#addUnencodedNativeForFlavor-java.awt.datatransfer.DataFlavor-java.lang.String-">addUnencodedNativeForFlavor</a></span>(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flav,
                           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nat)</code>
<div class="block">Adds a mapping from the specified <code>DataFlavor</code> (and all
 <code>DataFlavor</code>s equal to the specified <code>DataFlavor</code>)
 to the specified <code>String</code> native.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/SystemFlavorMap.html#decodeDataFlavor-java.lang.String-">decodeDataFlavor</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nat)</code>
<div class="block">Decodes a <code>String</code> native for use as a
 <code>DataFlavor</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/SystemFlavorMap.html#decodeJavaMIMEType-java.lang.String-">decodeJavaMIMEType</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nat)</code>
<div class="block">Decodes a <code>String</code> native for use as a Java MIME type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/SystemFlavorMap.html#encodeDataFlavor-java.awt.datatransfer.DataFlavor-">encodeDataFlavor</a></span>(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flav)</code>
<div class="block">Encodes a <code>DataFlavor</code> for use as a <code>String</code>
 native.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/SystemFlavorMap.html#encodeJavaMIMEType-java.lang.String-">encodeJavaMIMEType</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Encodes a MIME type for use as a <code>String</code> native.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/SystemFlavorMap.html#getDefaultFlavorMap--">getDefaultFlavorMap</a></span>()</code>
<div class="block">Returns the default FlavorMap for this thread's ClassLoader.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/SystemFlavorMap.html#getFlavorsForNative-java.lang.String-">getFlavorsForNative</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nat)</code>
<div class="block">Returns a <code>List</code> of <code>DataFlavor</code>s to which the
 specified <code>String</code> native can be translated by the data
 transfer subsystem.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/SystemFlavorMap.html#getFlavorsForNatives-java.lang.String:A-">getFlavorsForNatives</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;natives)</code>
<div class="block">Returns a <code>Map</code> of the specified <code>String</code> natives
 to their most preferred <code>DataFlavor</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/SystemFlavorMap.html#getNativesForFlavor-java.awt.datatransfer.DataFlavor-">getNativesForFlavor</a></span>(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flav)</code>
<div class="block">Returns a <code>List</code> of <code>String</code> natives to which the
 specified <code>DataFlavor</code> can be translated by the data transfer
 subsystem.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>,<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/SystemFlavorMap.html#getNativesForFlavors-java.awt.datatransfer.DataFlavor:A-">getNativesForFlavors</a></span>(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]&nbsp;flavors)</code>
<div class="block">Returns a <code>Map</code> of the specified <code>DataFlavor</code>s to
 their most preferred <code>String</code> native.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/SystemFlavorMap.html#isJavaMIMEType-java.lang.String-">isJavaMIMEType</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns whether the specified <code>String</code> is an encoded Java
 MIME type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/SystemFlavorMap.html#setFlavorsForNative-java.lang.String-java.awt.datatransfer.DataFlavor:A-">setFlavorsForNative</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nat,
                   <a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]&nbsp;flavors)</code>
<div class="block">Discards the current mappings for the specified <code>String</code>
 native, and creates new mappings to the specified
 <code>DataFlavor</code>s.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/SystemFlavorMap.html#setNativesForFlavor-java.awt.datatransfer.DataFlavor-java.lang.String:A-">setNativesForFlavor</a></span>(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flav,
                   <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;natives)</code>
<div class="block">Discards the current mappings for the specified <code>DataFlavor</code>
 and all <code>DataFlavor</code>s equal to the specified
 <code>DataFlavor</code>, and creates new mappings to the
 specified <code>String</code> natives.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultFlavorMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFlavorMap</h4>
<pre>public static&nbsp;<a href="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a>&nbsp;getDefaultFlavorMap()</pre>
<div class="block">Returns the default FlavorMap for this thread's ClassLoader.</div>
</li>
</ul>
<a name="getNativesForFlavor-java.awt.datatransfer.DataFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativesForFlavor</h4>
<pre>public&nbsp;<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;getNativesForFlavor(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flav)</pre>
<div class="block">Returns a <code>List</code> of <code>String</code> natives to which the
 specified <code>DataFlavor</code> can be translated by the data transfer
 subsystem. The <code>List</code> will be sorted from best native to
 worst. That is, the first native will best reflect data in the specified
 flavor to the underlying native platform.
 <p>
 If the specified <code>DataFlavor</code> is previously unknown to the
 data transfer subsystem and the data transfer subsystem is unable to
 translate this <code>DataFlavor</code> to any existing native, then
 invoking this method will establish a
 mapping in both directions between the specified <code>DataFlavor</code>
 and an encoded version of its MIME type as its native.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/datatransfer/FlavorTable.html#getNativesForFlavor-java.awt.datatransfer.DataFlavor-">getNativesForFlavor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/datatransfer/FlavorTable.html" title="interface in java.awt.datatransfer">FlavorTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flav</code> - the <code>DataFlavor</code> whose corresponding natives
        should be returned. If <code>null</code> is specified, all
        natives currently known to the data transfer subsystem are
        returned in a non-deterministic order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>java.util.List</code> of <code>java.lang.String</code>
         objects which are platform-specific representations of platform-
         specific data formats</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/datatransfer/SystemFlavorMap.html#encodeDataFlavor-java.awt.datatransfer.DataFlavor-"><code>encodeDataFlavor(java.awt.datatransfer.DataFlavor)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFlavorsForNative-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlavorsForNative</h4>
<pre>public&nbsp;<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&gt;&nbsp;getFlavorsForNative(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nat)</pre>
<div class="block">Returns a <code>List</code> of <code>DataFlavor</code>s to which the
 specified <code>String</code> native can be translated by the data
 transfer subsystem. The <code>List</code> will be sorted from best
 <code>DataFlavor</code> to worst. That is, the first
 <code>DataFlavor</code> will best reflect data in the specified
 native to a Java application.
 <p>
 If the specified native is previously unknown to the data transfer
 subsystem, and that native has been properly encoded, then invoking this
 method will establish a mapping in both directions between the specified
 native and a <code>DataFlavor</code> whose MIME type is a decoded
 version of the native.
 <p>
 If the specified native is not a properly encoded native and the
 mappings for this native have not been altered with
 <code>setFlavorsForNative</code>, then the contents of the
 <code>List</code> is platform dependent, but <code>null</code>
 cannot be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/datatransfer/FlavorTable.html#getFlavorsForNative-java.lang.String-">getFlavorsForNative</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/datatransfer/FlavorTable.html" title="interface in java.awt.datatransfer">FlavorTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nat</code> - the native whose corresponding <code>DataFlavor</code>s
        should be returned. If <code>null</code> is specified, all
        <code>DataFlavor</code>s currently known to the data transfer
        subsystem are returned in a non-deterministic order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>java.util.List</code> of <code>DataFlavor</code>
         objects into which platform-specific data in the specified,
         platform-specific native can be translated</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/datatransfer/SystemFlavorMap.html#encodeJavaMIMEType-java.lang.String-"><code>encodeJavaMIMEType(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNativesForFlavors-java.awt.datatransfer.DataFlavor:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativesForFlavors</h4>
<pre>public&nbsp;<a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>,<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;getNativesForFlavors(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]&nbsp;flavors)</pre>
<div class="block">Returns a <code>Map</code> of the specified <code>DataFlavor</code>s to
 their most preferred <code>String</code> native. Each native value will
 be the same as the first native in the List returned by
 <code>getNativesForFlavor</code> for the specified flavor.
 <p>
 If a specified <code>DataFlavor</code> is previously unknown to the
 data transfer subsystem, then invoking this method will establish a
 mapping in both directions between the specified <code>DataFlavor</code>
 and an encoded version of its MIME type as its native.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/datatransfer/FlavorMap.html#getNativesForFlavors-java.awt.datatransfer.DataFlavor:A-">getNativesForFlavors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavors</code> - an array of <code>DataFlavor</code>s which will be the
        key set of the returned <code>Map</code>. If <code>null</code> is
        specified, a mapping of all <code>DataFlavor</code>s known to the
        data transfer subsystem to their most preferred
        <code>String</code> natives will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>java.util.Map</code> of <code>DataFlavor</code>s to
         <code>String</code> natives</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/datatransfer/SystemFlavorMap.html#getNativesForFlavor-java.awt.datatransfer.DataFlavor-"><code>getNativesForFlavor(java.awt.datatransfer.DataFlavor)</code></a>, 
<a href="../../../java/awt/datatransfer/SystemFlavorMap.html#encodeDataFlavor-java.awt.datatransfer.DataFlavor-"><code>encodeDataFlavor(java.awt.datatransfer.DataFlavor)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFlavorsForNatives-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlavorsForNatives</h4>
<pre>public&nbsp;<a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&gt;&nbsp;getFlavorsForNatives(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;natives)</pre>
<div class="block">Returns a <code>Map</code> of the specified <code>String</code> natives
 to their most preferred <code>DataFlavor</code>. Each
 <code>DataFlavor</code> value will be the same as the first
 <code>DataFlavor</code> in the List returned by
 <code>getFlavorsForNative</code> for the specified native.
 <p>
 If a specified native is previously unknown to the data transfer
 subsystem, and that native has been properly encoded, then invoking this
 method will establish a mapping in both directions between the specified
 native and a <code>DataFlavor</code> whose MIME type is a decoded
 version of the native.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/datatransfer/FlavorMap.html#getFlavorsForNatives-java.lang.String:A-">getFlavorsForNatives</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>natives</code> - an array of <code>String</code>s which will be the
        key set of the returned <code>Map</code>. If <code>null</code> is
        specified, a mapping of all supported <code>String</code> natives
        to their most preferred <code>DataFlavor</code>s will be
        returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>java.util.Map</code> of <code>String</code> natives to
         <code>DataFlavor</code>s</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/datatransfer/SystemFlavorMap.html#getFlavorsForNative-java.lang.String-"><code>getFlavorsForNative(java.lang.String)</code></a>, 
<a href="../../../java/awt/datatransfer/SystemFlavorMap.html#encodeJavaMIMEType-java.lang.String-"><code>encodeJavaMIMEType(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addUnencodedNativeForFlavor-java.awt.datatransfer.DataFlavor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnencodedNativeForFlavor</h4>
<pre>public&nbsp;void&nbsp;addUnencodedNativeForFlavor(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flav,
                                        <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nat)</pre>
<div class="block">Adds a mapping from the specified <code>DataFlavor</code> (and all
 <code>DataFlavor</code>s equal to the specified <code>DataFlavor</code>)
 to the specified <code>String</code> native.
 Unlike <code>getNativesForFlavor</code>, the mapping will only be
 established in one direction, and the native will not be encoded. To
 establish a two-way mapping, call
 <code>addFlavorForUnencodedNative</code> as well. The new mapping will
 be of lower priority than any existing mapping.
 This method has no effect if a mapping from the specified or equal
 <code>DataFlavor</code> to the specified <code>String</code> native
 already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flav</code> - the <code>DataFlavor</code> key for the mapping</dd>
<dd><code>nat</code> - the <code>String</code> native value for the mapping</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if flav or nat is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/datatransfer/SystemFlavorMap.html#addFlavorForUnencodedNative-java.lang.String-java.awt.datatransfer.DataFlavor-"><code>addFlavorForUnencodedNative(java.lang.String, java.awt.datatransfer.DataFlavor)</code></a></dd>
</dl>
</li>
</ul>
<a name="setNativesForFlavor-java.awt.datatransfer.DataFlavor-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativesForFlavor</h4>
<pre>public&nbsp;void&nbsp;setNativesForFlavor(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flav,
                                <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;natives)</pre>
<div class="block">Discards the current mappings for the specified <code>DataFlavor</code>
 and all <code>DataFlavor</code>s equal to the specified
 <code>DataFlavor</code>, and creates new mappings to the
 specified <code>String</code> natives.
 Unlike <code>getNativesForFlavor</code>, the mappings will only be
 established in one direction, and the natives will not be encoded. To
 establish two-way mappings, call <code>setFlavorsForNative</code>
 as well. The first native in the array will represent the highest
 priority mapping. Subsequent natives will represent mappings of
 decreasing priority.
 <p>
 If the array contains several elements that reference equal
 <code>String</code> natives, this method will establish new mappings
 for the first of those elements and ignore the rest of them.
 <p>
 It is recommended that client code not reset mappings established by the
 data transfer subsystem. This method should only be used for
 application-level mappings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flav</code> - the <code>DataFlavor</code> key for the mappings</dd>
<dd><code>natives</code> - the <code>String</code> native values for the mappings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if flav or natives is <code>null</code>
         or if natives contains <code>null</code> elements</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/datatransfer/SystemFlavorMap.html#setFlavorsForNative-java.lang.String-java.awt.datatransfer.DataFlavor:A-"><code>setFlavorsForNative(java.lang.String, java.awt.datatransfer.DataFlavor[])</code></a></dd>
</dl>
</li>
</ul>
<a name="addFlavorForUnencodedNative-java.lang.String-java.awt.datatransfer.DataFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlavorForUnencodedNative</h4>
<pre>public&nbsp;void&nbsp;addFlavorForUnencodedNative(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nat,
                                        <a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flav)</pre>
<div class="block">Adds a mapping from a single <code>String</code> native to a single
 <code>DataFlavor</code>. Unlike <code>getFlavorsForNative</code>, the
 mapping will only be established in one direction, and the native will
 not be encoded. To establish a two-way mapping, call
 <code>addUnencodedNativeForFlavor</code> as well. The new mapping will
 be of lower priority than any existing mapping.
 This method has no effect if a mapping from the specified
 <code>String</code> native to the specified or equal
 <code>DataFlavor</code> already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nat</code> - the <code>String</code> native key for the mapping</dd>
<dd><code>flav</code> - the <code>DataFlavor</code> value for the mapping</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if nat or flav is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/datatransfer/SystemFlavorMap.html#addUnencodedNativeForFlavor-java.awt.datatransfer.DataFlavor-java.lang.String-"><code>addUnencodedNativeForFlavor(java.awt.datatransfer.DataFlavor, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFlavorsForNative-java.lang.String-java.awt.datatransfer.DataFlavor:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlavorsForNative</h4>
<pre>public&nbsp;void&nbsp;setFlavorsForNative(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nat,
                                <a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]&nbsp;flavors)</pre>
<div class="block">Discards the current mappings for the specified <code>String</code>
 native, and creates new mappings to the specified
 <code>DataFlavor</code>s. Unlike <code>getFlavorsForNative</code>, the
 mappings will only be established in one direction, and the natives need
 not be encoded. To establish two-way mappings, call
 <code>setNativesForFlavor</code> as well. The first
 <code>DataFlavor</code> in the array will represent the highest priority
 mapping. Subsequent <code>DataFlavor</code>s will represent mappings of
 decreasing priority.
 <p>
 If the array contains several elements that reference equal
 <code>DataFlavor</code>s, this method will establish new mappings
 for the first of those elements and ignore the rest of them.
 <p>
 It is recommended that client code not reset mappings established by the
 data transfer subsystem. This method should only be used for
 application-level mappings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nat</code> - the <code>String</code> native key for the mappings</dd>
<dd><code>flavors</code> - the <code>DataFlavor</code> values for the mappings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if nat or flavors is <code>null</code>
         or if flavors contains <code>null</code> elements</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/datatransfer/SystemFlavorMap.html#setNativesForFlavor-java.awt.datatransfer.DataFlavor-java.lang.String:A-"><code>setNativesForFlavor(java.awt.datatransfer.DataFlavor, java.lang.String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="encodeJavaMIMEType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeJavaMIMEType</h4>
<pre>public static&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encodeJavaMIMEType(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Encodes a MIME type for use as a <code>String</code> native. The format
 of an encoded representation of a MIME type is implementation-dependent.
 The only restrictions are:
 <ul>
 <li>The encoded representation is <code>null</code> if and only if the
 MIME type <code>String</code> is <code>null</code>.</li>
 <li>The encoded representations for two non-<code>null</code> MIME type
 <code>String</code>s are equal if and only if these <code>String</code>s
 are equal according to <code>String.equals(Object)</code>.</li>
 </ul>
 <p>
 The reference implementation of this method returns the specified MIME
 type <code>String</code> prefixed with <code>JAVA_DATAFLAVOR:</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - the MIME type to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded <code>String</code>, or <code>null</code> if
         mimeType is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="encodeDataFlavor-java.awt.datatransfer.DataFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDataFlavor</h4>
<pre>public static&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encodeDataFlavor(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flav)</pre>
<div class="block">Encodes a <code>DataFlavor</code> for use as a <code>String</code>
 native. The format of an encoded <code>DataFlavor</code> is
 implementation-dependent. The only restrictions are:
 <ul>
 <li>The encoded representation is <code>null</code> if and only if the
 specified <code>DataFlavor</code> is <code>null</code> or its MIME type
 <code>String</code> is <code>null</code>.</li>
 <li>The encoded representations for two non-<code>null</code>
 <code>DataFlavor</code>s with non-<code>null</code> MIME type
 <code>String</code>s are equal if and only if the MIME type
 <code>String</code>s of these <code>DataFlavor</code>s are equal
 according to <code>String.equals(Object)</code>.</li>
 </ul>
 <p>
 The reference implementation of this method returns the MIME type
 <code>String</code> of the specified <code>DataFlavor</code> prefixed
 with <code>JAVA_DATAFLAVOR:</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flav</code> - the <code>DataFlavor</code> to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded <code>String</code>, or <code>null</code> if
         flav is <code>null</code> or has a <code>null</code> MIME type</dd>
</dl>
</li>
</ul>
<a name="isJavaMIMEType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaMIMEType</h4>
<pre>public static&nbsp;boolean&nbsp;isJavaMIMEType(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Returns whether the specified <code>String</code> is an encoded Java
 MIME type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the <code>String</code> to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>String</code> is encoded;
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="decodeJavaMIMEType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeJavaMIMEType</h4>
<pre>public static&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;decodeJavaMIMEType(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nat)</pre>
<div class="block">Decodes a <code>String</code> native for use as a Java MIME type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nat</code> - the <code>String</code> to decode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded Java MIME type, or <code>null</code> if nat is not
         an encoded <code>String</code> native</dd>
</dl>
</li>
</ul>
<a name="decodeDataFlavor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeDataFlavor</h4>
<pre>public static&nbsp;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;decodeDataFlavor(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nat)
                                   throws <a href="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></pre>
<div class="block">Decodes a <code>String</code> native for use as a
 <code>DataFlavor</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nat</code> - the <code>String</code> to decode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded <code>DataFlavor</code>, or <code>null</code> if
         nat is not an encoded <code>String</code> native</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemFlavorMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/datatransfer/StringSelection.html" title="class in java.awt.datatransfer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/datatransfer/SystemFlavorMap.html" target="_top">Frames</a></li>
<li><a href="SystemFlavorMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2020, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
