events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name fsearch_frontend_server;

        root /usr/share/fsearch/frontend/;

        location / {
            index /index.html;
        }
    }
}