# FunctionSearch

./: .env.base  .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mktiti/fsearch/backend/: BasicArtifactHandler.kt  BasicInfoHandler.kt  BasicSearchHandler.kt  context.kt  contextManager.kt  fitPresenter.kt
backend/src/main/java/com/mktiti/fsearch/backend/api/: artifactHandler.kt  dto.kt  dtoConvert.kt  infoHandler.kt  searchHandler.kt
backend/src/main/java/com/mktiti/fsearch/backend/auth/: AuthConfig.kt  JwtFiler.kt  SimpleJwtService.kt  SpringAuthConfiguration.kt  TestAuthService.kt  config.kt  model.kt  service.kt
backend/src/main/java/com/mktiti/fsearch/backend/cache/: CacheConfig.kt
backend/src/main/java/com/mktiti/fsearch/backend/context/: ContextManager.kt  ContextManagerStore.kt  SimpleMapContextManager.kt  model.kt
backend/src/main/java/com/mktiti/fsearch/backend/grpc/: GrpcArtifactService.kt  GrpcInfoService.kt  GrpcSearchService.kt  util.kt
backend/src/main/java/com/mktiti/fsearch/backend/handler/: ArtifactHandler.kt  AuthHandler.kt  BasicAdminHandler.kt  BasicArtifactHandler.kt  BasicAuthHandler.kt  BasicInfoHandler.kt  BasicSearchHandler.kt  BasicUserHandler.kt  DefaultHandlerConfig.kt  InfoHandler.kt  SearchHandler.kt  dtoConvert.kt  fitPresenter.kt
backend/src/main/java/com/mktiti/fsearch/backend/info/: BasicInfoService.kt  InfoService.kt
backend/src/main/java/com/mktiti/fsearch/backend/search/: BasicSearchService.kt  SearchService.kt
backend/src/main/java/com/mktiti/fsearch/backend/spring/: ContextManagerStore.kt  DefaultHandlerBean.kt  DefaultServiceConfig.kt  NopHandlerBean.kt  SpringHandlerBean.kt  SpringSearchHandler.kt  springMain.kt  springNopMain.kt
backend/src/main/java/com/mktiti/fsearch/backend/stats/: SpringStatsConfiguration.kt  model.kt  service.kt
backend/src/main/java/com/mktiti/fsearch/backend/user/: SpringUserConfiguration.kt  TestUserService.kt  config.kt  model.kt  service.kt
backend/src/main/resources/: .gitignore  application-local.yml  application-prod.yml  application.properties  application.yml  log4j2.xml
client/cli-client/: .gitignore  pom.xml
client/cli-client/scripts/: .gitignore  client.sh  local.sh
client/client-library/: pom.xml
dto/: pom.xml
dto/src/main/java/com/mktiti/fsearch/dto/: dto.kt
frontend/: Dockerfile  pom.xml
frontend-vue/: .gitignore  Dockerfile  pom.xml
frontend-vue/config/: docker-nginx.conf  start.sh
frontend-vue/fsearch-frontend/: .env  README.md  package-lock.json  package.json  tsconfig.json
frontend-vue/fsearch-frontend/public/: index.html
frontend-vue/fsearch-frontend/src/: App.vue  main.ts
frontend-vue/fsearch-frontend/src/components/: ResultEntry.vue  SearchContextSelect.vue  SearchInput.vue  SearchResults.vue
frontend-vue/fsearch-frontend/src/converter/: Login.ts
frontend-vue/fsearch-frontend/src/dto/: dto.ts
frontend-vue/fsearch-frontend/src/router/: index.ts
frontend-vue/fsearch-frontend/src/service/: AuthService.ts  SearchService.ts  Store.ts
frontend-vue/fsearch-frontend/src/util/: AppInfo.ts  Artifact.ts  LoginResult.ts  QueryState.ts  Result.ts  SingleLoadResult.ts  string.ts
frontend-vue/fsearch-frontend/src/views/: Admin.vue  Login.vue  Profile.vue  Search.vue  Todo.vue
frontend/docker/: nginx.conf
frontend/src/main/assembly/: zip.xml
frontend/src/main/java/: Main.kt
frontend/src/main/java/com/mktiti/fsearch/frontend/: ContextHandler.kt  SearchHandler.kt  domUtil.kt  dto.kt  model.kt
frontend/src/main/webapp/: index.css  index.html
frontend/src/main/webapp/WEB-INF/: web.xml
maven/: pom.xml
maven/src/main/java/com/mktiti/fsearch/maven/: artifactRepo.kt  mavenCollector.kt  model.kt
maven/src/main/java/com/mktiti/fsearch/maven/repo/: ExternalMavenDependencyFetcher.kt  ExternalMavenFetcher.kt  LocalMavenRepoCache.kt  MavenFetcher.kt  MavenManager.kt  MavenMapArtifactManager.kt  MavenMapJavadocManager.kt  RepoArtifactFetch.kt  dependencyResolver.kt
maven/src/main/java/com/mktiti/fsearch/maven/util/: DependencyUtil.kt  FunHeaderParser.kt  IoUtil.kt  JarHtmlJavadocParser.kt  MockPomHandler.kt  collectMain.kt  tgfUtil.kt
maven/src/main/resources/: test-pom.xml
maven/src/test/java/com/mktiti/fsearch/maven/util/: DependencyUtilTest.kt  MockPomHandlerTest.kt  TgfUtilTest.kt
modules/: pom.xml
modules/src/main/java/com/mktiti/fsearch/modules/: ArtifactDependencyFetcher.kt  ArtifactDocResolver.kt  ArtifactInfoFetcher.kt  ArtifactInfoResolver.kt  ArtifactManager.kt  CachingArtifactStore.kt  DependencyInfoFetcher.kt  DocManager.kt  SecondaryArtifactManager.kt  artifactDepsStore.kt  model.kt
modules/src/main/java/com/mktiti/fsearch/modules/docs/: ArtifactDocResolver.kt  DocManager.kt
modules/src/main/java/com/mktiti/fsearch/modules/fileystem/: FilesystemArtifactDocStore.kt  FilesystemArtifactInfoStore.kt  FilesystemStoreUtil.kt  GenericFilesystemArtifactStore.kt
modules/src/main/java/com/mktiti/fsearch/modules/javadoc/: DocStore.kt  model.kt
parser/: pom.xml
parser/src/main/java/: classParser.kt  error.kt
parser/src/main/java/com/mktiti/fsearch/parser/util/: log.kt  (+4 more)
parser/src/main/java/function/: collectMain.kt  functionBuilder.kt  functionParser.kt  intermediateSignature.kt  jarCollector.kt
parser/src/main/java/query/: QueryTypeParameterSelector.kt  error.kt  queryParser.kt
parser/src/main/java/type/: InfoCollector.kt  TypeCollector.kt  TypeConnector.kt  TypeParser.kt  initials.kt
parser/src/main/resources/antlr/: Query.g4  Signature.g4
parser/src/test/resources/test/verification/: java-simple.csv  java-simple.txt
rest/interface/: pom.xml
rest/interface/src/test/resources/: application.yml
util/: pom.xml
util/src/main/java/: enum.kt  function.kt  list.kt  prefixTree.kt
util/src/main/java/com/mktiti/fsearch/util/: AppendList.kt  cast.kt  enumMap.kt  function.kt  ioUtil.kt  list.kt  log.kt  prefixTree.kt  stream.kt  string.kt
util/src/test/java/com/mktiti/fsearch/util/: EnumMapTest.kt  ListSplitMapTest.kt  ListTest.kt  SequencePermutationsTest.kt
(+351 files in other folders)
