# address to use when copying files
HOST=

# copy target directory (for images, configs, and scripts)
TARGET_DIR=

# Copy and script launch method - SSH or LOCAL
DEPLOY=

# Whether to use facade image (TLS termination) - facade or noFacade
USE_FACADE=