<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Sep 16 17:09:28 GMT 2020 -->
<title>Uses of Class java.awt.datatransfer.DataFlavor (Java Platform SE 8 )</title>
<meta name="date" content="2020-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.datatransfer.DataFlavor (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/datatransfer/class-use/DataFlavor.html" target="_top">Frames</a></li>
<li><a href="DataFlavor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.datatransfer.DataFlavor" class="title">Uses of Class<br>java.awt.datatransfer.DataFlavor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.datatransfer">java.awt.datatransfer</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for transferring data
between and within applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.dnd">java.awt.dnd</a></td>
<td class="colLast">
<div class="block">Drag and Drop is a direct manipulation gesture found in many Graphical
User Interface systems that provides a mechanism to transfer
information between two entities logically associated with presentation
elements in the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.accessibility">javax.accessibility</a></td>
<td class="colLast">
<div class="block">Defines a contract between user-interface components and an assistive technology
that provides access to those components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.activation">javax.activation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt.datatransfer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a> in <a href="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a> declared as <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataFlavor.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/DataFlavor.html#allHtmlFlavor">allHtmlFlavor</a></span></code>
<div class="block">Represents a piece of an HTML markup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataFlavor.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/DataFlavor.html#fragmentHtmlFlavor">fragmentHtmlFlavor</a></span></code>
<div class="block">Represents a piece of an HTML markup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataFlavor.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/DataFlavor.html#imageFlavor">imageFlavor</a></span></code>
<div class="block">The <code>DataFlavor</code> representing a Java Image class,
 where:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataFlavor.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/DataFlavor.html#javaFileListFlavor">javaFileListFlavor</a></span></code>
<div class="block">To transfer a list of files to/from Java (and the underlying
 platform) a <code>DataFlavor</code> of this type/subtype and
 representation class of <code>java.util.List</code> is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataFlavor.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/DataFlavor.html#plainTextFlavor">plainTextFlavor</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 1.3. Use <code>DataFlavor.getReaderForText(Transferable)</code>
             instead of <code>Transferable.getTransferData(DataFlavor.plainTextFlavor)</code>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataFlavor.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/DataFlavor.html#selectionHtmlFlavor">selectionHtmlFlavor</a></span></code>
<div class="block">Represents a piece of an HTML markup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataFlavor.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/DataFlavor.html#stringFlavor">stringFlavor</a></span></code>
<div class="block">The <code>DataFlavor</code> representing a Java Unicode String class,
 where:</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a> that return <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemFlavorMap.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/SystemFlavorMap.html#decodeDataFlavor-java.lang.String-">decodeDataFlavor</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nat)</code>
<div class="block">Decodes a <code>String</code> native for use as a
 <code>DataFlavor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Clipboard.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/Clipboard.html#getAvailableDataFlavors--">getAvailableDataFlavors</a></span>()</code>
<div class="block">Returns an array of <code>DataFlavor</code>s in which the current
 contents of this clipboard can be provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataFlavor.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/DataFlavor.html#getTextPlainUnicodeFlavor--">getTextPlainUnicodeFlavor</a></span>()</code>
<div class="block">Returns a <code>DataFlavor</code> representing plain text with Unicode
 encoding, where:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">StringSelection.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/StringSelection.html#getTransferDataFlavors--">getTransferDataFlavors</a></span>()</code>
<div class="block">Returns an array of flavors in which this <code>Transferable</code>
 can provide the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Transferable.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/Transferable.html#getTransferDataFlavors--">getTransferDataFlavors</a></span>()</code>
<div class="block">Returns an array of DataFlavor objects indicating the flavors the data
 can be provided in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataFlavor.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor-java.awt.datatransfer.DataFlavor:A-">selectBestTextFlavor</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]&nbsp;availableFlavors)</code>
<div class="block">Selects the best text <code>DataFlavor</code> from an array of <code>
 DataFlavor</code>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a> that return types with arguments of type <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemFlavorMap.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/SystemFlavorMap.html#getFlavorsForNative-java.lang.String-">getFlavorsForNative</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nat)</code>
<div class="block">Returns a <code>List</code> of <code>DataFlavor</code>s to which the
 specified <code>String</code> native can be translated by the data
 transfer subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FlavorTable.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/FlavorTable.html#getFlavorsForNative-java.lang.String-">getFlavorsForNative</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nat)</code>
<div class="block">Returns a <code>List</code> of <code>DataFlavor</code>s to which the
 specified <code>String</code> corresponds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemFlavorMap.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/SystemFlavorMap.html#getFlavorsForNatives-java.lang.String:A-">getFlavorsForNatives</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;natives)</code>
<div class="block">Returns a <code>Map</code> of the specified <code>String</code> natives
 to their most preferred <code>DataFlavor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FlavorMap.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/FlavorMap.html#getFlavorsForNatives-java.lang.String:A-">getFlavorsForNatives</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;natives)</code>
<div class="block">Returns a <code>Map</code> of the specified <code>String</code> natives
 to their corresponding <code>DataFlavor</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>,<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemFlavorMap.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/SystemFlavorMap.html#getNativesForFlavors-java.awt.datatransfer.DataFlavor:A-">getNativesForFlavors</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]&nbsp;flavors)</code>
<div class="block">Returns a <code>Map</code> of the specified <code>DataFlavor</code>s to
 their most preferred <code>String</code> native.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>,<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FlavorMap.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/FlavorMap.html#getNativesForFlavors-java.awt.datatransfer.DataFlavor:A-">getNativesForFlavors</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]&nbsp;flavors)</code>
<div class="block">Returns a <code>Map</code> of the specified <code>DataFlavor</code>s to
 their corresponding <code>String</code> native.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a> with parameters of type <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemFlavorMap.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/SystemFlavorMap.html#addFlavorForUnencodedNative-java.lang.String-java.awt.datatransfer.DataFlavor-">addFlavorForUnencodedNative</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nat,
                           <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flav)</code>
<div class="block">Adds a mapping from a single <code>String</code> native to a single
 <code>DataFlavor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemFlavorMap.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/SystemFlavorMap.html#addUnencodedNativeForFlavor-java.awt.datatransfer.DataFlavor-java.lang.String-">addUnencodedNativeForFlavor</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flav,
                           <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nat)</code>
<div class="block">Adds a mapping from the specified <code>DataFlavor</code> (and all
 <code>DataFlavor</code>s equal to the specified <code>DataFlavor</code>)
 to the specified <code>String</code> native.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemFlavorMap.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/SystemFlavorMap.html#encodeDataFlavor-java.awt.datatransfer.DataFlavor-">encodeDataFlavor</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flav)</code>
<div class="block">Encodes a <code>DataFlavor</code> for use as a <code>String</code>
 native.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataFlavor.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/DataFlavor.html#equals-java.awt.datatransfer.DataFlavor-">equals</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;that)</code>
<div class="block">This method has the same behavior as <a href="../../../../java/awt/datatransfer/DataFlavor.html#equals-java.lang.Object-"><code>equals(Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clipboard.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/Clipboard.html#getData-java.awt.datatransfer.DataFlavor-">getData</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns an object representing the current contents of this clipboard
 in the specified <code>DataFlavor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemFlavorMap.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/SystemFlavorMap.html#getNativesForFlavor-java.awt.datatransfer.DataFlavor-">getNativesForFlavor</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flav)</code>
<div class="block">Returns a <code>List</code> of <code>String</code> natives to which the
 specified <code>DataFlavor</code> can be translated by the data transfer
 subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FlavorTable.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/FlavorTable.html#getNativesForFlavor-java.awt.datatransfer.DataFlavor-">getNativesForFlavor</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flav)</code>
<div class="block">Returns a <code>List</code> of <code>String</code> natives to which the
 specified <code>DataFlavor</code> corresponds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>,<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemFlavorMap.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/SystemFlavorMap.html#getNativesForFlavors-java.awt.datatransfer.DataFlavor:A-">getNativesForFlavors</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]&nbsp;flavors)</code>
<div class="block">Returns a <code>Map</code> of the specified <code>DataFlavor</code>s to
 their most preferred <code>String</code> native.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>,<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FlavorMap.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/FlavorMap.html#getNativesForFlavors-java.awt.datatransfer.DataFlavor:A-">getNativesForFlavors</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]&nbsp;flavors)</code>
<div class="block">Returns a <code>Map</code> of the specified <code>DataFlavor</code>s to
 their corresponding <code>String</code> native.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringSelection.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/StringSelection.html#getTransferData-java.awt.datatransfer.DataFlavor-">getTransferData</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns the <code>Transferable</code>'s data in the requested
 <code>DataFlavor</code> if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transferable.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/Transferable.html#getTransferData-java.awt.datatransfer.DataFlavor-">getTransferData</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns an object which represents the data to be transferred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Clipboard.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/Clipboard.html#isDataFlavorAvailable-java.awt.datatransfer.DataFlavor-">isDataFlavorAvailable</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns whether or not the current contents of this clipboard can be
 provided in the specified <code>DataFlavor</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StringSelection.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/StringSelection.html#isDataFlavorSupported-java.awt.datatransfer.DataFlavor-">isDataFlavorSupported</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns whether the requested flavor is supported by this
 <code>Transferable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Transferable.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/Transferable.html#isDataFlavorSupported-java.awt.datatransfer.DataFlavor-">isDataFlavorSupported</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns whether or not the specified data flavor is supported for
 this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataFlavor.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/DataFlavor.html#isMimeTypeEqual-java.awt.datatransfer.DataFlavor-">isMimeTypeEqual</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;dataFlavor)</code>
<div class="block">Compares the <code>mimeType</code> of two <code>DataFlavor</code>
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataFlavor.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/DataFlavor.html#match-java.awt.datatransfer.DataFlavor-">match</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;that)</code>
<div class="block">Identical to <a href="../../../../java/awt/datatransfer/DataFlavor.html#equals-java.awt.datatransfer.DataFlavor-"><code>equals(DataFlavor)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataFlavor.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor-java.awt.datatransfer.DataFlavor:A-">selectBestTextFlavor</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]&nbsp;availableFlavors)</code>
<div class="block">Selects the best text <code>DataFlavor</code> from an array of <code>
 DataFlavor</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemFlavorMap.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/SystemFlavorMap.html#setFlavorsForNative-java.lang.String-java.awt.datatransfer.DataFlavor:A-">setFlavorsForNative</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nat,
                   <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]&nbsp;flavors)</code>
<div class="block">Discards the current mappings for the specified <code>String</code>
 native, and creates new mappings to the specified
 <code>DataFlavor</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemFlavorMap.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/SystemFlavorMap.html#setNativesForFlavor-java.awt.datatransfer.DataFlavor-java.lang.String:A-">setNativesForFlavor</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flav,
                   <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;natives)</code>
<div class="block">Discards the current mappings for the specified <code>DataFlavor</code>
 and all <code>DataFlavor</code>s equal to the specified
 <code>DataFlavor</code>, and creates new mappings to the
 specified <code>String</code> natives.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a> with parameters of type <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/UnsupportedFlavorException.html#UnsupportedFlavorException-java.awt.datatransfer.DataFlavor-">UnsupportedFlavorException</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flavor)</code>
<div class="block">Constructs an UnsupportedFlavorException.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.dnd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a> in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> that return <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DropTargetContext.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DropTargetContext.html#getCurrentDataFlavors--">getCurrentDataFlavors</a></span>()</code>
<div class="block">get the available DataFlavors of the
 <code>Transferable</code> operand of this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DropTargetDropEvent.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DropTargetDropEvent.html#getCurrentDataFlavors--">getCurrentDataFlavors</a></span>()</code>
<div class="block">This method returns the current DataFlavors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DropTargetDragEvent.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DropTargetDragEvent.html#getCurrentDataFlavors--">getCurrentDataFlavors</a></span>()</code>
<div class="block">This method returns the current <code>DataFlavor</code>s from the
 <code>DropTargetContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DropTargetContext.TransferableProxy.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DropTargetContext.TransferableProxy.html#getTransferDataFlavors--">getTransferDataFlavors</a></span>()</code>
<div class="block">Returns an array of DataFlavor objects indicating the flavors
 the data can be provided in by the encapsulated transferable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> that return types with arguments of type <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DropTargetContext.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DropTargetContext.html#getCurrentDataFlavorsAsList--">getCurrentDataFlavorsAsList</a></span>()</code>
<div class="block">This method returns a the currently available DataFlavors
 of the <code>Transferable</code> operand
 as a <code>java.util.List</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DropTargetDropEvent.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DropTargetDropEvent.html#getCurrentDataFlavorsAsList--">getCurrentDataFlavorsAsList</a></span>()</code>
<div class="block">This method returns the currently available
 <code>DataFlavor</code>s as a <code>java.util.List</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DropTargetDragEvent.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DropTargetDragEvent.html#getCurrentDataFlavorsAsList--">getCurrentDataFlavorsAsList</a></span>()</code>
<div class="block">This method returns the current <code>DataFlavor</code>s
 as a <code>java.util.List</code></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> with parameters of type <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">DropTargetContext.TransferableProxy.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DropTargetContext.TransferableProxy.html#getTransferData-java.awt.datatransfer.DataFlavor-">getTransferData</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;df)</code>
<div class="block">Returns an object which represents the data provided by
 the encapsulated transferable for the requested data flavor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DropTargetContext.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DropTargetContext.html#isDataFlavorSupported-java.awt.datatransfer.DataFlavor-">isDataFlavorSupported</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;df)</code>
<div class="block">This method returns a <code>boolean</code>
 indicating if the given <code>DataFlavor</code> is
 supported by this <code>DropTargetContext</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DropTargetContext.TransferableProxy.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DropTargetContext.TransferableProxy.html#isDataFlavorSupported-java.awt.datatransfer.DataFlavor-">isDataFlavorSupported</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns whether or not the specified data flavor is supported by
 the encapsulated transferable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DropTargetDropEvent.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DropTargetDropEvent.html#isDataFlavorSupported-java.awt.datatransfer.DataFlavor-">isDataFlavorSupported</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;df)</code>
<div class="block">This method returns a <code>boolean</code> indicating if the
 specified <code>DataFlavor</code> is available
 from the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DropTargetDragEvent.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DropTargetDragEvent.html#isDataFlavorSupported-java.awt.datatransfer.DataFlavor-">isDataFlavorSupported</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;df)</code>
<div class="block">This method returns a <code>boolean</code> indicating
 if the specified <code>DataFlavor</code> is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.accessibility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a> in <a href="../../../../javax/accessibility/package-summary.html">javax.accessibility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/accessibility/package-summary.html">javax.accessibility</a> that return <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleStreamable.</span><code><span class="memberNameLink"><a href="../../../../javax/accessibility/AccessibleStreamable.html#getMimeTypes--">getMimeTypes</a></span>()</code>
<div class="block">Returns an array of DataFlavor objects for the MIME types
 this object supports.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/accessibility/package-summary.html">javax.accessibility</a> with parameters of type <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleStreamable.</span><code><span class="memberNameLink"><a href="../../../../javax/accessibility/AccessibleStreamable.html#getStream-java.awt.datatransfer.DataFlavor-">getStream</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns an InputStream for a DataFlavor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.activation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a> in <a href="../../../../javax/activation/package-summary.html">javax.activation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a> in <a href="../../../../javax/activation/package-summary.html">javax.activation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/activation/ActivationDataFlavor.html" title="class in javax.activation">ActivationDataFlavor</a></span></code>
<div class="block">The ActivationDataFlavor class is a special subclass of
 <code>java.awt.datatransfer.DataFlavor</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/activation/package-summary.html">javax.activation</a> that return <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataContentHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/activation/DataContentHandler.html#getTransferDataFlavors--">getTransferDataFlavors</a></span>()</code>
<div class="block">Returns an array of DataFlavor objects indicating the flavors the
 data can be provided in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/activation/DataHandler.html#getTransferDataFlavors--">getTransferDataFlavors</a></span>()</code>
<div class="block">Return the DataFlavors in which this data is available.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/activation/package-summary.html">javax.activation</a> with parameters of type <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ActivationDataFlavor.</span><code><span class="memberNameLink"><a href="../../../../javax/activation/ActivationDataFlavor.html#equals-java.awt.datatransfer.DataFlavor-">equals</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;dataFlavor)</code>
<div class="block">Compares the DataFlavor passed in with this DataFlavor; calls
 the <code>isMimeTypeEqual</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/activation/DataHandler.html#getTransferData-java.awt.datatransfer.DataFlavor-">getTransferData</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns an object that represents the data to be
 transferred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataContentHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/activation/DataContentHandler.html#getTransferData-java.awt.datatransfer.DataFlavor-javax.activation.DataSource-">getTransferData</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;df,
               <a href="../../../../javax/activation/DataSource.html" title="interface in javax.activation">DataSource</a>&nbsp;ds)</code>
<div class="block">Returns an object which represents the data to be transferred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/activation/DataHandler.html#isDataFlavorSupported-java.awt.datatransfer.DataFlavor-">isDataFlavorSupported</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns whether the specified data flavor is supported
 for this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a> in <a href="../../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/swing/package-summary.html">javax.swing</a> that return <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TransferHandler.TransferSupport.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/TransferHandler.TransferSupport.html#getDataFlavors--">getDataFlavors</a></span>()</code>
<div class="block">Returns the data flavors for this transfer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TransferHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/TransferHandler.html#canImport-javax.swing.JComponent-java.awt.datatransfer.DataFlavor:A-">canImport</a></span>(<a href="../../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;comp,
         <a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]&nbsp;transferFlavors)</code>
<div class="block">Indicates whether a component will accept an import of the given
 set of data flavors prior to actually attempting to import it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TransferHandler.TransferSupport.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/TransferHandler.TransferSupport.html#isDataFlavorSupported-java.awt.datatransfer.DataFlavor-">isDataFlavorSupported</a></span>(<a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;df)</code>
<div class="block">Returns whether or not the given data flavor is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/datatransfer/class-use/DataFlavor.html" target="_top">Frames</a></li>
<li><a href="DataFlavor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2020, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
