events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name fsearch_facade_server;

        location /api/v1/ {
            proxy_pass http://backend:8080/;
        }

        location / {
            proxy_pass http://frontend:8080/;
        }
    }
}