events {}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name search.mktiti.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }    
    }

    server {
        listen 443 ssl;
        server_name search.mktiti.com;

        ssl_certificate		/etc/letsencrypt/live/search.mktiti.com/fullchain.pem;
        ssl_certificate_key	/etc/letsencrypt/live/search.mktiti.com/privkey.pem;
        include             /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

        location /api/v1/ {
            proxy_pass http://backend:8080/;

            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://frontend:8080/;
            gzip off;
            proxy_set_header	Accept-Encoding	$http_accept_encoding;
        }
    }
}
