http {

    include /etc/nginx/mime.types;

    upstream frontend_server {
        server http://frontend:8080/;
    }

    upstream backend_server {
        server http://backend:8080/;
    }

    server {
        listen 80;
        server_name search.mktiti.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }    
    }

    server {
        listen 443 ssl;
        server_name search.mktiti.com;

        ssl_certificate		/etc/letsencrypt/live/search.mktiti.com/fullchain.pem;
        ssl_certificate_key	/etc/letsencrypt/live/search.mktiti.com/privkey.pem;
        include             /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

        ssl_handshake_timeout 10s;

        location /api/v1/ {
            proxy_pass backend_server;
        }

        location / {
            proxy_pass frontend_server;
        }
    }
}
