<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Sep 16 17:08:45 GMT 2020 -->
<title>MouseListener (Java Platform SE 8 )</title>
<meta name="date" content="2020-09-16">
<meta name="keywords" content="java.awt.event.MouseListener interface">
<meta name="keywords" content="mouseClicked()">
<meta name="keywords" content="mousePressed()">
<meta name="keywords" content="mouseReleased()">
<meta name="keywords" content="mouseEntered()">
<meta name="keywords" content="mouseExited()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MouseListener (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/MouseMotionAdapter.html" title="class in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/MouseListener.html" target="_top">Frames</a></li>
<li><a href="MouseListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.event</div>
<h2 title="Interface MouseListener" class="title">Interface MouseListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/swing/event/MouseInputListener.html" title="interface in javax.swing.event">MouseInputListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../java/awt/AWTEventMulticaster.html" title="class in java.awt">AWTEventMulticaster</a>, <a href="../../../javax/swing/plaf/basic/BasicButtonListener.html" title="class in javax.swing.plaf.basic">BasicButtonListener</a>, <a href="../../../javax/swing/plaf/basic/BasicComboPopup.InvocationMouseHandler.html" title="class in javax.swing.plaf.basic">BasicComboPopup.InvocationMouseHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicComboPopup.ListMouseHandler.html" title="class in javax.swing.plaf.basic">BasicComboPopup.ListMouseHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicDesktopIconUI.MouseInputHandler.html" title="class in javax.swing.plaf.basic">BasicDesktopIconUI.MouseInputHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicFileChooserUI.DoubleClickListener.html" title="class in javax.swing.plaf.basic">BasicFileChooserUI.DoubleClickListener</a>, <a href="../../../javax/swing/plaf/basic/BasicInternalFrameUI.BorderListener.html" title="class in javax.swing.plaf.basic">BasicInternalFrameUI.BorderListener</a>, <a href="../../../javax/swing/plaf/basic/BasicInternalFrameUI.GlassPaneDispatcher.html" title="class in javax.swing.plaf.basic">BasicInternalFrameUI.GlassPaneDispatcher</a>, <a href="../../../javax/swing/plaf/basic/BasicListUI.MouseInputHandler.html" title="class in javax.swing.plaf.basic">BasicListUI.MouseInputHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicMenuItemUI.MouseInputHandler.html" title="class in javax.swing.plaf.basic">BasicMenuItemUI.MouseInputHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicMenuUI.MouseInputHandler.html" title="class in javax.swing.plaf.basic">BasicMenuUI.MouseInputHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicScrollBarUI.ArrowButtonListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.ArrowButtonListener</a>, <a href="../../../javax/swing/plaf/basic/BasicScrollBarUI.TrackListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.TrackListener</a>, <a href="../../../javax/swing/plaf/basic/BasicSliderUI.TrackListener.html" title="class in javax.swing.plaf.basic">BasicSliderUI.TrackListener</a>, <a href="../../../javax/swing/plaf/basic/BasicSplitPaneDivider.MouseHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider.MouseHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicTabbedPaneUI.MouseHandler.html" title="class in javax.swing.plaf.basic">BasicTabbedPaneUI.MouseHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicTableHeaderUI.MouseInputHandler.html" title="class in javax.swing.plaf.basic">BasicTableHeaderUI.MouseInputHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicTableUI.MouseInputHandler.html" title="class in javax.swing.plaf.basic">BasicTableUI.MouseInputHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicTextUI.BasicCaret.html" title="class in javax.swing.plaf.basic">BasicTextUI.BasicCaret</a>, <a href="../../../javax/swing/plaf/basic/BasicToolBarUI.DockingListener.html" title="class in javax.swing.plaf.basic">BasicToolBarUI.DockingListener</a>, <a href="../../../javax/swing/plaf/basic/BasicTreeUI.MouseHandler.html" title="class in javax.swing.plaf.basic">BasicTreeUI.MouseHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicTreeUI.MouseInputHandler.html" title="class in javax.swing.plaf.basic">BasicTreeUI.MouseInputHandler</a>, <a href="../../../javax/swing/text/DefaultCaret.html" title="class in javax.swing.text">DefaultCaret</a>, <a href="../../../javax/swing/text/html/FormView.MouseEventListener.html" title="class in javax.swing.text.html">FormView.MouseEventListener</a>, <a href="../../../javax/swing/text/html/HTMLEditorKit.LinkController.html" title="class in javax.swing.text.html">HTMLEditorKit.LinkController</a>, <a href="../../../javax/swing/plaf/metal/MetalFileChooserUI.SingleClickListener.html" title="class in javax.swing.plaf.metal">MetalFileChooserUI.SingleClickListener</a>, <a href="../../../javax/swing/plaf/metal/MetalToolBarUI.MetalDockingListener.html" title="class in javax.swing.plaf.metal">MetalToolBarUI.MetalDockingListener</a>, <a href="../../../java/awt/event/MouseAdapter.html" title="class in java.awt.event">MouseAdapter</a>, <a href="../../../java/awt/dnd/MouseDragGestureRecognizer.html" title="class in java.awt.dnd">MouseDragGestureRecognizer</a>, <a href="../../../javax/swing/event/MouseInputAdapter.html" title="class in javax.swing.event">MouseInputAdapter</a>, <a href="../../../javax/swing/ToolTipManager.html" title="class in javax.swing">ToolTipManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MouseListener</span>
extends <a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></pre>
<div class="block">The listener interface for receiving "interesting" mouse events
 (press, release, click, enter, and exit) on a component.
 (To track mouse moves and mouse drags, use the
 <code>MouseMotionListener</code>.)
 <P>
 The class that is interested in processing a mouse event
 either implements this interface (and all the methods it
 contains) or extends the abstract <code>MouseAdapter</code> class
 (overriding only the methods of interest).
 <P>
 The listener object created from that class is then registered with a
 component using the component's <code>addMouseListener</code>
 method. A mouse event is generated when the mouse is pressed, released
 clicked (pressed and released). A mouse event is also generated when
 the mouse cursor enters or leaves a component. When a mouse event
 occurs, the relevant method in the listener object is invoked, and
 the <code>MouseEvent</code> is passed to it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/MouseAdapter.html" title="class in java.awt.event"><code>MouseAdapter</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><code>MouseEvent</code></a>, 
<a href="https://docs.oracle.com/javase/tutorial/uiswing/events/mouselistener.html">Tutorial: Writing a Mouse Listener</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseListener.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the mouse button has been clicked (pressed
 and released) on a component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseListener.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the mouse enters a component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseListener.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the mouse exits a component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseListener.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a mouse button has been pressed on a component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseListener.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a mouse button has been released on a component.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>void&nbsp;mouseClicked(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the mouse button has been clicked (pressed
 and released) on a component.</div>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>void&nbsp;mousePressed(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a mouse button has been pressed on a component.</div>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>void&nbsp;mouseReleased(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a mouse button has been released on a component.</div>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>void&nbsp;mouseEntered(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the mouse enters a component.</div>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseExited</h4>
<pre>void&nbsp;mouseExited(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the mouse exits a component.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/MouseMotionAdapter.html" title="class in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/MouseListener.html" target="_top">Frames</a></li>
<li><a href="MouseListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2020, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
