<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Sep 16 17:09:28 GMT 2020 -->
<title>Uses of Class java.awt.color.ColorSpace (Java Platform SE 8 )</title>
<meta name="date" content="2020-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.color.ColorSpace (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/color/class-use/ColorSpace.html" target="_top">Frames</a></li>
<li><a href="ColorSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.color.ColorSpace" class="title">Uses of Class<br>java.awt.color.ColorSpace</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.color">java.awt.color</a></td>
<td class="colLast">
<div class="block">Provides classes for color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.image">java.awt.image</a></td>
<td class="colLast">
<div class="block">Provides classes for creating and modifying images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.imageio">javax.imageio</a></td>
<td class="colLast">
<div class="block">The main package of the Java Image I/O API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a> in <a href="../../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Color.html#getColorSpace--">getColorSpace</a></span>()</code>
<div class="block">Returns the <code>ColorSpace</code> of this <code>Color</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Color.html#getColorComponents-java.awt.color.ColorSpace-float:A-">getColorComponents</a></span>(<a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;cspace,
                  float[]&nbsp;compArray)</code>
<div class="block">Returns a <code>float</code> array containing only the color
 components of the <code>Color</code> in the
 <code>ColorSpace</code> specified by the <code>cspace</code>
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Color.html#getComponents-java.awt.color.ColorSpace-float:A-">getComponents</a></span>(<a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;cspace,
             float[]&nbsp;compArray)</code>
<div class="block">Returns a <code>float</code> array containing the color and alpha
 components of the <code>Color</code>, in the
 <code>ColorSpace</code> specified by the <code>cspace</code>
 parameter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/Color.html#Color-java.awt.color.ColorSpace-float:A-float-">Color</a></span>(<a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;cspace,
     float[]&nbsp;components,
     float&nbsp;alpha)</code>
<div class="block">Creates a color in the specified <code>ColorSpace</code>
 with the color components specified in the <code>float</code>
 array and the specified alpha.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.color">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a> in <a href="../../../../java/awt/color/package-summary.html">java.awt.color</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a> in <a href="../../../../java/awt/color/package-summary.html">java.awt.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/color/ICC_ColorSpace.html" title="class in java.awt.color">ICC_ColorSpace</a></span></code>
<div class="block">The ICC_ColorSpace class is an implementation of the abstract
 ColorSpace class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/color/package-summary.html">java.awt.color</a> that return <a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../java/awt/color/ColorSpace.html#getInstance-int-">getInstance</a></span>(int&nbsp;colorspace)</code>
<div class="block">Returns a ColorSpace representing one of the specific
 predefined color spaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a> in <a href="../../../../java/awt/image/package-summary.html">java.awt.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/image/package-summary.html">java.awt.image</a> that return <a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorModel.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/ColorModel.html#getColorSpace--">getColorSpace</a></span>()</code>
<div class="block">Returns the <code>ColorSpace</code> associated with this
 <code>ColorModel</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../java/awt/image/package-summary.html">java.awt.image</a> with parameters of type <a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/image/ColorConvertOp.html#ColorConvertOp-java.awt.color.ColorSpace-java.awt.color.ColorSpace-java.awt.RenderingHints-">ColorConvertOp</a></span>(<a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;srcCspace,
              <a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;dstCspace,
              <a href="../../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Constructs a new ColorConvertOp from two ColorSpace objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/image/ColorConvertOp.html#ColorConvertOp-java.awt.color.ColorSpace-java.awt.RenderingHints-">ColorConvertOp</a></span>(<a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;cspace,
              <a href="../../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Constructs a new ColorConvertOp from a ColorSpace object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/image/ColorModel.html#ColorModel-int-int:A-java.awt.color.ColorSpace-boolean-boolean-int-int-">ColorModel</a></span>(int&nbsp;pixel_bits,
          int[]&nbsp;bits,
          <a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;cspace,
          boolean&nbsp;hasAlpha,
          boolean&nbsp;isAlphaPremultiplied,
          int&nbsp;transparency,
          int&nbsp;transferType)</code>
<div class="block">Constructs a <code>ColorModel</code> that translates pixel values
 to color/alpha components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/image/ComponentColorModel.html#ComponentColorModel-java.awt.color.ColorSpace-boolean-boolean-int-int-">ComponentColorModel</a></span>(<a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
                   boolean&nbsp;hasAlpha,
                   boolean&nbsp;isAlphaPremultiplied,
                   int&nbsp;transparency,
                   int&nbsp;transferType)</code>
<div class="block">Constructs a <CODE>ComponentColorModel</CODE> from the specified
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/image/ComponentColorModel.html#ComponentColorModel-java.awt.color.ColorSpace-int:A-boolean-boolean-int-int-">ComponentColorModel</a></span>(<a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
                   int[]&nbsp;bits,
                   boolean&nbsp;hasAlpha,
                   boolean&nbsp;isAlphaPremultiplied,
                   int&nbsp;transparency,
                   int&nbsp;transferType)</code>
<div class="block">Constructs a <CODE>ComponentColorModel</CODE> from the specified
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/image/DirectColorModel.html#DirectColorModel-java.awt.color.ColorSpace-int-int-int-int-int-boolean-int-">DirectColorModel</a></span>(<a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;space,
                int&nbsp;bits,
                int&nbsp;rmask,
                int&nbsp;gmask,
                int&nbsp;bmask,
                int&nbsp;amask,
                boolean&nbsp;isAlphaPremultiplied,
                int&nbsp;transferType)</code>
<div class="block">Constructs a <code>DirectColorModel</code> from the specified
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/image/PackedColorModel.html#PackedColorModel-java.awt.color.ColorSpace-int-int:A-int-boolean-int-int-">PackedColorModel</a></span>(<a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;space,
                int&nbsp;bits,
                int[]&nbsp;colorMaskArray,
                int&nbsp;alphaMask,
                boolean&nbsp;isAlphaPremultiplied,
                int&nbsp;trans,
                int&nbsp;transferType)</code>
<div class="block">Constructs a <code>PackedColorModel</code> from a color mask array,
 which specifies which bits in an <code>int</code> pixel representation
 contain each of the color samples, and an alpha mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/image/PackedColorModel.html#PackedColorModel-java.awt.color.ColorSpace-int-int-int-int-int-boolean-int-int-">PackedColorModel</a></span>(<a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;space,
                int&nbsp;bits,
                int&nbsp;rmask,
                int&nbsp;gmask,
                int&nbsp;bmask,
                int&nbsp;amask,
                boolean&nbsp;isAlphaPremultiplied,
                int&nbsp;trans,
                int&nbsp;transferType)</code>
<div class="block">Constructs a <code>PackedColorModel</code> from the specified
 masks which indicate which bits in an <code>int</code> pixel
 representation contain the alpha, red, green and blue color samples.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.imageio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a> in <a href="../../../../javax/imageio/package-summary.html">javax.imageio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/imageio/package-summary.html">javax.imageio</a> with parameters of type <a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageTypeSpecifier.</span><code><span class="memberNameLink"><a href="../../../../javax/imageio/ImageTypeSpecifier.html#createBanded-java.awt.color.ColorSpace-int:A-int:A-int-boolean-boolean-">createBanded</a></span>(<a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
            int[]&nbsp;bankIndices,
            int[]&nbsp;bandOffsets,
            int&nbsp;dataType,
            boolean&nbsp;hasAlpha,
            boolean&nbsp;isAlphaPremultiplied)</code>
<div class="block">Returns a specifier for a banded image format that will use a
 <code>ComponentColorModel</code> and a
 <code>BandedSampleModel</code> to store each channel in a
 separate array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageTypeSpecifier.</span><code><span class="memberNameLink"><a href="../../../../javax/imageio/ImageTypeSpecifier.html#createInterleaved-java.awt.color.ColorSpace-int:A-int-boolean-boolean-">createInterleaved</a></span>(<a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
                 int[]&nbsp;bandOffsets,
                 int&nbsp;dataType,
                 boolean&nbsp;hasAlpha,
                 boolean&nbsp;isAlphaPremultiplied)</code>
<div class="block">Returns a specifier for an interleaved image format that will
 use a <code>ComponentColorModel</code> and a
 <code>PixelInterleavedSampleModel</code> to store each pixel
 component in a separate byte, short, or int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageTypeSpecifier.</span><code><span class="memberNameLink"><a href="../../../../javax/imageio/ImageTypeSpecifier.html#createPacked-java.awt.color.ColorSpace-int-int-int-int-int-boolean-">createPacked</a></span>(<a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
            int&nbsp;redMask,
            int&nbsp;greenMask,
            int&nbsp;blueMask,
            int&nbsp;alphaMask,
            int&nbsp;transferType,
            boolean&nbsp;isAlphaPremultiplied)</code>
<div class="block">Returns a specifier for a packed image format that will use a
 <code>DirectColorModel</code> and a packed
 <code>SampleModel</code> to store each pixel packed into in a
 single byte, short, or int.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/color/class-use/ColorSpace.html" target="_top">Frames</a></li>
<li><a href="ColorSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2020, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
