<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Sep 16 17:08:44 GMT 2020 -->
<title>ColorSpace (Java Platform SE 8 )</title>
<meta name="date" content="2020-09-16">
<meta name="keywords" content="java.awt.color.ColorSpace class">
<meta name="keywords" content="TYPE_XYZ">
<meta name="keywords" content="TYPE_Lab">
<meta name="keywords" content="TYPE_Luv">
<meta name="keywords" content="TYPE_YCbCr">
<meta name="keywords" content="TYPE_Yxy">
<meta name="keywords" content="TYPE_RGB">
<meta name="keywords" content="TYPE_GRAY">
<meta name="keywords" content="TYPE_HSV">
<meta name="keywords" content="TYPE_HLS">
<meta name="keywords" content="TYPE_CMYK">
<meta name="keywords" content="TYPE_CMY">
<meta name="keywords" content="TYPE_2CLR">
<meta name="keywords" content="TYPE_3CLR">
<meta name="keywords" content="TYPE_4CLR">
<meta name="keywords" content="TYPE_5CLR">
<meta name="keywords" content="TYPE_6CLR">
<meta name="keywords" content="TYPE_7CLR">
<meta name="keywords" content="TYPE_8CLR">
<meta name="keywords" content="TYPE_9CLR">
<meta name="keywords" content="TYPE_ACLR">
<meta name="keywords" content="TYPE_BCLR">
<meta name="keywords" content="TYPE_CCLR">
<meta name="keywords" content="TYPE_DCLR">
<meta name="keywords" content="TYPE_ECLR">
<meta name="keywords" content="TYPE_FCLR">
<meta name="keywords" content="CS_sRGB">
<meta name="keywords" content="CS_LINEAR_RGB">
<meta name="keywords" content="CS_CIEXYZ">
<meta name="keywords" content="CS_PYCC">
<meta name="keywords" content="CS_GRAY">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="isCS_sRGB()">
<meta name="keywords" content="toRGB()">
<meta name="keywords" content="fromRGB()">
<meta name="keywords" content="toCIEXYZ()">
<meta name="keywords" content="fromCIEXYZ()">
<meta name="keywords" content="getType()">
<meta name="keywords" content="getNumComponents()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getMinValue()">
<meta name="keywords" content="getMaxValue()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorSpace (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/color/CMMException.html" title="class in java.awt.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/color/ICC_ColorSpace.html" title="class in java.awt.color"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/color/ColorSpace.html" target="_top">Frames</a></li>
<li><a href="ColorSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.color</div>
<h2 title="Class ColorSpace" class="title">Class ColorSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.color.ColorSpace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../java/awt/color/ICC_ColorSpace.html" title="class in java.awt.color">ICC_ColorSpace</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ColorSpace</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">This abstract class is used to serve as a color space tag to identify the
 specific color space of a Color object or, via a ColorModel object,
 of an Image, a BufferedImage, or a GraphicsDevice.  It contains
 methods that transform colors in a specific color space to/from sRGB
 and to/from a well-defined CIEXYZ color space.
 <p>
 For purposes of the methods in this class, colors are represented as
 arrays of color components represented as floats in a normalized range
 defined by each ColorSpace.  For many ColorSpaces (e.g. sRGB), this
 range is 0.0 to 1.0.  However, some ColorSpaces have components whose
 values have a different range.  Methods are provided to inquire per
 component minimum and maximum normalized values.
 <p>
 Several variables are defined for purposes of referring to color
 space types (e.g. TYPE_RGB, TYPE_XYZ, etc.) and to refer to specific
 color spaces (e.g. CS_sRGB and CS_CIEXYZ).
 sRGB is a proposed standard RGB color space.  For more information,
 see <A href="http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html">
 http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html
 </A>.
 <p>
 The purpose of the methods to transform to/from the well-defined
 CIEXYZ color space is to support conversions between any two color
 spaces at a reasonably high degree of accuracy.  It is expected that
 particular implementations of subclasses of ColorSpace (e.g.
 ICC_ColorSpace) will support high performance conversion based on
 underlying platform color management systems.
 <p>
 The CS_CIEXYZ space used by the toCIEXYZ/fromCIEXYZ methods can be
 described as follows:
<pre>

&nbsp;     CIEXYZ
&nbsp;     viewing illuminance: 200 lux
&nbsp;     viewing white point: CIE D50
&nbsp;     media white point: "that of a perfectly reflecting diffuser" -- D50
&nbsp;     media black point: 0 lux or 0 Reflectance
&nbsp;     flare: 1 percent
&nbsp;     surround: 20percent of the media white point
&nbsp;     media description: reflection print (i.e., RLAB, Hunt viewing media)
&nbsp;     note: For developers creating an ICC profile for this conversion
&nbsp;           space, the following is applicable.  Use a simple Von Kries
&nbsp;           white point adaptation folded into the 3X3 matrix parameters
&nbsp;           and fold the flare and surround effects into the three
&nbsp;           one-dimensional lookup tables (assuming one uses the minimal
&nbsp;           model for monitors).

</pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/color/ICC_ColorSpace.html" title="class in java.awt.color"><code>ICC_ColorSpace</code></a>, 
<a href="../../../serialized-form.html#java.awt.color.ColorSpace">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#CS_CIEXYZ">CS_CIEXYZ</a></span></code>
<div class="block">The CIEXYZ conversion color space defined above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#CS_GRAY">CS_GRAY</a></span></code>
<div class="block">The built-in linear gray scale color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#CS_LINEAR_RGB">CS_LINEAR_RGB</a></span></code>
<div class="block">A built-in linear RGB color space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#CS_PYCC">CS_PYCC</a></span></code>
<div class="block">The Photo YCC conversion color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#CS_sRGB">CS_sRGB</a></span></code>
<div class="block">The sRGB color space defined at
 <A href="http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html">
 http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html
 </A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_2CLR">TYPE_2CLR</a></span></code>
<div class="block">Generic 2 component color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_3CLR">TYPE_3CLR</a></span></code>
<div class="block">Generic 3 component color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_4CLR">TYPE_4CLR</a></span></code>
<div class="block">Generic 4 component color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_5CLR">TYPE_5CLR</a></span></code>
<div class="block">Generic 5 component color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_6CLR">TYPE_6CLR</a></span></code>
<div class="block">Generic 6 component color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_7CLR">TYPE_7CLR</a></span></code>
<div class="block">Generic 7 component color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_8CLR">TYPE_8CLR</a></span></code>
<div class="block">Generic 8 component color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_9CLR">TYPE_9CLR</a></span></code>
<div class="block">Generic 9 component color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_ACLR">TYPE_ACLR</a></span></code>
<div class="block">Generic 10 component color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_BCLR">TYPE_BCLR</a></span></code>
<div class="block">Generic 11 component color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_CCLR">TYPE_CCLR</a></span></code>
<div class="block">Generic 12 component color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_CMY">TYPE_CMY</a></span></code>
<div class="block">Any of the family of CMY color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_CMYK">TYPE_CMYK</a></span></code>
<div class="block">Any of the family of CMYK color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_DCLR">TYPE_DCLR</a></span></code>
<div class="block">Generic 13 component color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_ECLR">TYPE_ECLR</a></span></code>
<div class="block">Generic 14 component color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_FCLR">TYPE_FCLR</a></span></code>
<div class="block">Generic 15 component color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_GRAY">TYPE_GRAY</a></span></code>
<div class="block">Any of the family of GRAY color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_HLS">TYPE_HLS</a></span></code>
<div class="block">Any of the family of HLS color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_HSV">TYPE_HSV</a></span></code>
<div class="block">Any of the family of HSV color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_Lab">TYPE_Lab</a></span></code>
<div class="block">Any of the family of Lab color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_Luv">TYPE_Luv</a></span></code>
<div class="block">Any of the family of Luv color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_RGB">TYPE_RGB</a></span></code>
<div class="block">Any of the family of RGB color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_XYZ">TYPE_XYZ</a></span></code>
<div class="block">Any of the family of XYZ color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_YCbCr">TYPE_YCbCr</a></span></code>
<div class="block">Any of the family of YCbCr color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#TYPE_Yxy">TYPE_Yxy</a></span></code>
<div class="block">Any of the family of Yxy color spaces.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#ColorSpace-int-int-">ColorSpace</a></span>(int&nbsp;type,
          int&nbsp;numcomponents)</code>
<div class="block">Constructs a ColorSpace object given a color space type
 and the number of components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#fromCIEXYZ-float:A-">fromCIEXYZ</a></span>(float[]&nbsp;colorvalue)</code>
<div class="block">Transforms a color value assumed to be in the CS_CIEXYZ conversion
 color space into this ColorSpace.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#fromRGB-float:A-">fromRGB</a></span>(float[]&nbsp;rgbvalue)</code>
<div class="block">Transforms a color value assumed to be in the default CS_sRGB
 color space into this ColorSpace.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#getInstance-int-">getInstance</a></span>(int&nbsp;colorspace)</code>
<div class="block">Returns a ColorSpace representing one of the specific
 predefined color spaces.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#getMaxValue-int-">getMaxValue</a></span>(int&nbsp;component)</code>
<div class="block">Returns the maximum normalized color component value for the
 specified component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#getMinValue-int-">getMinValue</a></span>(int&nbsp;component)</code>
<div class="block">Returns the minimum normalized color component value for the
 specified component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#getName-int-">getName</a></span>(int&nbsp;idx)</code>
<div class="block">Returns the name of the component given the component index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#getNumComponents--">getNumComponents</a></span>()</code>
<div class="block">Returns the number of components of this ColorSpace.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#getType--">getType</a></span>()</code>
<div class="block">Returns the color space type of this ColorSpace (for example
 TYPE_RGB, TYPE_XYZ, ...).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#isCS_sRGB--">isCS_sRGB</a></span>()</code>
<div class="block">Returns true if the ColorSpace is CS_sRGB.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#toCIEXYZ-float:A-">toCIEXYZ</a></span>(float[]&nbsp;colorvalue)</code>
<div class="block">Transforms a color value assumed to be in this ColorSpace
 into the CS_CIEXYZ conversion color space.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ColorSpace.html#toRGB-float:A-">toRGB</a></span>(float[]&nbsp;colorvalue)</code>
<div class="block">Transforms a color value assumed to be in this ColorSpace
 into a value in the default CS_sRGB color space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_XYZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_XYZ</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_XYZ</pre>
<div class="block">Any of the family of XYZ color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_XYZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_Lab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_Lab</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_Lab</pre>
<div class="block">Any of the family of Lab color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_Lab">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_Luv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_Luv</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_Luv</pre>
<div class="block">Any of the family of Luv color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_Luv">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_YCbCr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_YCbCr</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_YCbCr</pre>
<div class="block">Any of the family of YCbCr color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_YCbCr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_Yxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_Yxy</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_Yxy</pre>
<div class="block">Any of the family of Yxy color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_Yxy">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RGB</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_RGB</pre>
<div class="block">Any of the family of RGB color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GRAY</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_GRAY</pre>
<div class="block">Any of the family of GRAY color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_GRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_HSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_HSV</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_HSV</pre>
<div class="block">Any of the family of HSV color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_HSV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_HLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_HLS</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_HLS</pre>
<div class="block">Any of the family of HLS color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_HLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_CMYK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CMYK</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_CMYK</pre>
<div class="block">Any of the family of CMYK color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_CMYK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_CMY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CMY</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_CMY</pre>
<div class="block">Any of the family of CMY color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_CMY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_2CLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_2CLR</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_2CLR</pre>
<div class="block">Generic 2 component color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_2CLR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_3CLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_3CLR</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_3CLR</pre>
<div class="block">Generic 3 component color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_3CLR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_4CLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_4CLR</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_4CLR</pre>
<div class="block">Generic 4 component color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_4CLR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_5CLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_5CLR</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_5CLR</pre>
<div class="block">Generic 5 component color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_5CLR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_6CLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_6CLR</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_6CLR</pre>
<div class="block">Generic 6 component color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_6CLR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_7CLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_7CLR</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_7CLR</pre>
<div class="block">Generic 7 component color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_7CLR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_8CLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_8CLR</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_8CLR</pre>
<div class="block">Generic 8 component color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_8CLR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_9CLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_9CLR</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_9CLR</pre>
<div class="block">Generic 9 component color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_9CLR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ACLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ACLR</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_ACLR</pre>
<div class="block">Generic 10 component color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_ACLR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BCLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BCLR</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_BCLR</pre>
<div class="block">Generic 11 component color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_BCLR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_CCLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CCLR</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_CCLR</pre>
<div class="block">Generic 12 component color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_CCLR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DCLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DCLR</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_DCLR</pre>
<div class="block">Generic 13 component color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_DCLR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ECLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ECLR</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_ECLR</pre>
<div class="block">Generic 14 component color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_ECLR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_FCLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FCLR</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TYPE_FCLR</pre>
<div class="block">Generic 15 component color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_FCLR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CS_sRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_sRGB</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int CS_sRGB</pre>
<div class="block">The sRGB color space defined at
 <A href="http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html">
 http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html
 </A>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.CS_sRGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CS_LINEAR_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_LINEAR_RGB</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int CS_LINEAR_RGB</pre>
<div class="block">A built-in linear RGB color space.  This space is based on the
 same RGB primaries as CS_sRGB, but has a linear tone reproduction curve.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.CS_LINEAR_RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CS_CIEXYZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_CIEXYZ</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int CS_CIEXYZ</pre>
<div class="block">The CIEXYZ conversion color space defined above.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.CS_CIEXYZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CS_PYCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_PYCC</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int CS_PYCC</pre>
<div class="block">The Photo YCC conversion color space.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.CS_PYCC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CS_GRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CS_GRAY</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int CS_GRAY</pre>
<div class="block">The built-in linear gray scale color space.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.color.ColorSpace.CS_GRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorSpace-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorSpace</h4>
<pre>protected&nbsp;ColorSpace(int&nbsp;type,
                     int&nbsp;numcomponents)</pre>
<div class="block">Constructs a ColorSpace object given a color space type
 and the number of components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - one of the <CODE>ColorSpace</CODE> type constants</dd>
<dd><code>numcomponents</code> - the number of components in the color space</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;getInstance(int&nbsp;colorspace)</pre>
<div class="block">Returns a ColorSpace representing one of the specific
 predefined color spaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorspace</code> - a specific color space identified by one of
        the predefined class constants (e.g. CS_sRGB, CS_LINEAR_RGB,
        CS_CIEXYZ, CS_GRAY, or CS_PYCC)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested <CODE>ColorSpace</CODE> object</dd>
</dl>
</li>
</ul>
<a name="isCS_sRGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCS_sRGB</h4>
<pre>public&nbsp;boolean&nbsp;isCS_sRGB()</pre>
<div class="block">Returns true if the ColorSpace is CS_sRGB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><CODE>true</CODE> if this is a <CODE>CS_sRGB</CODE> color
         space, <code>false</code> if it is not</dd>
</dl>
</li>
</ul>
<a name="toRGB-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRGB</h4>
<pre>public abstract&nbsp;float[]&nbsp;toRGB(float[]&nbsp;colorvalue)</pre>
<div class="block">Transforms a color value assumed to be in this ColorSpace
 into a value in the default CS_sRGB color space.
 <p>
 This method transforms color values using algorithms designed
 to produce the best perceptual match between input and output
 colors.  In order to do colorimetric conversion of color values,
 you should use the <code>toCIEXYZ</code>
 method of this color space to first convert from the input
 color space to the CS_CIEXYZ color space, and then use the
 <code>fromCIEXYZ</code> method of the CS_sRGB color space to
 convert from CS_CIEXYZ to the output color space.
 See <a href="../../../java/awt/color/ColorSpace.html#toCIEXYZ-float:A-"><code>toCIEXYZ</code></a> and
 <a href="../../../java/awt/color/ColorSpace.html#fromCIEXYZ-float:A-"><code>fromCIEXYZ</code></a> for further information.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorvalue</code> - a float array with length of at least the number
        of components in this ColorSpace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float array of length 3</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if array length is not
         at least the number of components in this ColorSpace</dd>
</dl>
</li>
</ul>
<a name="fromRGB-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRGB</h4>
<pre>public abstract&nbsp;float[]&nbsp;fromRGB(float[]&nbsp;rgbvalue)</pre>
<div class="block">Transforms a color value assumed to be in the default CS_sRGB
 color space into this ColorSpace.
 <p>
 This method transforms color values using algorithms designed
 to produce the best perceptual match between input and output
 colors.  In order to do colorimetric conversion of color values,
 you should use the <code>toCIEXYZ</code>
 method of the CS_sRGB color space to first convert from the input
 color space to the CS_CIEXYZ color space, and then use the
 <code>fromCIEXYZ</code> method of this color space to
 convert from CS_CIEXYZ to the output color space.
 See <a href="../../../java/awt/color/ColorSpace.html#toCIEXYZ-float:A-"><code>toCIEXYZ</code></a> and
 <a href="../../../java/awt/color/ColorSpace.html#fromCIEXYZ-float:A-"><code>fromCIEXYZ</code></a> for further information.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgbvalue</code> - a float array with length of at least 3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float array with length equal to the number of
         components in this ColorSpace</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if array length is not
         at least 3</dd>
</dl>
</li>
</ul>
<a name="toCIEXYZ-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCIEXYZ</h4>
<pre>public abstract&nbsp;float[]&nbsp;toCIEXYZ(float[]&nbsp;colorvalue)</pre>
<div class="block">Transforms a color value assumed to be in this ColorSpace
 into the CS_CIEXYZ conversion color space.
 <p>
 This method transforms color values using relative colorimetry,
 as defined by the International Color Consortium standard.  This
 means that the XYZ values returned by this method are represented
 relative to the D50 white point of the CS_CIEXYZ color space.
 This representation is useful in a two-step color conversion
 process in which colors are transformed from an input color
 space to CS_CIEXYZ and then to an output color space.  This
 representation is not the same as the XYZ values that would
 be measured from the given color value by a colorimeter.
 A further transformation is necessary to compute the XYZ values
 that would be measured using current CIE recommended practices.
 See the <a href="../../../java/awt/color/ICC_ColorSpace.html#toCIEXYZ-float:A-"><code>toCIEXYZ</code></a> method of
 <code>ICC_ColorSpace</code> for further information.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorvalue</code> - a float array with length of at least the number
        of components in this ColorSpace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float array of length 3</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if array length is not
         at least the number of components in this ColorSpace.</dd>
</dl>
</li>
</ul>
<a name="fromCIEXYZ-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCIEXYZ</h4>
<pre>public abstract&nbsp;float[]&nbsp;fromCIEXYZ(float[]&nbsp;colorvalue)</pre>
<div class="block">Transforms a color value assumed to be in the CS_CIEXYZ conversion
 color space into this ColorSpace.
 <p>
 This method transforms color values using relative colorimetry,
 as defined by the International Color Consortium standard.  This
 means that the XYZ argument values taken by this method are represented
 relative to the D50 white point of the CS_CIEXYZ color space.
 This representation is useful in a two-step color conversion
 process in which colors are transformed from an input color
 space to CS_CIEXYZ and then to an output color space.  The color
 values returned by this method are not those that would produce
 the XYZ value passed to the method when measured by a colorimeter.
 If you have XYZ values corresponding to measurements made using
 current CIE recommended practices, they must be converted to D50
 relative values before being passed to this method.
 See the <a href="../../../java/awt/color/ICC_ColorSpace.html#fromCIEXYZ-float:A-"><code>fromCIEXYZ</code></a> method of
 <code>ICC_ColorSpace</code> for further information.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorvalue</code> - a float array with length of at least 3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float array with length equal to the number of
         components in this ColorSpace</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if array length is not
         at least 3</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the color space type of this ColorSpace (for example
 TYPE_RGB, TYPE_XYZ, ...).  The type defines the
 number of components of the color space and the interpretation,
 e.g. TYPE_RGB identifies a color space with three components - red,
 green, and blue.  It does not define the particular color
 characteristics of the space, e.g. the chromaticities of the
 primaries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type constant that represents the type of this
         <CODE>ColorSpace</CODE></dd>
</dl>
</li>
</ul>
<a name="getNumComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumComponents</h4>
<pre>public&nbsp;int&nbsp;getNumComponents()</pre>
<div class="block">Returns the number of components of this ColorSpace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of components in this <CODE>ColorSpace</CODE>.</dd>
</dl>
</li>
</ul>
<a name="getName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName(int&nbsp;idx)</pre>
<div class="block">Returns the name of the component given the component index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - the component index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the component at the specified index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>idx</code> is
         less than 0 or greater than numComponents - 1</dd>
</dl>
</li>
</ul>
<a name="getMinValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;float&nbsp;getMinValue(int&nbsp;component)</pre>
<div class="block">Returns the minimum normalized color component value for the
 specified component.  The default implementation in this abstract
 class returns 0.0 for all components.  Subclasses should override
 this method if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum normalized component value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if component is less than 0 or
         greater than numComponents - 1</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getMaxValue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;float&nbsp;getMaxValue(int&nbsp;component)</pre>
<div class="block">Returns the maximum normalized color component value for the
 specified component.  The default implementation in this abstract
 class returns 1.0 for all components.  Subclasses should override
 this method if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum normalized component value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if component is less than 0 or
         greater than numComponents - 1</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/color/CMMException.html" title="class in java.awt.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/color/ICC_ColorSpace.html" title="class in java.awt.color"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/color/ColorSpace.html" target="_top">Frames</a></li>
<li><a href="ColorSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2020, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
