<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Sep 16 17:09:28 GMT 2020 -->
<title>Uses of Class java.awt.AWTKeyStroke (Java Platform SE 8 )</title>
<meta name="date" content="2020-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.AWTKeyStroke (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/AWTKeyStroke.html" target="_top">Frames</a></li>
<li><a href="AWTKeyStroke.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.AWTKeyStroke" class="title">Uses of Class<br>java.awt.AWTKeyStroke</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a></code></td>
<td class="colLast"><span class="typeNameLabel">AWTKeyStroke.</span><code><span class="memberNameLink"><a href="../../../java/awt/AWTKeyStroke.html#getAWTKeyStroke-char-">getAWTKeyStroke</a></span>(char&nbsp;keyChar)</code>
<div class="block">Returns a shared instance of an <code>AWTKeyStroke</code>
 that represents a <code>KEY_TYPED</code> event for the
 specified character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a></code></td>
<td class="colLast"><span class="typeNameLabel">AWTKeyStroke.</span><code><span class="memberNameLink"><a href="../../../java/awt/AWTKeyStroke.html#getAWTKeyStroke-java.lang.Character-int-">getAWTKeyStroke</a></span>(<a href="../../../java/lang/Character.html" title="class in java.lang">Character</a>&nbsp;keyChar,
               int&nbsp;modifiers)</code>
<div class="block">Returns a shared instance of an <code>AWTKeyStroke</code>
 that represents a <code>KEY_TYPED</code> event for the
 specified Character object and a set of modifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a></code></td>
<td class="colLast"><span class="typeNameLabel">AWTKeyStroke.</span><code><span class="memberNameLink"><a href="../../../java/awt/AWTKeyStroke.html#getAWTKeyStroke-int-int-">getAWTKeyStroke</a></span>(int&nbsp;keyCode,
               int&nbsp;modifiers)</code>
<div class="block">Returns a shared instance of an <code>AWTKeyStroke</code>,
 given a numeric key code and a set of modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a></code></td>
<td class="colLast"><span class="typeNameLabel">AWTKeyStroke.</span><code><span class="memberNameLink"><a href="../../../java/awt/AWTKeyStroke.html#getAWTKeyStroke-int-int-boolean-">getAWTKeyStroke</a></span>(int&nbsp;keyCode,
               int&nbsp;modifiers,
               boolean&nbsp;onKeyRelease)</code>
<div class="block">Returns a shared instance of an <code>AWTKeyStroke</code>,
 given a numeric key code and a set of modifiers, specifying
 whether the key is activated when it is pressed or released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a></code></td>
<td class="colLast"><span class="typeNameLabel">AWTKeyStroke.</span><code><span class="memberNameLink"><a href="../../../java/awt/AWTKeyStroke.html#getAWTKeyStroke-java.lang.String-">getAWTKeyStroke</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Parses a string and returns an <code>AWTKeyStroke</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a></code></td>
<td class="colLast"><span class="typeNameLabel">AWTKeyStroke.</span><code><span class="memberNameLink"><a href="../../../java/awt/AWTKeyStroke.html#getAWTKeyStrokeForEvent-java.awt.event.KeyEvent-">getAWTKeyStrokeForEvent</a></span>(<a href="../../../java/awt/event/KeyEvent.html" title="class in java.awt.event">KeyEvent</a>&nbsp;anEvent)</code>
<div class="block">Returns an <code>AWTKeyStroke</code> which represents the
 stroke which generated a given <code>KeyEvent</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return types with arguments of type <a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyboardFocusManager.</span><code><span class="memberNameLink"><a href="../../../java/awt/KeyboardFocusManager.html#getDefaultFocusTraversalKeys-int-">getDefaultFocusTraversalKeys</a></span>(int&nbsp;id)</code>
<div class="block">Returns a Set of default focus traversal keys for a given traversal
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.html#getFocusTraversalKeys-int-">getFocusTraversalKeys</a></span>(int&nbsp;id)</code>
<div class="block">Returns the Set of focus traversal keys for a given traversal operation
 for this Component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../java/awt/Container.html#getFocusTraversalKeys-int-">getFocusTraversalKeys</a></span>(int&nbsp;id)</code>
<div class="block">Returns the Set of focus traversal keys for a given traversal operation
 for this Container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../java/awt/Window.html#getFocusTraversalKeys-int-">getFocusTraversalKeys</a></span>(int&nbsp;id)</code>
<div class="block">Gets a focus traversal key for this Window.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../java/awt/package-summary.html">java.awt</a> with type arguments of type <a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyboardFocusManager.</span><code><span class="memberNameLink"><a href="../../../java/awt/KeyboardFocusManager.html#setDefaultFocusTraversalKeys-int-java.util.Set-">setDefaultFocusTraversalKeys</a></span>(int&nbsp;id,
                            <a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a>&gt;&nbsp;keystrokes)</code>
<div class="block">Sets the default focus traversal keys for a given traversal operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.html#setFocusTraversalKeys-int-java.util.Set-">setFocusTraversalKeys</a></span>(int&nbsp;id,
                     <a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a>&gt;&nbsp;keystrokes)</code>
<div class="block">Sets the focus traversal keys for a given traversal operation for this
 Component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../java/awt/Container.html#setFocusTraversalKeys-int-java.util.Set-">setFocusTraversalKeys</a></span>(int&nbsp;id,
                     <a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a>&gt;&nbsp;keystrokes)</code>
<div class="block">Sets the focus traversal keys for a given traversal operation for this
 Container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/KeyStroke.html" title="class in javax.swing">KeyStroke</a></span></code>
<div class="block">A KeyStroke represents a key action on the keyboard, or equivalent input
 device.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javax/swing/package-summary.html">javax.swing</a> with type arguments of type <a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JComponent.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JComponent.html#setFocusTraversalKeys-int-java.util.Set-">setFocusTraversalKeys</a></span>(int&nbsp;id,
                     <a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</a>&gt;&nbsp;keystrokes)</code>
<div class="block">Sets the focus traversal keys for a given traversal operation for this
 Component.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/AWTKeyStroke.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/AWTKeyStroke.html" target="_top">Frames</a></li>
<li><a href="AWTKeyStroke.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2020, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
