<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Sep 16 17:09:28 GMT 2020 -->
<title>Uses of Class java.awt.GraphicsConfiguration (Java Platform SE 8 )</title>
<meta name="date" content="2020-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.GraphicsConfiguration (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/GraphicsConfiguration.html" target="_top">Frames</a></li>
<li><a href="GraphicsConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.GraphicsConfiguration" class="title">Uses of Class<br>java.awt.GraphicsConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.image">java.awt.image</a></td>
<td class="colLast">
<div class="block">Provides classes for creating and modifying images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.print">javax.print</a></td>
<td class="colLast">
<div class="block">Provides the principal classes and interfaces for the 
Java<sup><font size="-2">TM</font></sup> Print Service API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsDevice.</span><code><span class="memberNameLink"><a href="../../../java/awt/GraphicsDevice.html#getBestConfiguration-java.awt.GraphicsConfigTemplate-">getBestConfiguration</a></span>(<a href="../../../java/awt/GraphicsConfigTemplate.html" title="class in java.awt">GraphicsConfigTemplate</a>&nbsp;gct)</code>
<div class="block">Returns the "best" configuration possible that passes the
 criteria defined in the <a href="../../../java/awt/GraphicsConfigTemplate.html" title="class in java.awt"><code>GraphicsConfigTemplate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsConfigTemplate.</span><code><span class="memberNameLink"><a href="../../../java/awt/GraphicsConfigTemplate.html#getBestConfiguration-java.awt.GraphicsConfiguration:A-">getBestConfiguration</a></span>(<a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>[]&nbsp;gc)</code>
<div class="block">Returns the "best" configuration possible that passes the
 criteria defined in the <code>GraphicsConfigTemplate</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsDevice.</span><code><span class="memberNameLink"><a href="../../../java/awt/GraphicsDevice.html#getConfigurations--">getConfigurations</a></span>()</code>
<div class="block">Returns all of the <code>GraphicsConfiguration</code>
 objects associated with this <code>GraphicsDevice</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsDevice.</span><code><span class="memberNameLink"><a href="../../../java/awt/GraphicsDevice.html#getDefaultConfiguration--">getDefaultConfiguration</a></span>()</code>
<div class="block">Returns the default <code>GraphicsConfiguration</code>
 associated with this <code>GraphicsDevice</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graphics2D.</span><code><span class="memberNameLink"><a href="../../../java/awt/Graphics2D.html#getDeviceConfiguration--">getDeviceConfiguration</a></span>()</code>
<div class="block">Returns the device configuration associated with this
 <code>Graphics2D</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.html#getGraphicsConfiguration--">getGraphicsConfiguration</a></span>()</code>
<div class="block">Gets the <code>GraphicsConfiguration</code> associated with this
 <code>Component</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsConfigTemplate.</span><code><span class="memberNameLink"><a href="../../../java/awt/GraphicsConfigTemplate.html#getBestConfiguration-java.awt.GraphicsConfiguration:A-">getBestConfiguration</a></span>(<a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>[]&nbsp;gc)</code>
<div class="block">Returns the "best" configuration possible that passes the
 criteria defined in the <code>GraphicsConfigTemplate</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../java/awt/Image.html#getCapabilities-java.awt.GraphicsConfiguration-">getCapabilities</a></span>(<a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Returns an ImageCapabilities object which can be
 inquired as to the capabilities of this
 Image on the specified GraphicsConfiguration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Insets.html" title="class in java.awt">Insets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#getScreenInsets-java.awt.GraphicsConfiguration-">getScreenInsets</a></span>(<a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Gets the insets of the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsConfigTemplate.</span><code><span class="memberNameLink"><a href="../../../java/awt/GraphicsConfigTemplate.html#isGraphicsConfigSupported-java.awt.GraphicsConfiguration-">isGraphicsConfigSupported</a></span>(<a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Returns a <code>boolean</code> indicating whether or
 not the specified <code>GraphicsConfiguration</code> can be
 used to create a drawing surface that supports the indicated
 features.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Canvas.html#Canvas-java.awt.GraphicsConfiguration-">Canvas</a></span>(<a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;config)</code>
<div class="block">Constructs a new Canvas given a GraphicsConfiguration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Dialog.html#Dialog-java.awt.Dialog-java.lang.String-boolean-java.awt.GraphicsConfiguration-">Dialog</a></span>(<a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a>&nbsp;owner,
      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
      boolean&nbsp;modal,
      <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Constructs an initially invisible <code>Dialog</code> with the
 specified owner <code>Dialog</code>, title, modality and
 <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Dialog.html#Dialog-java.awt.Frame-java.lang.String-boolean-java.awt.GraphicsConfiguration-">Dialog</a></span>(<a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;owner,
      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
      boolean&nbsp;modal,
      <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Constructs an initially invisible <code>Dialog</code> with the specified owner
 <code>Frame</code>, title, modality, and <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Dialog.html#Dialog-java.awt.Window-java.lang.String-java.awt.Dialog.ModalityType-java.awt.GraphicsConfiguration-">Dialog</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;owner,
      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
      <a href="../../../java/awt/Dialog.ModalityType.html" title="enum in java.awt">Dialog.ModalityType</a>&nbsp;modalityType,
      <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Constructs an initially invisible <code>Dialog</code> with the
 specified owner <code>Window</code>, title, modality and
 <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Frame.html#Frame-java.awt.GraphicsConfiguration-">Frame</a></span>(<a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Constructs a new, initially invisible <code>Frame</code> with the
 specified <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Frame.html#Frame-java.lang.String-java.awt.GraphicsConfiguration-">Frame</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
     <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Constructs a new, initially invisible <code>Frame</code> object
 with the specified title and a
 <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Window.html#Window-java.awt.Window-java.awt.GraphicsConfiguration-">Window</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;owner,
      <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Constructs a new, initially invisible window with the specified owner
 <code>Window</code> and a <code>GraphicsConfiguration</code>
 of a screen device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a> in <a href="../../../java/awt/image/package-summary.html">java.awt.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/image/package-summary.html">java.awt.image</a> with parameters of type <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="typeNameLabel">VolatileImage.</span><code><span class="memberNameLink"><a href="../../../java/awt/image/VolatileImage.html#validate-java.awt.GraphicsConfiguration-">validate</a></span>(<a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Attempts to restore the drawing surface of the image if the surface
 had been lost since the last <code>validate</code> call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.print">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a> in <a href="../../../javax/print/package-summary.html">javax.print</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/print/package-summary.html">javax.print</a> with parameters of type <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/print/PrintService.html" title="interface in javax.print">PrintService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceUI.</span><code><span class="memberNameLink"><a href="../../../javax/print/ServiceUI.html#printDialog-java.awt.GraphicsConfiguration-int-int-javax.print.PrintService:A-javax.print.PrintService-javax.print.DocFlavor-javax.print.attribute.PrintRequestAttributeSet-">printDialog</a></span>(<a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc,
           int&nbsp;x,
           int&nbsp;y,
           <a href="../../../javax/print/PrintService.html" title="interface in javax.print">PrintService</a>[]&nbsp;services,
           <a href="../../../javax/print/PrintService.html" title="interface in javax.print">PrintService</a>&nbsp;defaultService,
           <a href="../../../javax/print/DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
           <a href="../../../javax/print/attribute/PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a>&nbsp;attributes)</code>
<div class="block">Presents a dialog to the user for selecting a print service (printer).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JDialog.html#JDialog-java.awt.Dialog-java.lang.String-boolean-java.awt.GraphicsConfiguration-">JDialog</a></span>(<a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a>&nbsp;owner,
       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
       boolean&nbsp;modal,
       <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Creates a dialog with the specified title, owner <code>Dialog</code>,
 modality and <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JDialog.html#JDialog-java.awt.Frame-java.lang.String-boolean-java.awt.GraphicsConfiguration-">JDialog</a></span>(<a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;owner,
       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
       boolean&nbsp;modal,
       <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Creates a dialog with the specified title,
 owner <code>Frame</code>, modality and <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JDialog.html#JDialog-java.awt.Window-java.lang.String-java.awt.Dialog.ModalityType-java.awt.GraphicsConfiguration-">JDialog</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;owner,
       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
       <a href="../../../java/awt/Dialog.ModalityType.html" title="enum in java.awt">Dialog.ModalityType</a>&nbsp;modalityType,
       <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Creates a dialog with the specified title, owner <code>Window</code>,
 modality and <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JFrame.html#JFrame-java.awt.GraphicsConfiguration-">JFrame</a></span>(<a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Creates a <code>Frame</code> in the specified
 <code>GraphicsConfiguration</code> of
 a screen device and a blank title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JFrame.html#JFrame-java.lang.String-java.awt.GraphicsConfiguration-">JFrame</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
      <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Creates a <code>JFrame</code> with the specified title and the
 specified <code>GraphicsConfiguration</code> of a screen device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JWindow.html#JWindow-java.awt.GraphicsConfiguration-">JWindow</a></span>(<a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Creates a window with the specified <code>GraphicsConfiguration</code>
 of a screen device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JWindow.html#JWindow-java.awt.Window-java.awt.GraphicsConfiguration-">JWindow</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;owner,
       <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Creates a window with the specified owner window and
 <code>GraphicsConfiguration</code> of a screen device.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/GraphicsConfiguration.html" target="_top">Frames</a></li>
<li><a href="GraphicsConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2020, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
