<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Sep 16 17:09:28 GMT 2020 -->
<title>Uses of Class java.awt.JobAttributes.DestinationType (Java Platform SE 8 )</title>
<meta name="date" content="2020-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.JobAttributes.DestinationType (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/JobAttributes.DestinationType.html" target="_top">Frames</a></li>
<li><a href="JobAttributes.DestinationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.JobAttributes.DestinationType" class="title">Uses of Class<br>java.awt.JobAttributes.DestinationType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../java/awt/package-summary.html">java.awt</a> declared as <a href="../../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobAttributes.DestinationType.</span><code><span class="memberNameLink"><a href="../../../java/awt/JobAttributes.DestinationType.html#FILE">FILE</a></span></code>
<div class="block">The <code>DestinationType</code> instance to use for
 specifying print to file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobAttributes.DestinationType.</span><code><span class="memberNameLink"><a href="../../../java/awt/JobAttributes.DestinationType.html#PRINTER">PRINTER</a></span></code>
<div class="block">The <code>DestinationType</code> instance to use for
 specifying print to printer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobAttributes.</span><code><span class="memberNameLink"><a href="../../../java/awt/JobAttributes.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Specifies whether output will be to a printer or a file for jobs using
 these attributes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JobAttributes.</span><code><span class="memberNameLink"><a href="../../../java/awt/JobAttributes.html#setDestination-java.awt.JobAttributes.DestinationType-">setDestination</a></span>(<a href="../../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</a>&nbsp;destination)</code>
<div class="block">Specifies whether output will be to a printer or a file for jobs using
 these attributes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/JobAttributes.html#JobAttributes-int-java.awt.JobAttributes.DefaultSelectionType-java.awt.JobAttributes.DestinationType-java.awt.JobAttributes.DialogType-java.lang.String-int-int-java.awt.JobAttributes.MultipleDocumentHandlingType-int:A:A-java.lang.String-java.awt.JobAttributes.SidesType-">JobAttributes</a></span>(int&nbsp;copies,
             <a href="../../../java/awt/JobAttributes.DefaultSelectionType.html" title="class in java.awt">JobAttributes.DefaultSelectionType</a>&nbsp;defaultSelection,
             <a href="../../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</a>&nbsp;destination,
             <a href="../../../java/awt/JobAttributes.DialogType.html" title="class in java.awt">JobAttributes.DialogType</a>&nbsp;dialog,
             <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
             int&nbsp;maxPage,
             int&nbsp;minPage,
             <a href="../../../java/awt/JobAttributes.MultipleDocumentHandlingType.html" title="class in java.awt">JobAttributes.MultipleDocumentHandlingType</a>&nbsp;multipleDocumentHandling,
             int[][]&nbsp;pageRanges,
             <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;printer,
             <a href="../../../java/awt/JobAttributes.SidesType.html" title="class in java.awt">JobAttributes.SidesType</a>&nbsp;sides)</code>
<div class="block">Constructs a <code>JobAttributes</code> instance with the
 specified values for every attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/JobAttributes.DestinationType.html" target="_top">Frames</a></li>
<li><a href="JobAttributes.DestinationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2020, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
