<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Sep 16 17:09:28 GMT 2020 -->
<title>Uses of Interface java.awt.MenuContainer (Java Platform SE 8 )</title>
<meta name="date" content="2020-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.awt.MenuContainer (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/MenuContainer.html" target="_top">Frames</a></li>
<li><a href="MenuContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.awt.MenuContainer" class="title">Uses of Interface<br>java.awt.MenuContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.applet">java.applet</a></td>
<td class="colLast">
<div class="block">Provides the classes necessary to create an applet and the classes an applet
uses to communicate with its applet context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.colorchooser">javax.swing.colorchooser</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces used by the <code>JColorChooser</code>
component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.plaf.basic">javax.swing.plaf.basic</a></td>
<td class="colLast">
<div class="block">Provides user interface objects built according to the
Basic look and feel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.plaf.metal">javax.swing.plaf.metal</a></td>
<td class="colLast">
<div class="block">Provides user interface objects built according to
the Java look and feel (once codenamed <em>Metal</em>),
which is the default look and feel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.table">javax.swing.table</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for dealing with
<code>javax.swing.JTable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.text">javax.swing.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable
and noneditable text components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.tree">javax.swing.tree</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for dealing with
<code>javax.swing.JTree</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.applet">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a> in <a href="../../../java/applet/package-summary.html">java.applet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/applet/package-summary.html">java.applet</a> that implement <a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/applet/Applet.html" title="class in java.applet">Applet</a></span></code>
<div class="block">An applet is a small program that is intended not to be run on
 its own, but rather to be embedded inside another application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/awt/package-summary.html">java.awt</a> that implement <a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Button.html" title="class in java.awt">Button</a></span></code>
<div class="block">This class creates a labeled button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Canvas.html" title="class in java.awt">Canvas</a></span></code>
<div class="block">A <code>Canvas</code> component represents a blank rectangular
 area of the screen onto which the application can draw or from
 which the application can trap input events from the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Checkbox.html" title="class in java.awt">Checkbox</a></span></code>
<div class="block">A check box is a graphical component that can be in either an
 "on" (<code>true</code>) or "off" (<code>false</code>) state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Choice.html" title="class in java.awt">Choice</a></span></code>
<div class="block">The <code>Choice</code> class presents a pop-up menu of choices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Component.html" title="class in java.awt">Component</a></span></code>
<div class="block">A <em>component</em> is an object having a graphical representation
 that can be displayed on the screen and that can interact with the
 user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Container.html" title="class in java.awt">Container</a></span></code>
<div class="block">A generic Abstract Window Toolkit(AWT) container object is a component
 that can contain other AWT components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a></span></code>
<div class="block">A Dialog is a top-level window with a title and a border
 that is typically used to take some form of input from the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/FileDialog.html" title="class in java.awt">FileDialog</a></span></code>
<div class="block">The <code>FileDialog</code> class displays a dialog window
 from which the user can select a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a></span></code>
<div class="block">A <code>Frame</code> is a top-level window with a title and a border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Label.html" title="class in java.awt">Label</a></span></code>
<div class="block">A <code>Label</code> object is a component for placing text in a
 container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/List.html" title="class in java.awt">List</a></span></code>
<div class="block">The <code>List</code> component presents the user with a
 scrolling list of text items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Menu.html" title="class in java.awt">Menu</a></span></code>
<div class="block">A <code>Menu</code> object is a pull-down menu component
 that is deployed from a menu bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/MenuBar.html" title="class in java.awt">MenuBar</a></span></code>
<div class="block">The <code>MenuBar</code> class encapsulates the platform's
 concept of a menu bar bound to a frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Panel.html" title="class in java.awt">Panel</a></span></code>
<div class="block"><code>Panel</code> is the simplest container class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/PopupMenu.html" title="class in java.awt">PopupMenu</a></span></code>
<div class="block">A class that implements a menu which can be dynamically popped up
 at a specified position within a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Scrollbar.html" title="class in java.awt">Scrollbar</a></span></code>
<div class="block">The <code>Scrollbar</code> class embodies a scroll bar, a
 familiar user-interface object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/ScrollPane.html" title="class in java.awt">ScrollPane</a></span></code>
<div class="block">A container class which implements automatic horizontal and/or
 vertical scrolling for a single child component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/TextArea.html" title="class in java.awt">TextArea</a></span></code>
<div class="block">A <code>TextArea</code> object is a multi-line region
 that displays text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/TextComponent.html" title="class in java.awt">TextComponent</a></span></code>
<div class="block">The <code>TextComponent</code> class is the superclass of
 any component that allows the editing of some text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/TextField.html" title="class in java.awt">TextField</a></span></code>
<div class="block">A <code>TextField</code> object is a text component
 that allows for the editing of a single line of text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></span></code>
<div class="block">A <code>Window</code> object is a top-level window with no borders and no
 menubar.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/MenuComponent.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent container for this menu component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">PopupMenu.</span><code><span class="memberNameLink"><a href="../../../java/awt/PopupMenu.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent container for this menu component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/swing/package-summary.html">javax.swing</a> that implement <a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/AbstractButton.html" title="class in javax.swing">AbstractButton</a></span></code>
<div class="block">Defines common behaviors for buttons and menu items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/Box.html" title="class in javax.swing">Box</a></span></code>
<div class="block">A lightweight container
 that uses a BoxLayout object as its layout manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/Box.Filler.html" title="class in javax.swing">Box.Filler</a></span></code>
<div class="block">An implementation of a lightweight component that participates in
 layout but has no view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/CellRendererPane.html" title="class in javax.swing">CellRendererPane</a></span></code>
<div class="block">This class is inserted in between cell renderers and the components that
 use them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/DefaultListCellRenderer.html" title="class in javax.swing">DefaultListCellRenderer</a></span></code>
<div class="block">Renders an item in a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/DefaultListCellRenderer.UIResource.html" title="class in javax.swing">DefaultListCellRenderer.UIResource</a></span></code>
<div class="block">A subclass of DefaultListCellRenderer that implements UIResource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JApplet.html" title="class in javax.swing">JApplet</a></span></code>
<div class="block">An extended version of <code>java.applet.Applet</code> that adds support for
 the JFC/Swing component architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JButton.html" title="class in javax.swing">JButton</a></span></code>
<div class="block">An implementation of a "push" button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JCheckBox.html" title="class in javax.swing">JCheckBox</a></span></code>
<div class="block">An implementation of a check box -- an item that can be selected or
 deselected, and which displays its state to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JCheckBoxMenuItem.html" title="class in javax.swing">JCheckBoxMenuItem</a></span></code>
<div class="block">A menu item that can be selected or deselected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JColorChooser.html" title="class in javax.swing">JColorChooser</a></span></code>
<div class="block"><code>JColorChooser</code> provides a pane of controls designed to allow
 a user to manipulate and select a color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JComboBox.html" title="class in javax.swing">JComboBox</a>&lt;E&gt;</span></code>
<div class="block">A component that combines a button or editable field and a drop-down list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a></span></code>
<div class="block">The base class for all Swing components except top-level containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JDesktopPane.html" title="class in javax.swing">JDesktopPane</a></span></code>
<div class="block">A container used to create a multiple-document interface or a virtual desktop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JDialog.html" title="class in javax.swing">JDialog</a></span></code>
<div class="block">The main class for creating a dialog window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JEditorPane.html" title="class in javax.swing">JEditorPane</a></span></code>
<div class="block">A text component to edit various kinds of content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JFileChooser.html" title="class in javax.swing">JFileChooser</a></span></code>
<div class="block"><code>JFileChooser</code> provides a simple mechanism for the user to
 choose a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JFormattedTextField.html" title="class in javax.swing">JFormattedTextField</a></span></code>
<div class="block"><code>JFormattedTextField</code> extends <code>JTextField</code> adding
 support for formatting arbitrary values, as well as retrieving a particular
 object once the user has edited the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JFrame.html" title="class in javax.swing">JFrame</a></span></code>
<div class="block">An extended version of <code>java.awt.Frame</code> that adds support for
 the JFC/Swing component architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JInternalFrame.html" title="class in javax.swing">JInternalFrame</a></span></code>
<div class="block">A lightweight object that provides many of the features of
 a native frame, including dragging, closing, becoming an icon,
 resizing, title display, and support for a menu bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JInternalFrame.JDesktopIcon.html" title="class in javax.swing">JInternalFrame.JDesktopIcon</a></span></code>
<div class="block">This component represents an iconified version of a
 <code>JInternalFrame</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JLabel.html" title="class in javax.swing">JLabel</a></span></code>
<div class="block">A display area for a short text string or an image,
 or both.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JLayer.html" title="class in javax.swing">JLayer</a>&lt;V extends <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&gt;</span></code>
<div class="block"><code>JLayer</code> is a universal decorator for Swing components
 which enables you to implement various advanced painting effects as well as
 receive notifications of all <code>AWTEvent</code>s generated within its borders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JLayeredPane.html" title="class in javax.swing">JLayeredPane</a></span></code>
<div class="block"><code>JLayeredPane</code> adds depth to a JFC/Swing container,
 allowing components to overlap each other when needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JList.html" title="class in javax.swing">JList</a>&lt;E&gt;</span></code>
<div class="block">A component that displays a list of objects and allows the user to select
 one or more items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JMenu.html" title="class in javax.swing">JMenu</a></span></code>
<div class="block">An implementation of a menu -- a popup window containing
 <code>JMenuItem</code>s that
 is displayed when the user selects an item on the <code>JMenuBar</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JMenuBar.html" title="class in javax.swing">JMenuBar</a></span></code>
<div class="block">An implementation of a menu bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JMenuItem.html" title="class in javax.swing">JMenuItem</a></span></code>
<div class="block">An implementation of an item in a menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JOptionPane.html" title="class in javax.swing">JOptionPane</a></span></code>
<div class="block"><code>JOptionPane</code> makes it easy to pop up a standard dialog box that
 prompts users for a value or informs them of something.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JPanel.html" title="class in javax.swing">JPanel</a></span></code>
<div class="block"><code>JPanel</code> is a generic lightweight container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JPasswordField.html" title="class in javax.swing">JPasswordField</a></span></code>
<div class="block"><code>JPasswordField</code> is a lightweight component that allows
 the editing of a single line of text where the view indicates
 something was typed, but does not show the original characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JPopupMenu.html" title="class in javax.swing">JPopupMenu</a></span></code>
<div class="block">An implementation of a popup menu -- a small window that pops up
 and displays a series of choices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JPopupMenu.Separator.html" title="class in javax.swing">JPopupMenu.Separator</a></span></code>
<div class="block">A popup menu-specific separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JProgressBar.html" title="class in javax.swing">JProgressBar</a></span></code>
<div class="block">A component that visually displays the progress of some task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JRadioButton.html" title="class in javax.swing">JRadioButton</a></span></code>
<div class="block">An implementation of a radio button -- an item that can be selected or
 deselected, and which displays its state to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JRadioButtonMenuItem.html" title="class in javax.swing">JRadioButtonMenuItem</a></span></code>
<div class="block">An implementation of a radio button menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JRootPane.html" title="class in javax.swing">JRootPane</a></span></code>
<div class="block">A lightweight container used behind the scenes by
 <code>JFrame</code>, <code>JDialog</code>, <code>JWindow</code>,
 <code>JApplet</code>, and <code>JInternalFrame</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JScrollBar.html" title="class in javax.swing">JScrollBar</a></span></code>
<div class="block">An implementation of a scrollbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JScrollPane.html" title="class in javax.swing">JScrollPane</a></span></code>
<div class="block">Provides a scrollable view of a lightweight component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JScrollPane.ScrollBar.html" title="class in javax.swing">JScrollPane.ScrollBar</a></span></code>
<div class="block">By default <code>JScrollPane</code> creates scrollbars
 that are instances
 of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JSeparator.html" title="class in javax.swing">JSeparator</a></span></code>
<div class="block"><code>JSeparator</code> provides a general purpose component for
 implementing divider lines - most commonly used as a divider
 between menu items that breaks them up into logical groupings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JSlider.html" title="class in javax.swing">JSlider</a></span></code>
<div class="block">A component that lets the user graphically select a value by sliding
 a knob within a bounded interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JSpinner.html" title="class in javax.swing">JSpinner</a></span></code>
<div class="block">A single line input field that lets the user select a
 number or an object value from an ordered sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JSpinner.DateEditor.html" title="class in javax.swing">JSpinner.DateEditor</a></span></code>
<div class="block">An editor for a <code>JSpinner</code> whose model is a
 <code>SpinnerDateModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JSpinner.DefaultEditor.html" title="class in javax.swing">JSpinner.DefaultEditor</a></span></code>
<div class="block">A simple base class for more specialized editors
 that displays a read-only view of the model's current
 value with a <code>JFormattedTextField</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JSpinner.ListEditor.html" title="class in javax.swing">JSpinner.ListEditor</a></span></code>
<div class="block">An editor for a <code>JSpinner</code> whose model is a
 <code>SpinnerListModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JSpinner.NumberEditor.html" title="class in javax.swing">JSpinner.NumberEditor</a></span></code>
<div class="block">An editor for a <code>JSpinner</code> whose model is a
 <code>SpinnerNumberModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JSplitPane.html" title="class in javax.swing">JSplitPane</a></span></code>
<div class="block"><code>JSplitPane</code> is used to divide two (and only two)
 <code>Component</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JTabbedPane.html" title="class in javax.swing">JTabbedPane</a></span></code>
<div class="block">A component that lets the user switch between a group of components by
 clicking on a tab with a given title and/or icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.html" title="class in javax.swing">JTable</a></span></code>
<div class="block">The <code>JTable</code> is used to display and edit regular two-dimensional tables
 of cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JTextArea.html" title="class in javax.swing">JTextArea</a></span></code>
<div class="block">A <code>JTextArea</code> is a multi-line area that displays plain text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JTextField.html" title="class in javax.swing">JTextField</a></span></code>
<div class="block"><code>JTextField</code> is a lightweight component that allows the editing
 of a single line of text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JTextPane.html" title="class in javax.swing">JTextPane</a></span></code>
<div class="block">A text component that can be marked up with attributes that are
 represented graphically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JToggleButton.html" title="class in javax.swing">JToggleButton</a></span></code>
<div class="block">An implementation of a two-state button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JToolBar.html" title="class in javax.swing">JToolBar</a></span></code>
<div class="block"><code>JToolBar</code> provides a component that is useful for
 displaying commonly used <code>Action</code>s or controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JToolBar.Separator.html" title="class in javax.swing">JToolBar.Separator</a></span></code>
<div class="block">A toolbar-specific separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JToolTip.html" title="class in javax.swing">JToolTip</a></span></code>
<div class="block">Used to display a "Tip" for a Component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JTree.html" title="class in javax.swing">JTree</a></span></code>
<div class="block"><a name="../../../javax/swing/jtree_description"></a>
 A control that displays a set of hierarchical data as an outline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JViewport.html" title="class in javax.swing">JViewport</a></span></code>
<div class="block">The "viewport" or "porthole" through which you see the underlying
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JWindow.html" title="class in javax.swing">JWindow</a></span></code>
<div class="block">A <code>JWindow</code> is a container that can be displayed anywhere on the
 user's desktop.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.colorchooser">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a> in <a href="../../../javax/swing/colorchooser/package-summary.html">javax.swing.colorchooser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/swing/colorchooser/package-summary.html">javax.swing.colorchooser</a> that implement <a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/colorchooser/AbstractColorChooserPanel.html" title="class in javax.swing.colorchooser">AbstractColorChooserPanel</a></span></code>
<div class="block">This is the abstract superclass for color choosers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a> in <a href="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a> that implement <a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicArrowButton.html" title="class in javax.swing.plaf.basic">BasicArrowButton</a></span></code>
<div class="block">JButton object that draws a scaled Arrow in one of the cardinal directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicComboBoxRenderer.html" title="class in javax.swing.plaf.basic">BasicComboBoxRenderer</a></span></code>
<div class="block">ComboBox renderer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicComboBoxRenderer.UIResource.html" title="class in javax.swing.plaf.basic">BasicComboBoxRenderer.UIResource</a></span></code>
<div class="block">A subclass of BasicComboBoxRenderer that implements UIResource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicComboPopup.html" title="class in javax.swing.plaf.basic">BasicComboPopup</a></span></code>
<div class="block">This is a basic implementation of the <code>ComboPopup</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane</a></span></code>
<div class="block">The class that manages a basic title bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.SystemMenuBar.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.SystemMenuBar</a></span></code>
<div class="block">This class should be treated as a &quot;protected&quot; inner class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicSplitPaneDivider.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider</a></span></code>
<div class="block">Divider used by BasicSplitPaneUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicToolBarUI.DragWindow.html" title="class in javax.swing.plaf.basic">BasicToolBarUI.DragWindow</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.metal">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a> in <a href="../../../javax/swing/plaf/metal/package-summary.html">javax.swing.plaf.metal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/swing/plaf/metal/package-summary.html">javax.swing.plaf.metal</a> that implement <a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/metal/MetalComboBoxButton.html" title="class in javax.swing.plaf.metal">MetalComboBoxButton</a></span></code>
<div class="block">JButton subclass to help out MetalComboBoxUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/metal/MetalComboBoxUI.MetalComboPopup.html" title="class in javax.swing.plaf.metal">MetalComboBoxUI.MetalComboPopup</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of Java 2 platform v1.4.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/metal/MetalFileChooserUI.FileRenderer.html" title="class in javax.swing.plaf.metal">MetalFileChooserUI.FileRenderer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/metal/MetalFileChooserUI.FilterComboBoxRenderer.html" title="class in javax.swing.plaf.metal">MetalFileChooserUI.FilterComboBoxRenderer</a></span></code>
<div class="block">Render different type sizes and styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/metal/MetalInternalFrameTitlePane.html" title="class in javax.swing.plaf.metal">MetalInternalFrameTitlePane</a></span></code>
<div class="block">Class that manages a JLF title bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/metal/MetalScrollButton.html" title="class in javax.swing.plaf.metal">MetalScrollButton</a></span></code>
<div class="block">JButton object for Metal scrollbar arrows.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a> in <a href="../../../javax/swing/table/package-summary.html">javax.swing.table</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/swing/table/package-summary.html">javax.swing.table</a> that implement <a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/table/DefaultTableCellRenderer.html" title="class in javax.swing.table">DefaultTableCellRenderer</a></span></code>
<div class="block">The standard class for rendering (displaying) individual cells
 in a <code>JTable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/table/DefaultTableCellRenderer.UIResource.html" title="class in javax.swing.table">DefaultTableCellRenderer.UIResource</a></span></code>
<div class="block">A subclass of <code>DefaultTableCellRenderer</code> that
 implements <code>UIResource</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/table/JTableHeader.html" title="class in javax.swing.table">JTableHeader</a></span></code>
<div class="block">This is the object which manages the header of the <code>JTable</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a> in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a> that implement <a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/text/JTextComponent.html" title="class in javax.swing.text">JTextComponent</a></span></code>
<div class="block"><code>JTextComponent</code> is the base class for swing text
 components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a> in <a href="../../../javax/swing/tree/package-summary.html">javax.swing.tree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/swing/tree/package-summary.html">javax.swing.tree</a> that implement <a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/tree/DefaultTreeCellEditor.DefaultTextField.html" title="class in javax.swing.tree">DefaultTreeCellEditor.DefaultTextField</a></span></code>
<div class="block"><code>TextField</code> used when no editor is supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/tree/DefaultTreeCellEditor.EditorContainer.html" title="class in javax.swing.tree">DefaultTreeCellEditor.EditorContainer</a></span></code>
<div class="block">Container responsible for placing the <code>editingComponent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/tree/DefaultTreeCellRenderer.html" title="class in javax.swing.tree">DefaultTreeCellRenderer</a></span></code>
<div class="block">Displays an entry in a tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/MenuContainer.html" title="interface in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/MenuContainer.html" target="_top">Frames</a></li>
<li><a href="MenuContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2020, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
