events{}

http {

    include /etc/nginx/mime.types;

    gzip               on;
    gzip_disable       msie6;
    gzip_vary          on;
    gzip_proxied       any;
    gzip_http_version  1.0;
    gzip_static on;

    server {
        listen 8080;
        server_name fsearch_frontend_server;

        root /usr/share/fsearch/vue-frontend/;

        location / {
            index /index.html;
            try_files $uri $uri/ /index.html;

            expires 30d;
            add_header Cache-Control "public";
        }
    }
}
