events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name fsearch_frontend_server;

        root /usr/share/fsearch/vue-frontend/;

        location / {
            index /index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}