<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Sep 16 17:08:40 GMT 2020 -->
<title>AlphaComposite (Java Platform SE 8 )</title>
<meta name="date" content="2020-09-16">
<meta name="keywords" content="java.awt.AlphaComposite class">
<meta name="keywords" content="CLEAR">
<meta name="keywords" content="SRC">
<meta name="keywords" content="DST">
<meta name="keywords" content="SRC_OVER">
<meta name="keywords" content="DST_OVER">
<meta name="keywords" content="SRC_IN">
<meta name="keywords" content="DST_IN">
<meta name="keywords" content="SRC_OUT">
<meta name="keywords" content="DST_OUT">
<meta name="keywords" content="SRC_ATOP">
<meta name="keywords" content="DST_ATOP">
<meta name="keywords" content="XOR">
<meta name="keywords" content="Clear">
<meta name="keywords" content="Src">
<meta name="keywords" content="Dst">
<meta name="keywords" content="SrcOver">
<meta name="keywords" content="DstOver">
<meta name="keywords" content="SrcIn">
<meta name="keywords" content="DstIn">
<meta name="keywords" content="SrcOut">
<meta name="keywords" content="DstOut">
<meta name="keywords" content="SrcAtop">
<meta name="keywords" content="DstAtop">
<meta name="keywords" content="Xor">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="createContext()">
<meta name="keywords" content="getAlpha()">
<meta name="keywords" content="getRule()">
<meta name="keywords" content="derive()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlphaComposite (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlphaComposite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Adjustable.html" title="interface in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/AWTError.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/AlphaComposite.html" target="_top">Frames</a></li>
<li><a href="AlphaComposite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class AlphaComposite" class="title">Class AlphaComposite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.AlphaComposite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/Composite.html" title="interface in java.awt">Composite</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AlphaComposite</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/awt/Composite.html" title="interface in java.awt">Composite</a></pre>
<div class="block">The <code>AlphaComposite</code> class implements basic alpha
 compositing rules for combining source and destination colors
 to achieve blending and transparency effects with graphics and
 images.
 The specific rules implemented by this class are the basic set
 of 12 rules described in
 T. Porter and T. Duff, "Compositing Digital Images", SIGGRAPH 84,
 253-259.
 The rest of this documentation assumes some familiarity with the
 definitions and concepts outlined in that paper.

 <p>
 This class extends the standard equations defined by Porter and
 Duff to include one additional factor.
 An instance of the <code>AlphaComposite</code> class can contain
 an alpha value that is used to modify the opacity or coverage of
 every source pixel before it is used in the blending equations.

 <p>
 It is important to note that the equations defined by the Porter
 and Duff paper are all defined to operate on color components
 that are premultiplied by their corresponding alpha components.
 Since the <code>ColorModel</code> and <code>Raster</code> classes
 allow the storage of pixel data in either premultiplied or
 non-premultiplied form, all input data must be normalized into
 premultiplied form before applying the equations and all results
 might need to be adjusted back to the form required by the destination
 before the pixel values are stored.

 <p>
 Also note that this class defines only the equations
 for combining color and alpha values in a purely mathematical
 sense. The accurate application of its equations depends
 on the way the data is retrieved from its sources and stored
 in its destinations.
 See <a href="#caveats">Implementation Caveats</a>
 for further information.

 <p>
 The following factors are used in the description of the blending
 equation in the Porter and Duff paper:

 <blockquote>
 <table summary="layout">
 <tr><th align=left>Factor&nbsp;&nbsp;<th align=left>Definition
 <tr><td><em>A<sub>s</sub></em><td>the alpha component of the source pixel
 <tr><td><em>C<sub>s</sub></em><td>a color component of the source pixel in premultiplied form
 <tr><td><em>A<sub>d</sub></em><td>the alpha component of the destination pixel
 <tr><td><em>C<sub>d</sub></em><td>a color component of the destination pixel in premultiplied form
 <tr><td><em>F<sub>s</sub></em><td>the fraction of the source pixel that contributes to the output
 <tr><td><em>F<sub>d</sub></em><td>the fraction of the destination pixel that contributes
 to the output
 <tr><td><em>A<sub>r</sub></em><td>the alpha component of the result
 <tr><td><em>C<sub>r</sub></em><td>a color component of the result in premultiplied form
 </table>
 </blockquote>

 <p>
 Using these factors, Porter and Duff define 12 ways of choosing
 the blending factors <em>F<sub>s</sub></em> and <em>F<sub>d</sub></em> to
 produce each of 12 desirable visual effects.
 The equations for determining <em>F<sub>s</sub></em> and <em>F<sub>d</sub></em>
 are given in the descriptions of the 12 static fields
 that specify visual effects.
 For example,
 the description for
 <a href="#SRC_OVER"><code>SRC_OVER</code></a>
 specifies that <em>F<sub>s</sub></em> = 1 and <em>F<sub>d</sub></em> = (1-<em>A<sub>s</sub></em>).
 Once a set of equations for determining the blending factors is
 known they can then be applied to each pixel to produce a result
 using the following set of equations:

 <pre>
      <em>F<sub>s</sub></em> = <em>f</em>(<em>A<sub>d</sub></em>)
      <em>F<sub>d</sub></em> = <em>f</em>(<em>A<sub>s</sub></em>)
      <em>A<sub>r</sub></em> = <em>A<sub>s</sub></em>*<em>F<sub>s</sub></em> + <em>A<sub>d</sub></em>*<em>F<sub>d</sub></em>
      <em>C<sub>r</sub></em> = <em>C<sub>s</sub></em>*<em>F<sub>s</sub></em> + <em>C<sub>d</sub></em>*<em>F<sub>d</sub></em></pre>

 <p>
 The following factors will be used to discuss our extensions to
 the blending equation in the Porter and Duff paper:

 <blockquote>
 <table summary="layout">
 <tr><th align=left>Factor&nbsp;&nbsp;<th align=left>Definition
 <tr><td><em>C<sub>sr</sub></em> <td>one of the raw color components of the source pixel
 <tr><td><em>C<sub>dr</sub></em> <td>one of the raw color components of the destination pixel
 <tr><td><em>A<sub>ac</sub></em>  <td>the "extra" alpha component from the AlphaComposite instance
 <tr><td><em>A<sub>sr</sub></em> <td>the raw alpha component of the source pixel
 <tr><td><em>A<sub>dr</sub></em><td>the raw alpha component of the destination pixel
 <tr><td><em>A<sub>df</sub></em> <td>the final alpha component stored in the destination
 <tr><td><em>C<sub>df</sub></em> <td>the final raw color component stored in the destination
 </table>
</blockquote>

 <h3>Preparing Inputs</h3>

 <p>
 The <code>AlphaComposite</code> class defines an additional alpha
 value that is applied to the source alpha.
 This value is applied as if an implicit SRC_IN rule were first
 applied to the source pixel against a pixel with the indicated
 alpha by multiplying both the raw source alpha and the raw
 source colors by the alpha in the <code>AlphaComposite</code>.
 This leads to the following equation for producing the alpha
 used in the Porter and Duff blending equation:

 <pre>
      <em>A<sub>s</sub></em> = <em>A<sub>sr</sub></em> * <em>A<sub>ac</sub></em> </pre>

 All of the raw source color components need to be multiplied
 by the alpha in the <code>AlphaComposite</code> instance.
 Additionally, if the source was not in premultiplied form
 then the color components also need to be multiplied by the
 source alpha.
 Thus, the equation for producing the source color components
 for the Porter and Duff equation depends on whether the source
 pixels are premultiplied or not:

 <pre>
      <em>C<sub>s</sub></em> = <em>C<sub>sr</sub></em> * <em>A<sub>sr</sub></em> * <em>A<sub>ac</sub></em>     (if source is not premultiplied)
      <em>C<sub>s</sub></em> = <em>C<sub>sr</sub></em> * <em>A<sub>ac</sub></em>           (if source is premultiplied) </pre>

 No adjustment needs to be made to the destination alpha:

 <pre>
      <em>A<sub>d</sub></em> = <em>A<sub>dr</sub></em> </pre>

 <p>
 The destination color components need to be adjusted only if
 they are not in premultiplied form:

 <pre>
      <em>C<sub>d</sub></em> = <em>C<sub>dr</sub></em> * <em>A<sub>d</sub></em>    (if destination is not premultiplied)
      <em>C<sub>d</sub></em> = <em>C<sub>dr</sub></em>         (if destination is premultiplied) </pre>

 <h3>Applying the Blending Equation</h3>

 <p>
 The adjusted <em>A<sub>s</sub></em>, <em>A<sub>d</sub></em>,
 <em>C<sub>s</sub></em>, and <em>C<sub>d</sub></em> are used in the standard
 Porter and Duff equations to calculate the blending factors
 <em>F<sub>s</sub></em> and <em>F<sub>d</sub></em> and then the resulting
 premultiplied components <em>A<sub>r</sub></em> and <em>C<sub>r</sub></em>.

 <h3>Preparing Results</h3>

 <p>
 The results only need to be adjusted if they are to be stored
 back into a destination buffer that holds data that is not
 premultiplied, using the following equations:

 <pre>
      <em>A<sub>df</sub></em> = <em>A<sub>r</sub></em>
      <em>C<sub>df</sub></em> = <em>C<sub>r</sub></em>                 (if dest is premultiplied)
      <em>C<sub>df</sub></em> = <em>C<sub>r</sub></em> / <em>A<sub>r</sub></em>            (if dest is not premultiplied) </pre>

 Note that since the division is undefined if the resulting alpha
 is zero, the division in that case is omitted to avoid the "divide
 by zero" and the color components are left as
 all zeros.

 <h3>Performance Considerations</h3>

 <p>
 For performance reasons, it is preferable that
 <code>Raster</code> objects passed to the <code>compose</code>
 method of a <a href="../../java/awt/CompositeContext.html" title="interface in java.awt"><code>CompositeContext</code></a> object created by the
 <code>AlphaComposite</code> class have premultiplied data.
 If either the source <code>Raster</code>
 or the destination <code>Raster</code>
 is not premultiplied, however,
 appropriate conversions are performed before and after the compositing
 operation.

 <h3><a name="caveats">Implementation Caveats</a></h3>

 <ul>
 <li>
 Many sources, such as some of the opaque image types listed
 in the <code>BufferedImage</code> class, do not store alpha values
 for their pixels.  Such sources supply an alpha of 1.0 for
 all of their pixels.

 <li>
 Many destinations also have no place to store the alpha values
 that result from the blending calculations performed by this class.
 Such destinations thus implicitly discard the resulting
 alpha values that this class produces.
 It is recommended that such destinations should treat their stored
 color values as non-premultiplied and divide the resulting color
 values by the resulting alpha value before storing the color
 values and discarding the alpha value.

 <li>
 The accuracy of the results depends on the manner in which pixels
 are stored in the destination.
 An image format that provides at least 8 bits of storage per color
 and alpha component is at least adequate for use as a destination
 for a sequence of a few to a dozen compositing operations.
 An image format with fewer than 8 bits of storage per component
 is of limited use for just one or two compositing operations
 before the rounding errors dominate the results.
 An image format
 that does not separately store
 color components is not a
 good candidate for any type of translucent blending.
 For example, <code>BufferedImage.TYPE_BYTE_INDEXED</code>
 should not be used as a destination for a blending operation
 because every operation
 can introduce large errors, due to
 the need to choose a pixel from a limited palette to match the
 results of the blending equations.

 <li>
 Nearly all formats store pixels as discrete integers rather than
 the floating point values used in the reference equations above.
 The implementation can either scale the integer pixel
 values into floating point values in the range 0.0 to 1.0 or
 use slightly modified versions of the equations
 that operate entirely in the integer domain and yet produce
 analogous results to the reference equations.

 <p>
 Typically the integer values are related to the floating point
 values in such a way that the integer 0 is equated
 to the floating point value 0.0 and the integer
 2^<em>n</em>-1 (where <em>n</em> is the number of bits
 in the representation) is equated to 1.0.
 For 8-bit representations, this means that 0x00
 represents 0.0 and 0xff represents
 1.0.

 <li>
 The internal implementation can approximate some of the equations
 and it can also eliminate some steps to avoid unnecessary operations.
 For example, consider a discrete integer image with non-premultiplied
 alpha values that uses 8 bits per component for storage.
 The stored values for a
 nearly transparent darkened red might be:

 <pre>
    (A, R, G, B) = (0x01, 0xb0, 0x00, 0x00)</pre>

 <p>
 If integer math were being used and this value were being
 composited in
 <a href="#SRC"><code>SRC</code></a>
 mode with no extra alpha, then the math would
 indicate that the results were (in integer format):

 <pre>
    (A, R, G, B) = (0x01, 0x01, 0x00, 0x00)</pre>

 <p>
 Note that the intermediate values, which are always in premultiplied
 form, would only allow the integer red component to be either 0x00
 or 0x01.  When we try to store this result back into a destination
 that is not premultiplied, dividing out the alpha will give us
 very few choices for the non-premultiplied red value.
 In this case an implementation that performs the math in integer
 space without shortcuts is likely to end up with the final pixel
 values of:

 <pre>
    (A, R, G, B) = (0x01, 0xff, 0x00, 0x00)</pre>

 <p>
 (Note that 0x01 divided by 0x01 gives you 1.0, which is equivalent
 to the value 0xff in an 8-bit storage format.)

 <p>
 Alternately, an implementation that uses floating point math
 might produce more accurate results and end up returning to the
 original pixel value with little, if any, roundoff error.
 Or, an implementation using integer math might decide that since
 the equations boil down to a virtual NOP on the color values
 if performed in a floating point space, it can transfer the
 pixel untouched to the destination and avoid all the math entirely.

 <p>
 These implementations all attempt to honor the
 same equations, but use different tradeoffs of integer and
 floating point math and reduced or full equations.
 To account for such differences, it is probably best to
 expect only that the premultiplied form of the results to
 match between implementations and image formats.  In this
 case both answers, expressed in premultiplied form would
 equate to:

 <pre>
    (A, R, G, B) = (0x01, 0x01, 0x00, 0x00)</pre>

 <p>
 and thus they would all match.

 <li>
 Because of the technique of simplifying the equations for
 calculation efficiency, some implementations might perform
 differently when encountering result alpha values of 0.0
 on a non-premultiplied destination.
 Note that the simplification of removing the divide by alpha
 in the case of the SRC rule is technically not valid if the
 denominator (alpha) is 0.
 But, since the results should only be expected to be accurate
 when viewed in premultiplied form, a resulting alpha of 0
 essentially renders the resulting color components irrelevant
 and so exact behavior in this case should not be expected.
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Composite.html" title="interface in java.awt"><code>Composite</code></a>, 
<a href="../../java/awt/CompositeContext.html" title="interface in java.awt"><code>CompositeContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#Clear">Clear</a></span></code>
<div class="block"><code>AlphaComposite</code> object that implements the opaque CLEAR rule
 with an alpha of 1.0f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#CLEAR">CLEAR</a></span></code>
<div class="block">Both the color and the alpha of the destination are cleared
 (Porter-Duff Clear rule).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#Dst">Dst</a></span></code>
<div class="block"><code>AlphaComposite</code> object that implements the opaque DST rule
 with an alpha of 1.0f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#DST">DST</a></span></code>
<div class="block">The destination is left untouched
 (Porter-Duff Destination rule).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#DST_ATOP">DST_ATOP</a></span></code>
<div class="block">The part of the destination lying inside of the source
 is composited over the source and replaces the destination
 (Porter-Duff Destination Atop Source rule).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#DST_IN">DST_IN</a></span></code>
<div class="block">The part of the destination lying inside of the source
 replaces the destination
 (Porter-Duff Destination In Source rule).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#DST_OUT">DST_OUT</a></span></code>
<div class="block">The part of the destination lying outside of the source
 replaces the destination
 (Porter-Duff Destination Held Out By Source rule).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#DST_OVER">DST_OVER</a></span></code>
<div class="block">The destination is composited over the source and
 the result replaces the destination
 (Porter-Duff Destination Over Source rule).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#DstAtop">DstAtop</a></span></code>
<div class="block"><code>AlphaComposite</code> object that implements the opaque DST_ATOP rule
 with an alpha of 1.0f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#DstIn">DstIn</a></span></code>
<div class="block"><code>AlphaComposite</code> object that implements the opaque DST_IN rule
 with an alpha of 1.0f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#DstOut">DstOut</a></span></code>
<div class="block"><code>AlphaComposite</code> object that implements the opaque DST_OUT rule
 with an alpha of 1.0f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#DstOver">DstOver</a></span></code>
<div class="block"><code>AlphaComposite</code> object that implements the opaque DST_OVER rule
 with an alpha of 1.0f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#Src">Src</a></span></code>
<div class="block"><code>AlphaComposite</code> object that implements the opaque SRC rule
 with an alpha of 1.0f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#SRC">SRC</a></span></code>
<div class="block">The source is copied to the destination
 (Porter-Duff Source rule).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#SRC_ATOP">SRC_ATOP</a></span></code>
<div class="block">The part of the source lying inside of the destination
 is composited onto the destination
 (Porter-Duff Source Atop Destination rule).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#SRC_IN">SRC_IN</a></span></code>
<div class="block">The part of the source lying inside of the destination replaces
 the destination
 (Porter-Duff Source In Destination rule).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#SRC_OUT">SRC_OUT</a></span></code>
<div class="block">The part of the source lying outside of the destination
 replaces the destination
 (Porter-Duff Source Held Out By Destination rule).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#SRC_OVER">SRC_OVER</a></span></code>
<div class="block">The source is composited over the destination
 (Porter-Duff Source Over Destination rule).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#SrcAtop">SrcAtop</a></span></code>
<div class="block"><code>AlphaComposite</code> object that implements the opaque SRC_ATOP rule
 with an alpha of 1.0f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#SrcIn">SrcIn</a></span></code>
<div class="block"><code>AlphaComposite</code> object that implements the opaque SRC_IN rule
 with an alpha of 1.0f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#SrcOut">SrcOut</a></span></code>
<div class="block"><code>AlphaComposite</code> object that implements the opaque SRC_OUT rule
 with an alpha of 1.0f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#SrcOver">SrcOver</a></span></code>
<div class="block"><code>AlphaComposite</code> object that implements the opaque SRC_OVER rule
 with an alpha of 1.0f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#Xor">Xor</a></span></code>
<div class="block"><code>AlphaComposite</code> object that implements the opaque XOR rule
 with an alpha of 1.0f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#XOR">XOR</a></span></code>
<div class="block">The part of the source that lies outside of the destination
 is combined with the part of the destination that lies outside
 of the source
 (Porter-Duff Source Xor Destination rule).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/CompositeContext.html" title="interface in java.awt">CompositeContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#createContext-java.awt.image.ColorModel-java.awt.image.ColorModel-java.awt.RenderingHints-">createContext</a></span>(<a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;srcColorModel,
             <a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;dstColorModel,
             <a href="../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Creates a context for the compositing operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#derive-float-">derive</a></span>(float&nbsp;alpha)</code>
<div class="block">Returns a similar <code>AlphaComposite</code> object that uses
 the specified alpha value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#derive-int-">derive</a></span>(int&nbsp;rule)</code>
<div class="block">Returns a similar <code>AlphaComposite</code> object that uses
 the specified compositing rule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determines whether the specified object is equal to this
 <code>AlphaComposite</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#getAlpha--">getAlpha</a></span>()</code>
<div class="block">Returns the alpha value of this <code>AlphaComposite</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#getInstance-int-">getInstance</a></span>(int&nbsp;rule)</code>
<div class="block">Creates an <code>AlphaComposite</code> object with the specified rule.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#getInstance-int-float-">getInstance</a></span>(int&nbsp;rule,
           float&nbsp;alpha)</code>
<div class="block">Creates an <code>AlphaComposite</code> object with the specified rule and
 the constant alpha to multiply with the alpha of the source.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#getRule--">getRule</a></span>()</code>
<div class="block">Returns the compositing rule of this <code>AlphaComposite</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AlphaComposite.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hashcode for this composite.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int CLEAR</pre>
<div class="block">Both the color and the alpha of the destination are cleared
 (Porter-Duff Clear rule).
 Neither the source nor the destination is used as input.
<p>
 <em>F<sub>s</sub></em> = 0 and <em>F<sub>d</sub></em> = 0, thus:
<pre>
  <em>A<sub>r</sub></em> = 0
  <em>C<sub>r</sub></em> = 0
</pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AlphaComposite.CLEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRC</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int SRC</pre>
<div class="block">The source is copied to the destination
 (Porter-Duff Source rule).
 The destination is not used as input.
<p>
 <em>F<sub>s</sub></em> = 1 and <em>F<sub>d</sub></em> = 0, thus:
<pre>
  <em>A<sub>r</sub></em> = <em>A<sub>s</sub></em>
  <em>C<sub>r</sub></em> = <em>C<sub>s</sub></em>
</pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AlphaComposite.SRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DST</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int DST</pre>
<div class="block">The destination is left untouched
 (Porter-Duff Destination rule).
<p>
 <em>F<sub>s</sub></em> = 0 and <em>F<sub>d</sub></em> = 1, thus:
<pre>
  <em>A<sub>r</sub></em> = <em>A<sub>d</sub></em>
  <em>C<sub>r</sub></em> = <em>C<sub>d</sub></em>
</pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AlphaComposite.DST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SRC_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRC_OVER</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int SRC_OVER</pre>
<div class="block">The source is composited over the destination
 (Porter-Duff Source Over Destination rule).
<p>
 <em>F<sub>s</sub></em> = 1 and <em>F<sub>d</sub></em> = (1-<em>A<sub>s</sub></em>), thus:
<pre>
  <em>A<sub>r</sub></em> = <em>A<sub>s</sub></em> + <em>A<sub>d</sub></em>*(1-<em>A<sub>s</sub></em>)
  <em>C<sub>r</sub></em> = <em>C<sub>s</sub></em> + <em>C<sub>d</sub></em>*(1-<em>A<sub>s</sub></em>)
</pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AlphaComposite.SRC_OVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DST_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DST_OVER</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int DST_OVER</pre>
<div class="block">The destination is composited over the source and
 the result replaces the destination
 (Porter-Duff Destination Over Source rule).
<p>
 <em>F<sub>s</sub></em> = (1-<em>A<sub>d</sub></em>) and <em>F<sub>d</sub></em> = 1, thus:
<pre>
  <em>A<sub>r</sub></em> = <em>A<sub>s</sub></em>*(1-<em>A<sub>d</sub></em>) + <em>A<sub>d</sub></em>
  <em>C<sub>r</sub></em> = <em>C<sub>s</sub></em>*(1-<em>A<sub>d</sub></em>) + <em>C<sub>d</sub></em>
</pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AlphaComposite.DST_OVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SRC_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRC_IN</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int SRC_IN</pre>
<div class="block">The part of the source lying inside of the destination replaces
 the destination
 (Porter-Duff Source In Destination rule).
<p>
 <em>F<sub>s</sub></em> = <em>A<sub>d</sub></em> and <em>F<sub>d</sub></em> = 0, thus:
<pre>
  <em>A<sub>r</sub></em> = <em>A<sub>s</sub></em>*<em>A<sub>d</sub></em>
  <em>C<sub>r</sub></em> = <em>C<sub>s</sub></em>*<em>A<sub>d</sub></em>
</pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AlphaComposite.SRC_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DST_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DST_IN</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int DST_IN</pre>
<div class="block">The part of the destination lying inside of the source
 replaces the destination
 (Porter-Duff Destination In Source rule).
<p>
 <em>F<sub>s</sub></em> = 0 and <em>F<sub>d</sub></em> = <em>A<sub>s</sub></em>, thus:
<pre>
  <em>A<sub>r</sub></em> = <em>A<sub>d</sub></em>*<em>A<sub>s</sub></em>
  <em>C<sub>r</sub></em> = <em>C<sub>d</sub></em>*<em>A<sub>s</sub></em>
</pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AlphaComposite.DST_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SRC_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRC_OUT</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int SRC_OUT</pre>
<div class="block">The part of the source lying outside of the destination
 replaces the destination
 (Porter-Duff Source Held Out By Destination rule).
<p>
 <em>F<sub>s</sub></em> = (1-<em>A<sub>d</sub></em>) and <em>F<sub>d</sub></em> = 0, thus:
<pre>
  <em>A<sub>r</sub></em> = <em>A<sub>s</sub></em>*(1-<em>A<sub>d</sub></em>)
  <em>C<sub>r</sub></em> = <em>C<sub>s</sub></em>*(1-<em>A<sub>d</sub></em>)
</pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AlphaComposite.SRC_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DST_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DST_OUT</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int DST_OUT</pre>
<div class="block">The part of the destination lying outside of the source
 replaces the destination
 (Porter-Duff Destination Held Out By Source rule).
<p>
 <em>F<sub>s</sub></em> = 0 and <em>F<sub>d</sub></em> = (1-<em>A<sub>s</sub></em>), thus:
<pre>
  <em>A<sub>r</sub></em> = <em>A<sub>d</sub></em>*(1-<em>A<sub>s</sub></em>)
  <em>C<sub>r</sub></em> = <em>C<sub>d</sub></em>*(1-<em>A<sub>s</sub></em>)
</pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AlphaComposite.DST_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SRC_ATOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRC_ATOP</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int SRC_ATOP</pre>
<div class="block">The part of the source lying inside of the destination
 is composited onto the destination
 (Porter-Duff Source Atop Destination rule).
<p>
 <em>F<sub>s</sub></em> = <em>A<sub>d</sub></em> and <em>F<sub>d</sub></em> = (1-<em>A<sub>s</sub></em>), thus:
<pre>
  <em>A<sub>r</sub></em> = <em>A<sub>s</sub></em>*<em>A<sub>d</sub></em> + <em>A<sub>d</sub></em>*(1-<em>A<sub>s</sub></em>) = <em>A<sub>d</sub></em>
  <em>C<sub>r</sub></em> = <em>C<sub>s</sub></em>*<em>A<sub>d</sub></em> + <em>C<sub>d</sub></em>*(1-<em>A<sub>s</sub></em>)
</pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AlphaComposite.SRC_ATOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DST_ATOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DST_ATOP</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int DST_ATOP</pre>
<div class="block">The part of the destination lying inside of the source
 is composited over the source and replaces the destination
 (Porter-Duff Destination Atop Source rule).
<p>
 <em>F<sub>s</sub></em> = (1-<em>A<sub>d</sub></em>) and <em>F<sub>d</sub></em> = <em>A<sub>s</sub></em>, thus:
<pre>
  <em>A<sub>r</sub></em> = <em>A<sub>s</sub></em>*(1-<em>A<sub>d</sub></em>) + <em>A<sub>d</sub></em>*<em>A<sub>s</sub></em> = <em>A<sub>s</sub></em>
  <em>C<sub>r</sub></em> = <em>C<sub>s</sub></em>*(1-<em>A<sub>d</sub></em>) + <em>C<sub>d</sub></em>*<em>A<sub>s</sub></em>
</pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AlphaComposite.DST_ATOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOR</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int XOR</pre>
<div class="block">The part of the source that lies outside of the destination
 is combined with the part of the destination that lies outside
 of the source
 (Porter-Duff Source Xor Destination rule).
<p>
 <em>F<sub>s</sub></em> = (1-<em>A<sub>d</sub></em>) and <em>F<sub>d</sub></em> = (1-<em>A<sub>s</sub></em>), thus:
<pre>
  <em>A<sub>r</sub></em> = <em>A<sub>s</sub></em>*(1-<em>A<sub>d</sub></em>) + <em>A<sub>d</sub></em>*(1-<em>A<sub>s</sub></em>)
  <em>C<sub>r</sub></em> = <em>C<sub>s</sub></em>*(1-<em>A<sub>d</sub></em>) + <em>C<sub>d</sub></em>*(1-<em>A<sub>s</sub></em>)
</pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AlphaComposite.XOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clear</h4>
<pre>public static final&nbsp;<a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a> Clear</pre>
<div class="block"><code>AlphaComposite</code> object that implements the opaque CLEAR rule
 with an alpha of 1.0f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AlphaComposite.html#CLEAR"><code>CLEAR</code></a></dd>
</dl>
</li>
</ul>
<a name="Src">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Src</h4>
<pre>public static final&nbsp;<a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a> Src</pre>
<div class="block"><code>AlphaComposite</code> object that implements the opaque SRC rule
 with an alpha of 1.0f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AlphaComposite.html#SRC"><code>SRC</code></a></dd>
</dl>
</li>
</ul>
<a name="Dst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dst</h4>
<pre>public static final&nbsp;<a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a> Dst</pre>
<div class="block"><code>AlphaComposite</code> object that implements the opaque DST rule
 with an alpha of 1.0f.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AlphaComposite.html#DST"><code>DST</code></a></dd>
</dl>
</li>
</ul>
<a name="SrcOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SrcOver</h4>
<pre>public static final&nbsp;<a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a> SrcOver</pre>
<div class="block"><code>AlphaComposite</code> object that implements the opaque SRC_OVER rule
 with an alpha of 1.0f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AlphaComposite.html#SRC_OVER"><code>SRC_OVER</code></a></dd>
</dl>
</li>
</ul>
<a name="DstOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DstOver</h4>
<pre>public static final&nbsp;<a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a> DstOver</pre>
<div class="block"><code>AlphaComposite</code> object that implements the opaque DST_OVER rule
 with an alpha of 1.0f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AlphaComposite.html#DST_OVER"><code>DST_OVER</code></a></dd>
</dl>
</li>
</ul>
<a name="SrcIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SrcIn</h4>
<pre>public static final&nbsp;<a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a> SrcIn</pre>
<div class="block"><code>AlphaComposite</code> object that implements the opaque SRC_IN rule
 with an alpha of 1.0f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AlphaComposite.html#SRC_IN"><code>SRC_IN</code></a></dd>
</dl>
</li>
</ul>
<a name="DstIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DstIn</h4>
<pre>public static final&nbsp;<a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a> DstIn</pre>
<div class="block"><code>AlphaComposite</code> object that implements the opaque DST_IN rule
 with an alpha of 1.0f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AlphaComposite.html#DST_IN"><code>DST_IN</code></a></dd>
</dl>
</li>
</ul>
<a name="SrcOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SrcOut</h4>
<pre>public static final&nbsp;<a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a> SrcOut</pre>
<div class="block"><code>AlphaComposite</code> object that implements the opaque SRC_OUT rule
 with an alpha of 1.0f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AlphaComposite.html#SRC_OUT"><code>SRC_OUT</code></a></dd>
</dl>
</li>
</ul>
<a name="DstOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DstOut</h4>
<pre>public static final&nbsp;<a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a> DstOut</pre>
<div class="block"><code>AlphaComposite</code> object that implements the opaque DST_OUT rule
 with an alpha of 1.0f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AlphaComposite.html#DST_OUT"><code>DST_OUT</code></a></dd>
</dl>
</li>
</ul>
<a name="SrcAtop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SrcAtop</h4>
<pre>public static final&nbsp;<a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a> SrcAtop</pre>
<div class="block"><code>AlphaComposite</code> object that implements the opaque SRC_ATOP rule
 with an alpha of 1.0f.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AlphaComposite.html#SRC_ATOP"><code>SRC_ATOP</code></a></dd>
</dl>
</li>
</ul>
<a name="DstAtop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DstAtop</h4>
<pre>public static final&nbsp;<a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a> DstAtop</pre>
<div class="block"><code>AlphaComposite</code> object that implements the opaque DST_ATOP rule
 with an alpha of 1.0f.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AlphaComposite.html#DST_ATOP"><code>DST_ATOP</code></a></dd>
</dl>
</li>
</ul>
<a name="Xor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Xor</h4>
<pre>public static final&nbsp;<a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a> Xor</pre>
<div class="block"><code>AlphaComposite</code> object that implements the opaque XOR rule
 with an alpha of 1.0f.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AlphaComposite.html#XOR"><code>XOR</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a>&nbsp;getInstance(int&nbsp;rule)</pre>
<div class="block">Creates an <code>AlphaComposite</code> object with the specified rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the compositing rule</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>rule</code> is not one of
         the following:  <a href="../../java/awt/AlphaComposite.html#CLEAR"><code>CLEAR</code></a>, <a href="../../java/awt/AlphaComposite.html#SRC"><code>SRC</code></a>, <a href="../../java/awt/AlphaComposite.html#DST"><code>DST</code></a>,
         <a href="../../java/awt/AlphaComposite.html#SRC_OVER"><code>SRC_OVER</code></a>, <a href="../../java/awt/AlphaComposite.html#DST_OVER"><code>DST_OVER</code></a>, <a href="../../java/awt/AlphaComposite.html#SRC_IN"><code>SRC_IN</code></a>,
         <a href="../../java/awt/AlphaComposite.html#DST_IN"><code>DST_IN</code></a>, <a href="../../java/awt/AlphaComposite.html#SRC_OUT"><code>SRC_OUT</code></a>, <a href="../../java/awt/AlphaComposite.html#DST_OUT"><code>DST_OUT</code></a>,
         <a href="../../java/awt/AlphaComposite.html#SRC_ATOP"><code>SRC_ATOP</code></a>, <a href="../../java/awt/AlphaComposite.html#DST_ATOP"><code>DST_ATOP</code></a>, or <a href="../../java/awt/AlphaComposite.html#XOR"><code>XOR</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstance-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a>&nbsp;getInstance(int&nbsp;rule,
                                         float&nbsp;alpha)</pre>
<div class="block">Creates an <code>AlphaComposite</code> object with the specified rule and
 the constant alpha to multiply with the alpha of the source.
 The source is multiplied with the specified alpha before being composited
 with the destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the compositing rule</dd>
<dd><code>alpha</code> - the constant alpha to be multiplied with the alpha of
 the source. <code>alpha</code> must be a floating point number in the
 inclusive range [0.0,&nbsp;1.0].</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if
         <code>alpha</code> is less than 0.0 or greater than 1.0, or if
         <code>rule</code> is not one of
         the following:  <a href="../../java/awt/AlphaComposite.html#CLEAR"><code>CLEAR</code></a>, <a href="../../java/awt/AlphaComposite.html#SRC"><code>SRC</code></a>, <a href="../../java/awt/AlphaComposite.html#DST"><code>DST</code></a>,
         <a href="../../java/awt/AlphaComposite.html#SRC_OVER"><code>SRC_OVER</code></a>, <a href="../../java/awt/AlphaComposite.html#DST_OVER"><code>DST_OVER</code></a>, <a href="../../java/awt/AlphaComposite.html#SRC_IN"><code>SRC_IN</code></a>,
         <a href="../../java/awt/AlphaComposite.html#DST_IN"><code>DST_IN</code></a>, <a href="../../java/awt/AlphaComposite.html#SRC_OUT"><code>SRC_OUT</code></a>, <a href="../../java/awt/AlphaComposite.html#DST_OUT"><code>DST_OUT</code></a>,
         <a href="../../java/awt/AlphaComposite.html#SRC_ATOP"><code>SRC_ATOP</code></a>, <a href="../../java/awt/AlphaComposite.html#DST_ATOP"><code>DST_ATOP</code></a>, or <a href="../../java/awt/AlphaComposite.html#XOR"><code>XOR</code></a></dd>
</dl>
</li>
</ul>
<a name="createContext-java.awt.image.ColorModel-java.awt.image.ColorModel-java.awt.RenderingHints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;<a href="../../java/awt/CompositeContext.html" title="interface in java.awt">CompositeContext</a>&nbsp;createContext(<a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;srcColorModel,
                                      <a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;dstColorModel,
                                      <a href="../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</pre>
<div class="block">Creates a context for the compositing operation.
 The context contains state that is used in performing
 the compositing operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Composite.html#createContext-java.awt.image.ColorModel-java.awt.image.ColorModel-java.awt.RenderingHints-">createContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Composite.html" title="interface in java.awt">Composite</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcColorModel</code> - the <a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image"><code>ColorModel</code></a> of the source</dd>
<dd><code>dstColorModel</code> - the <code>ColorModel</code> of the destination</dd>
<dd><code>hints</code> - the hint that the context object uses to choose between
 rendering alternatives</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>CompositeContext</code> object to be used to perform
 compositing operations.</dd>
</dl>
</li>
</ul>
<a name="getAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;float&nbsp;getAlpha()</pre>
<div class="block">Returns the alpha value of this <code>AlphaComposite</code>.  If this
 <code>AlphaComposite</code> does not have an alpha value, 1.0 is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alpha value of this <code>AlphaComposite</code>.</dd>
</dl>
</li>
</ul>
<a name="getRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public&nbsp;int&nbsp;getRule()</pre>
<div class="block">Returns the compositing rule of this <code>AlphaComposite</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compositing rule of this <code>AlphaComposite</code>.</dd>
</dl>
</li>
</ul>
<a name="derive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derive</h4>
<pre>public&nbsp;<a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a>&nbsp;derive(int&nbsp;rule)</pre>
<div class="block">Returns a similar <code>AlphaComposite</code> object that uses
 the specified compositing rule.
 If this object already uses the specified compositing rule,
 this object is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the compositing rule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AlphaComposite</code> object derived from
 this object that uses the specified compositing rule.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if
         <code>rule</code> is not one of
         the following:  <a href="../../java/awt/AlphaComposite.html#CLEAR"><code>CLEAR</code></a>, <a href="../../java/awt/AlphaComposite.html#SRC"><code>SRC</code></a>, <a href="../../java/awt/AlphaComposite.html#DST"><code>DST</code></a>,
         <a href="../../java/awt/AlphaComposite.html#SRC_OVER"><code>SRC_OVER</code></a>, <a href="../../java/awt/AlphaComposite.html#DST_OVER"><code>DST_OVER</code></a>, <a href="../../java/awt/AlphaComposite.html#SRC_IN"><code>SRC_IN</code></a>,
         <a href="../../java/awt/AlphaComposite.html#DST_IN"><code>DST_IN</code></a>, <a href="../../java/awt/AlphaComposite.html#SRC_OUT"><code>SRC_OUT</code></a>, <a href="../../java/awt/AlphaComposite.html#DST_OUT"><code>DST_OUT</code></a>,
         <a href="../../java/awt/AlphaComposite.html#SRC_ATOP"><code>SRC_ATOP</code></a>, <a href="../../java/awt/AlphaComposite.html#DST_ATOP"><code>DST_ATOP</code></a>, or <a href="../../java/awt/AlphaComposite.html#XOR"><code>XOR</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="derive-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derive</h4>
<pre>public&nbsp;<a href="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</a>&nbsp;derive(float&nbsp;alpha)</pre>
<div class="block">Returns a similar <code>AlphaComposite</code> object that uses
 the specified alpha value.
 If this object already has the specified alpha value,
 this object is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the constant alpha to be multiplied with the alpha of
 the source. <code>alpha</code> must be a floating point number in the
 inclusive range [0.0,&nbsp;1.0].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AlphaComposite</code> object derived from
 this object that uses the specified alpha value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if
         <code>alpha</code> is less than 0.0 or greater than 1.0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode for this composite.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code for this composite.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determines whether the specified object is equal to this
 <code>AlphaComposite</code>.
 <p>
 The result is <code>true</code> if and only if
 the argument is not <code>null</code> and is an
 <code>AlphaComposite</code> object that has the same
 compositing rule and alpha value as this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the <code>Object</code> to test for equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>obj</code> equals this
 <code>AlphaComposite</code>; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlphaComposite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Adjustable.html" title="interface in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/AWTError.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/AlphaComposite.html" target="_top">Frames</a></li>
<li><a href="AlphaComposite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2020, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
