<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Sep 16 17:08:41 GMT 2020 -->
<title>Canvas (Java Platform SE 8 )</title>
<meta name="date" content="2020-09-16">
<meta name="keywords" content="java.awt.Canvas class">
<meta name="keywords" content="addNotify()">
<meta name="keywords" content="paint()">
<meta name="keywords" content="update()">
<meta name="keywords" content="createBufferStrategy()">
<meta name="keywords" content="getBufferStrategy()">
<meta name="keywords" content="getAccessibleContext()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Canvas (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Canvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Button.AccessibleAWTButton.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Canvas.AccessibleAWTCanvas.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Canvas.html" target="_top">Frames</a></li>
<li><a href="Canvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class Canvas" class="title">Class Canvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/Component.html" title="class in java.awt">java.awt.Component</a></li>
<li>
<ul class="inheritance">
<li>java.awt.Canvas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>, <a href="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Canvas</span>
extends <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>
implements <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></pre>
<div class="block">A <code>Canvas</code> component represents a blank rectangular
 area of the screen onto which the application can draw or from
 which the application can trap input events from the user.
 <p>
 An application must subclass the <code>Canvas</code> class in
 order to get useful functionality such as creating a custom
 component. The <code>paint</code> method must be overridden
 in order to perform custom graphics on the canvas.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.awt.Canvas">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Canvas.AccessibleAWTCanvas.html" title="class in java.awt">Canvas.AccessibleAWTCanvas</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>Canvas</code> class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a>, <a href="../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a>, <a href="../../java/awt/Component.BltBufferStrategy.html" title="class in java.awt">Component.BltBufferStrategy</a>, <a href="../../java/awt/Component.FlipBufferStrategy.html" title="class in java.awt">Component.FlipBufferStrategy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../java/awt/Component.html#accessibleContext">accessibleContext</a>, <a href="../../java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</a>, <a href="../../java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</a>, <a href="../../java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</a>, <a href="../../java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</a>, <a href="../../java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.<a href="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a></h3>
<code><a href="../../java/awt/image/ImageObserver.html#ABORT">ABORT</a>, <a href="../../java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</a>, <a href="../../java/awt/image/ImageObserver.html#ERROR">ERROR</a>, <a href="../../java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</a>, <a href="../../java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</a>, <a href="../../java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</a>, <a href="../../java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</a>, <a href="../../java/awt/image/ImageObserver.html#WIDTH">WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Canvas.html#Canvas--">Canvas</a></span>()</code>
<div class="block">Constructs a new Canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Canvas.html#Canvas-java.awt.GraphicsConfiguration-">Canvas</a></span>(<a href="../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;config)</code>
<div class="block">Constructs a new Canvas given a GraphicsConfiguration object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Canvas.html#addNotify--">addNotify</a></span>()</code>
<div class="block">Creates the peer of the canvas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Canvas.html#createBufferStrategy-int-">createBufferStrategy</a></span>(int&nbsp;numBuffers)</code>
<div class="block">Creates a new strategy for multi-buffering on this component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Canvas.html#createBufferStrategy-int-java.awt.BufferCapabilities-">createBufferStrategy</a></span>(int&nbsp;numBuffers,
                    <a href="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</a>&nbsp;caps)</code>
<div class="block">Creates a new strategy for multi-buffering on this component with the
 required buffer capabilities.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Canvas.html#getAccessibleContext--">getAccessibleContext</a></span>()</code>
<div class="block">Gets the AccessibleContext associated with this Canvas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">BufferStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Canvas.html#getBufferStrategy--">getBufferStrategy</a></span>()</code>
<div class="block">Returns the <code>BufferStrategy</code> used by this component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Canvas.html#paint-java.awt.Graphics-">paint</a></span>(<a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g)</code>
<div class="block">Paints this canvas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Canvas.html#update-java.awt.Graphics-">update</a></span>(<a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g)</code>
<div class="block">Updates this canvas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../java/awt/Component.html#action-java.awt.Event-java.lang.Object-">action</a>, <a href="../../java/awt/Component.html#add-java.awt.PopupMenu-">add</a>, <a href="../../java/awt/Component.html#addComponentListener-java.awt.event.ComponentListener-">addComponentListener</a>, <a href="../../java/awt/Component.html#addFocusListener-java.awt.event.FocusListener-">addFocusListener</a>, <a href="../../java/awt/Component.html#addHierarchyBoundsListener-java.awt.event.HierarchyBoundsListener-">addHierarchyBoundsListener</a>, <a href="../../java/awt/Component.html#addHierarchyListener-java.awt.event.HierarchyListener-">addHierarchyListener</a>, <a href="../../java/awt/Component.html#addInputMethodListener-java.awt.event.InputMethodListener-">addInputMethodListener</a>, <a href="../../java/awt/Component.html#addKeyListener-java.awt.event.KeyListener-">addKeyListener</a>, <a href="../../java/awt/Component.html#addMouseListener-java.awt.event.MouseListener-">addMouseListener</a>, <a href="../../java/awt/Component.html#addMouseMotionListener-java.awt.event.MouseMotionListener-">addMouseMotionListener</a>, <a href="../../java/awt/Component.html#addMouseWheelListener-java.awt.event.MouseWheelListener-">addMouseWheelListener</a>, <a href="../../java/awt/Component.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../java/awt/Component.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../java/awt/Component.html#applyComponentOrientation-java.awt.ComponentOrientation-">applyComponentOrientation</a>, <a href="../../java/awt/Component.html#areFocusTraversalKeysSet-int-">areFocusTraversalKeysSet</a>, <a href="../../java/awt/Component.html#bounds--">bounds</a>, <a href="../../java/awt/Component.html#checkImage-java.awt.Image-java.awt.image.ImageObserver-">checkImage</a>, <a href="../../java/awt/Component.html#checkImage-java.awt.Image-int-int-java.awt.image.ImageObserver-">checkImage</a>, <a href="../../java/awt/Component.html#coalesceEvents-java.awt.AWTEvent-java.awt.AWTEvent-">coalesceEvents</a>, <a href="../../java/awt/Component.html#contains-int-int-">contains</a>, <a href="../../java/awt/Component.html#contains-java.awt.Point-">contains</a>, <a href="../../java/awt/Component.html#createImage-java.awt.image.ImageProducer-">createImage</a>, <a href="../../java/awt/Component.html#createImage-int-int-">createImage</a>, <a href="../../java/awt/Component.html#createVolatileImage-int-int-">createVolatileImage</a>, <a href="../../java/awt/Component.html#createVolatileImage-int-int-java.awt.ImageCapabilities-">createVolatileImage</a>, <a href="../../java/awt/Component.html#deliverEvent-java.awt.Event-">deliverEvent</a>, <a href="../../java/awt/Component.html#disable--">disable</a>, <a href="../../java/awt/Component.html#disableEvents-long-">disableEvents</a>, <a href="../../java/awt/Component.html#dispatchEvent-java.awt.AWTEvent-">dispatchEvent</a>, <a href="../../java/awt/Component.html#doLayout--">doLayout</a>, <a href="../../java/awt/Component.html#enable--">enable</a>, <a href="../../java/awt/Component.html#enable-boolean-">enable</a>, <a href="../../java/awt/Component.html#enableEvents-long-">enableEvents</a>, <a href="../../java/awt/Component.html#enableInputMethods-boolean-">enableInputMethods</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-boolean-boolean-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-byte-byte-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-char-char-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-double-double-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-float-float-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-int-int-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-long-long-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-short-short-">firePropertyChange</a>, <a href="../../java/awt/Component.html#getAlignmentX--">getAlignmentX</a>, <a href="../../java/awt/Component.html#getAlignmentY--">getAlignmentY</a>, <a href="../../java/awt/Component.html#getBackground--">getBackground</a>, <a href="../../java/awt/Component.html#getBaseline-int-int-">getBaseline</a>, <a href="../../java/awt/Component.html#getBaselineResizeBehavior--">getBaselineResizeBehavior</a>, <a href="../../java/awt/Component.html#getBounds--">getBounds</a>, <a href="../../java/awt/Component.html#getBounds-java.awt.Rectangle-">getBounds</a>, <a href="../../java/awt/Component.html#getColorModel--">getColorModel</a>, <a href="../../java/awt/Component.html#getComponentAt-int-int-">getComponentAt</a>, <a href="../../java/awt/Component.html#getComponentAt-java.awt.Point-">getComponentAt</a>, <a href="../../java/awt/Component.html#getComponentListeners--">getComponentListeners</a>, <a href="../../java/awt/Component.html#getComponentOrientation--">getComponentOrientation</a>, <a href="../../java/awt/Component.html#getCursor--">getCursor</a>, <a href="../../java/awt/Component.html#getDropTarget--">getDropTarget</a>, <a href="../../java/awt/Component.html#getFocusCycleRootAncestor--">getFocusCycleRootAncestor</a>, <a href="../../java/awt/Component.html#getFocusListeners--">getFocusListeners</a>, <a href="../../java/awt/Component.html#getFocusTraversalKeys-int-">getFocusTraversalKeys</a>, <a href="../../java/awt/Component.html#getFocusTraversalKeysEnabled--">getFocusTraversalKeysEnabled</a>, <a href="../../java/awt/Component.html#getFont--">getFont</a>, <a href="../../java/awt/Component.html#getFontMetrics-java.awt.Font-">getFontMetrics</a>, <a href="../../java/awt/Component.html#getForeground--">getForeground</a>, <a href="../../java/awt/Component.html#getGraphics--">getGraphics</a>, <a href="../../java/awt/Component.html#getGraphicsConfiguration--">getGraphicsConfiguration</a>, <a href="../../java/awt/Component.html#getHeight--">getHeight</a>, <a href="../../java/awt/Component.html#getHierarchyBoundsListeners--">getHierarchyBoundsListeners</a>, <a href="../../java/awt/Component.html#getHierarchyListeners--">getHierarchyListeners</a>, <a href="../../java/awt/Component.html#getIgnoreRepaint--">getIgnoreRepaint</a>, <a href="../../java/awt/Component.html#getInputContext--">getInputContext</a>, <a href="../../java/awt/Component.html#getInputMethodListeners--">getInputMethodListeners</a>, <a href="../../java/awt/Component.html#getInputMethodRequests--">getInputMethodRequests</a>, <a href="../../java/awt/Component.html#getKeyListeners--">getKeyListeners</a>, <a href="../../java/awt/Component.html#getListeners-java.lang.Class-">getListeners</a>, <a href="../../java/awt/Component.html#getLocale--">getLocale</a>, <a href="../../java/awt/Component.html#getLocation--">getLocation</a>, <a href="../../java/awt/Component.html#getLocation-java.awt.Point-">getLocation</a>, <a href="../../java/awt/Component.html#getLocationOnScreen--">getLocationOnScreen</a>, <a href="../../java/awt/Component.html#getMaximumSize--">getMaximumSize</a>, <a href="../../java/awt/Component.html#getMinimumSize--">getMinimumSize</a>, <a href="../../java/awt/Component.html#getMouseListeners--">getMouseListeners</a>, <a href="../../java/awt/Component.html#getMouseMotionListeners--">getMouseMotionListeners</a>, <a href="../../java/awt/Component.html#getMousePosition--">getMousePosition</a>, <a href="../../java/awt/Component.html#getMouseWheelListeners--">getMouseWheelListeners</a>, <a href="../../java/awt/Component.html#getName--">getName</a>, <a href="../../java/awt/Component.html#getParent--">getParent</a>, <a href="../../java/awt/Component.html#getPeer--">getPeer</a>, <a href="../../java/awt/Component.html#getPreferredSize--">getPreferredSize</a>, <a href="../../java/awt/Component.html#getPropertyChangeListeners--">getPropertyChangeListeners</a>, <a href="../../java/awt/Component.html#getPropertyChangeListeners-java.lang.String-">getPropertyChangeListeners</a>, <a href="../../java/awt/Component.html#getSize--">getSize</a>, <a href="../../java/awt/Component.html#getSize-java.awt.Dimension-">getSize</a>, <a href="../../java/awt/Component.html#getToolkit--">getToolkit</a>, <a href="../../java/awt/Component.html#getTreeLock--">getTreeLock</a>, <a href="../../java/awt/Component.html#getWidth--">getWidth</a>, <a href="../../java/awt/Component.html#getX--">getX</a>, <a href="../../java/awt/Component.html#getY--">getY</a>, <a href="../../java/awt/Component.html#gotFocus-java.awt.Event-java.lang.Object-">gotFocus</a>, <a href="../../java/awt/Component.html#handleEvent-java.awt.Event-">handleEvent</a>, <a href="../../java/awt/Component.html#hasFocus--">hasFocus</a>, <a href="../../java/awt/Component.html#hide--">hide</a>, <a href="../../java/awt/Component.html#imageUpdate-java.awt.Image-int-int-int-int-int-">imageUpdate</a>, <a href="../../java/awt/Component.html#inside-int-int-">inside</a>, <a href="../../java/awt/Component.html#invalidate--">invalidate</a>, <a href="../../java/awt/Component.html#isBackgroundSet--">isBackgroundSet</a>, <a href="../../java/awt/Component.html#isCursorSet--">isCursorSet</a>, <a href="../../java/awt/Component.html#isDisplayable--">isDisplayable</a>, <a href="../../java/awt/Component.html#isDoubleBuffered--">isDoubleBuffered</a>, <a href="../../java/awt/Component.html#isEnabled--">isEnabled</a>, <a href="../../java/awt/Component.html#isFocusable--">isFocusable</a>, <a href="../../java/awt/Component.html#isFocusCycleRoot-java.awt.Container-">isFocusCycleRoot</a>, <a href="../../java/awt/Component.html#isFocusOwner--">isFocusOwner</a>, <a href="../../java/awt/Component.html#isFocusTraversable--">isFocusTraversable</a>, <a href="../../java/awt/Component.html#isFontSet--">isFontSet</a>, <a href="../../java/awt/Component.html#isForegroundSet--">isForegroundSet</a>, <a href="../../java/awt/Component.html#isLightweight--">isLightweight</a>, <a href="../../java/awt/Component.html#isMaximumSizeSet--">isMaximumSizeSet</a>, <a href="../../java/awt/Component.html#isMinimumSizeSet--">isMinimumSizeSet</a>, <a href="../../java/awt/Component.html#isOpaque--">isOpaque</a>, <a href="../../java/awt/Component.html#isPreferredSizeSet--">isPreferredSizeSet</a>, <a href="../../java/awt/Component.html#isShowing--">isShowing</a>, <a href="../../java/awt/Component.html#isValid--">isValid</a>, <a href="../../java/awt/Component.html#isVisible--">isVisible</a>, <a href="../../java/awt/Component.html#keyDown-java.awt.Event-int-">keyDown</a>, <a href="../../java/awt/Component.html#keyUp-java.awt.Event-int-">keyUp</a>, <a href="../../java/awt/Component.html#layout--">layout</a>, <a href="../../java/awt/Component.html#list--">list</a>, <a href="../../java/awt/Component.html#list-java.io.PrintStream-">list</a>, <a href="../../java/awt/Component.html#list-java.io.PrintStream-int-">list</a>, <a href="../../java/awt/Component.html#list-java.io.PrintWriter-">list</a>, <a href="../../java/awt/Component.html#list-java.io.PrintWriter-int-">list</a>, <a href="../../java/awt/Component.html#locate-int-int-">locate</a>, <a href="../../java/awt/Component.html#location--">location</a>, <a href="../../java/awt/Component.html#lostFocus-java.awt.Event-java.lang.Object-">lostFocus</a>, <a href="../../java/awt/Component.html#minimumSize--">minimumSize</a>, <a href="../../java/awt/Component.html#mouseDown-java.awt.Event-int-int-">mouseDown</a>, <a href="../../java/awt/Component.html#mouseDrag-java.awt.Event-int-int-">mouseDrag</a>, <a href="../../java/awt/Component.html#mouseEnter-java.awt.Event-int-int-">mouseEnter</a>, <a href="../../java/awt/Component.html#mouseExit-java.awt.Event-int-int-">mouseExit</a>, <a href="../../java/awt/Component.html#mouseMove-java.awt.Event-int-int-">mouseMove</a>, <a href="../../java/awt/Component.html#mouseUp-java.awt.Event-int-int-">mouseUp</a>, <a href="../../java/awt/Component.html#move-int-int-">move</a>, <a href="../../java/awt/Component.html#nextFocus--">nextFocus</a>, <a href="../../java/awt/Component.html#paintAll-java.awt.Graphics-">paintAll</a>, <a href="../../java/awt/Component.html#paramString--">paramString</a>, <a href="../../java/awt/Component.html#postEvent-java.awt.Event-">postEvent</a>, <a href="../../java/awt/Component.html#preferredSize--">preferredSize</a>, <a href="../../java/awt/Component.html#prepareImage-java.awt.Image-java.awt.image.ImageObserver-">prepareImage</a>, <a href="../../java/awt/Component.html#prepareImage-java.awt.Image-int-int-java.awt.image.ImageObserver-">prepareImage</a>, <a href="../../java/awt/Component.html#print-java.awt.Graphics-">print</a>, <a href="../../java/awt/Component.html#printAll-java.awt.Graphics-">printAll</a>, <a href="../../java/awt/Component.html#processComponentEvent-java.awt.event.ComponentEvent-">processComponentEvent</a>, <a href="../../java/awt/Component.html#processEvent-java.awt.AWTEvent-">processEvent</a>, <a href="../../java/awt/Component.html#processFocusEvent-java.awt.event.FocusEvent-">processFocusEvent</a>, <a href="../../java/awt/Component.html#processHierarchyBoundsEvent-java.awt.event.HierarchyEvent-">processHierarchyBoundsEvent</a>, <a href="../../java/awt/Component.html#processHierarchyEvent-java.awt.event.HierarchyEvent-">processHierarchyEvent</a>, <a href="../../java/awt/Component.html#processInputMethodEvent-java.awt.event.InputMethodEvent-">processInputMethodEvent</a>, <a href="../../java/awt/Component.html#processKeyEvent-java.awt.event.KeyEvent-">processKeyEvent</a>, <a href="../../java/awt/Component.html#processMouseEvent-java.awt.event.MouseEvent-">processMouseEvent</a>, <a href="../../java/awt/Component.html#processMouseMotionEvent-java.awt.event.MouseEvent-">processMouseMotionEvent</a>, <a href="../../java/awt/Component.html#processMouseWheelEvent-java.awt.event.MouseWheelEvent-">processMouseWheelEvent</a>, <a href="../../java/awt/Component.html#remove-java.awt.MenuComponent-">remove</a>, <a href="../../java/awt/Component.html#removeComponentListener-java.awt.event.ComponentListener-">removeComponentListener</a>, <a href="../../java/awt/Component.html#removeFocusListener-java.awt.event.FocusListener-">removeFocusListener</a>, <a href="../../java/awt/Component.html#removeHierarchyBoundsListener-java.awt.event.HierarchyBoundsListener-">removeHierarchyBoundsListener</a>, <a href="../../java/awt/Component.html#removeHierarchyListener-java.awt.event.HierarchyListener-">removeHierarchyListener</a>, <a href="../../java/awt/Component.html#removeInputMethodListener-java.awt.event.InputMethodListener-">removeInputMethodListener</a>, <a href="../../java/awt/Component.html#removeKeyListener-java.awt.event.KeyListener-">removeKeyListener</a>, <a href="../../java/awt/Component.html#removeMouseListener-java.awt.event.MouseListener-">removeMouseListener</a>, <a href="../../java/awt/Component.html#removeMouseMotionListener-java.awt.event.MouseMotionListener-">removeMouseMotionListener</a>, <a href="../../java/awt/Component.html#removeMouseWheelListener-java.awt.event.MouseWheelListener-">removeMouseWheelListener</a>, <a href="../../java/awt/Component.html#removeNotify--">removeNotify</a>, <a href="../../java/awt/Component.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../java/awt/Component.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../java/awt/Component.html#repaint--">repaint</a>, <a href="../../java/awt/Component.html#repaint-int-int-int-int-">repaint</a>, <a href="../../java/awt/Component.html#repaint-long-">repaint</a>, <a href="../../java/awt/Component.html#repaint-long-int-int-int-int-">repaint</a>, <a href="../../java/awt/Component.html#requestFocus--">requestFocus</a>, <a href="../../java/awt/Component.html#requestFocus-boolean-">requestFocus</a>, <a href="../../java/awt/Component.html#requestFocusInWindow--">requestFocusInWindow</a>, <a href="../../java/awt/Component.html#requestFocusInWindow-boolean-">requestFocusInWindow</a>, <a href="../../java/awt/Component.html#reshape-int-int-int-int-">reshape</a>, <a href="../../java/awt/Component.html#resize-java.awt.Dimension-">resize</a>, <a href="../../java/awt/Component.html#resize-int-int-">resize</a>, <a href="../../java/awt/Component.html#revalidate--">revalidate</a>, <a href="../../java/awt/Component.html#setBackground-java.awt.Color-">setBackground</a>, <a href="../../java/awt/Component.html#setBounds-int-int-int-int-">setBounds</a>, <a href="../../java/awt/Component.html#setBounds-java.awt.Rectangle-">setBounds</a>, <a href="../../java/awt/Component.html#setComponentOrientation-java.awt.ComponentOrientation-">setComponentOrientation</a>, <a href="../../java/awt/Component.html#setCursor-java.awt.Cursor-">setCursor</a>, <a href="../../java/awt/Component.html#setDropTarget-java.awt.dnd.DropTarget-">setDropTarget</a>, <a href="../../java/awt/Component.html#setEnabled-boolean-">setEnabled</a>, <a href="../../java/awt/Component.html#setFocusable-boolean-">setFocusable</a>, <a href="../../java/awt/Component.html#setFocusTraversalKeys-int-java.util.Set-">setFocusTraversalKeys</a>, <a href="../../java/awt/Component.html#setFocusTraversalKeysEnabled-boolean-">setFocusTraversalKeysEnabled</a>, <a href="../../java/awt/Component.html#setFont-java.awt.Font-">setFont</a>, <a href="../../java/awt/Component.html#setForeground-java.awt.Color-">setForeground</a>, <a href="../../java/awt/Component.html#setIgnoreRepaint-boolean-">setIgnoreRepaint</a>, <a href="../../java/awt/Component.html#setLocale-java.util.Locale-">setLocale</a>, <a href="../../java/awt/Component.html#setLocation-int-int-">setLocation</a>, <a href="../../java/awt/Component.html#setLocation-java.awt.Point-">setLocation</a>, <a href="../../java/awt/Component.html#setMaximumSize-java.awt.Dimension-">setMaximumSize</a>, <a href="../../java/awt/Component.html#setMinimumSize-java.awt.Dimension-">setMinimumSize</a>, <a href="../../java/awt/Component.html#setName-java.lang.String-">setName</a>, <a href="../../java/awt/Component.html#setPreferredSize-java.awt.Dimension-">setPreferredSize</a>, <a href="../../java/awt/Component.html#setSize-java.awt.Dimension-">setSize</a>, <a href="../../java/awt/Component.html#setSize-int-int-">setSize</a>, <a href="../../java/awt/Component.html#setVisible-boolean-">setVisible</a>, <a href="../../java/awt/Component.html#show--">show</a>, <a href="../../java/awt/Component.html#show-boolean-">show</a>, <a href="../../java/awt/Component.html#size--">size</a>, <a href="../../java/awt/Component.html#toString--">toString</a>, <a href="../../java/awt/Component.html#transferFocus--">transferFocus</a>, <a href="../../java/awt/Component.html#transferFocusBackward--">transferFocusBackward</a>, <a href="../../java/awt/Component.html#transferFocusUpCycle--">transferFocusUpCycle</a>, <a href="../../java/awt/Component.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Canvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Canvas</h4>
<pre>public&nbsp;Canvas()</pre>
<div class="block">Constructs a new Canvas.</div>
</li>
</ul>
<a name="Canvas-java.awt.GraphicsConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Canvas</h4>
<pre>public&nbsp;Canvas(<a href="../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;config)</pre>
<div class="block">Constructs a new Canvas given a GraphicsConfiguration object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - a reference to a GraphicsConfiguration object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsConfiguration.html" title="class in java.awt"><code>GraphicsConfiguration</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotify</h4>
<pre>public&nbsp;void&nbsp;addNotify()</pre>
<div class="block">Creates the peer of the canvas.  This peer allows you to change the
 user interface of the canvas without changing its functionality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.html#addNotify--">addNotify</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Toolkit.html#createCanvas-java.awt.Canvas-"><code>Toolkit.createCanvas(java.awt.Canvas)</code></a>, 
<a href="../../java/awt/Component.html#getToolkit--"><code>Component.getToolkit()</code></a></dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g)</pre>
<div class="block">Paints this canvas.
 <p>
 Most applications that subclass <code>Canvas</code> should
 override this method in order to perform some useful operation
 (typically, custom painting of the canvas).
 The default operation is simply to clear the canvas.
 Applications that override this method need not call
 super.paint(g).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.html#paint-java.awt.Graphics-">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the specified Graphics context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Canvas.html#update-java.awt.Graphics-"><code>update(Graphics)</code></a>, 
<a href="../../java/awt/Component.html#paint-java.awt.Graphics-"><code>Component.paint(Graphics)</code></a></dd>
</dl>
</li>
</ul>
<a name="update-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g)</pre>
<div class="block">Updates this canvas.
 <p>
 This method is called in response to a call to <code>repaint</code>.
 The canvas is first cleared by filling it with the background
 color, and then completely redrawn by calling this canvas's
 <code>paint</code> method.
 Note: applications that override this method should either call
 super.update(g) or incorporate the functionality described
 above into their own code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.html#update-java.awt.Graphics-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the specified Graphics context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Canvas.html#paint-java.awt.Graphics-"><code>paint(Graphics)</code></a>, 
<a href="../../java/awt/Component.html#update-java.awt.Graphics-"><code>Component.update(Graphics)</code></a></dd>
</dl>
</li>
</ul>
<a name="createBufferStrategy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBufferStrategy</h4>
<pre>public&nbsp;void&nbsp;createBufferStrategy(int&nbsp;numBuffers)</pre>
<div class="block">Creates a new strategy for multi-buffering on this component.
 Multi-buffering is useful for rendering performance.  This method
 attempts to create the best strategy available with the number of
 buffers supplied.  It will always create a <code>BufferStrategy</code>
 with that number of buffers.
 A page-flipping strategy is attempted first, then a blitting strategy
 using accelerated buffers.  Finally, an unaccelerated blitting
 strategy is used.
 <p>
 Each time this method is called,
 the existing buffer strategy for this component is discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numBuffers</code> - number of buffers to create, including the front buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if numBuffers is less than 1.</dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the component is not displayable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Component.html#isDisplayable--"><code>Component.isDisplayable()</code></a>, 
<a href="../../java/awt/Canvas.html#getBufferStrategy--"><code>getBufferStrategy()</code></a></dd>
</dl>
</li>
</ul>
<a name="createBufferStrategy-int-java.awt.BufferCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBufferStrategy</h4>
<pre>public&nbsp;void&nbsp;createBufferStrategy(int&nbsp;numBuffers,
                                 <a href="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</a>&nbsp;caps)
                          throws <a href="../../java/awt/AWTException.html" title="class in java.awt">AWTException</a></pre>
<div class="block">Creates a new strategy for multi-buffering on this component with the
 required buffer capabilities.  This is useful, for example, if only
 accelerated memory or page flipping is desired (as specified by the
 buffer capabilities).
 <p>
 Each time this method
 is called, the existing buffer strategy for this component is discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numBuffers</code> - number of buffers to create</dd>
<dd><code>caps</code> - the required capabilities for creating the buffer strategy;
 cannot be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/AWTException.html" title="class in java.awt">AWTException</a></code> - if the capabilities supplied could not be
 supported or met; this may happen, for example, if there is not enough
 accelerated memory currently available, or if page flipping is specified
 but not possible.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if numBuffers is less than 1, or if
 caps is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Canvas.html#getBufferStrategy--"><code>getBufferStrategy()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBufferStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferStrategy</h4>
<pre>public&nbsp;<a href="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">BufferStrategy</a>&nbsp;getBufferStrategy()</pre>
<div class="block">Returns the <code>BufferStrategy</code> used by this component.  This
 method will return null if a <code>BufferStrategy</code> has not yet
 been created or has been disposed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer strategy used by this component</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Canvas.html#createBufferStrategy-int-"><code>createBufferStrategy(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibleContext</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a>&nbsp;getAccessibleContext()</pre>
<div class="block">Gets the AccessibleContext associated with this Canvas.
 For canvases, the AccessibleContext takes the form of an
 AccessibleAWTCanvas.
 A new AccessibleAWTCanvas instance is created if necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/Accessible.html#getAccessibleContext--">getAccessibleContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.html#getAccessibleContext--">getAccessibleContext</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AccessibleAWTCanvas that serves as the
         AccessibleContext of this Canvas</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Canvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Button.AccessibleAWTButton.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Canvas.AccessibleAWTCanvas.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Canvas.html" target="_top">Frames</a></li>
<li><a href="Canvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2020, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
