<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Sep 16 17:08:42 GMT 2020 -->
<title>Desktop (Java Platform SE 8 )</title>
<meta name="date" content="2020-09-16">
<meta name="keywords" content="java.awt.Desktop class">
<meta name="keywords" content="getDesktop()">
<meta name="keywords" content="isDesktopSupported()">
<meta name="keywords" content="isSupported()">
<meta name="keywords" content="open()">
<meta name="keywords" content="edit()">
<meta name="keywords" content="print()">
<meta name="keywords" content="browse()">
<meta name="keywords" content="mail()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Desktop (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Desktop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/DefaultKeyboardFocusManager.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Desktop.Action.html" title="enum in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Desktop.html" target="_top">Frames</a></li>
<li><a href="Desktop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class Desktop" class="title">Class Desktop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.Desktop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Desktop</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The <code>Desktop</code> class allows a Java application to launch
 associated applications registered on the native desktop to handle
 a <a href="../../java/net/URI.html" title="class in java.net"><code>URI</code></a> or a file.

 <p> Supported operations include:
 <ul>
   <li>launching the user-default browser to show a specified
       URI;</li>
   <li>launching the user-default mail client with an optional
       <code>mailto</code> URI;</li>
   <li>launching a registered application to open, edit or print a
       specified file.</li>
 </ul>

 <p> This class provides methods corresponding to these
 operations. The methods look for the associated application
 registered on the current platform, and launch it to handle a URI
 or file. If there is no associated application or the associated
 application fails to be launched, an exception is thrown.

 <p> An application is registered to a URI or file type; for
 example, the <code>"sxi"</code> file extension is typically registered
 to StarOffice.  The mechanism of registering, accessing, and
 launching the associated application is platform-dependent.

 <p> Each operation is an action type represented by the <a href="../../java/awt/Desktop.Action.html" title="enum in java.awt"><code>Desktop.Action</code></a> class.

 <p> Note: when some action is invoked and the associated
 application is executed, it will be executed on the same system as
 the one on which the Java application was launched.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Desktop.Action.html" title="enum in java.awt">Desktop.Action</a></span></code>
<div class="block">Represents an action type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Desktop.html#browse-java.net.URI-">browse</a></span>(<a href="../../java/net/URI.html" title="class in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Launches the default browser to display a <code>URI</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Desktop.html#edit-java.io.File-">edit</a></span>(<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)</code>
<div class="block">Launches the associated editor application and opens a file for
 editing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/Desktop.html" title="class in java.awt">Desktop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Desktop.html#getDesktop--">getDesktop</a></span>()</code>
<div class="block">Returns the <code>Desktop</code> instance of the current
 browser context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Desktop.html#isDesktopSupported--">isDesktopSupported</a></span>()</code>
<div class="block">Tests whether this class is supported on the current platform.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Desktop.html#isSupported-java.awt.Desktop.Action-">isSupported</a></span>(<a href="../../java/awt/Desktop.Action.html" title="enum in java.awt">Desktop.Action</a>&nbsp;action)</code>
<div class="block">Tests whether an action is supported on the current platform.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Desktop.html#mail--">mail</a></span>()</code>
<div class="block">Launches the mail composing window of the user default mail
 client.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Desktop.html#mail-java.net.URI-">mail</a></span>(<a href="../../java/net/URI.html" title="class in java.net">URI</a>&nbsp;mailtoURI)</code>
<div class="block">Launches the mail composing window of the user default mail
 client, filling the message fields specified by a <code>mailto:</code> URI.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Desktop.html#open-java.io.File-">open</a></span>(<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)</code>
<div class="block">Launches the associated application to open the file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Desktop.html#print-java.io.File-">print</a></span>(<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)</code>
<div class="block">Prints a file with the native desktop printing facility, using
 the associated application's print command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDesktop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktop</h4>
<pre>public static&nbsp;<a href="../../java/awt/Desktop.html" title="class in java.awt">Desktop</a>&nbsp;getDesktop()</pre>
<div class="block">Returns the <code>Desktop</code> instance of the current
 browser context.  On some platforms the Desktop API may not be
 supported; use the <a href="../../java/awt/Desktop.html#isDesktopSupported--"><code>isDesktopSupported()</code></a> method to
 determine if the current desktop is supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Desktop instance of the current browser context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if <a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a> returns <code>true</code></dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this class is not
 supported on the current platform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Desktop.html#isDesktopSupported--"><code>isDesktopSupported()</code></a>, 
<a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="isDesktopSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDesktopSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isDesktopSupported()</pre>
<div class="block">Tests whether this class is supported on the current platform.
 If it's supported, use <a href="../../java/awt/Desktop.html#getDesktop--"><code>getDesktop()</code></a> to retrieve an
 instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this class is supported on the
         current platform; <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Desktop.html#getDesktop--"><code>getDesktop()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSupported-java.awt.Desktop.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSupported(<a href="../../java/awt/Desktop.Action.html" title="enum in java.awt">Desktop.Action</a>&nbsp;action)</pre>
<div class="block">Tests whether an action is supported on the current platform.

 <p>Even when the platform supports an action, a file or URI may
 not have a registered application for the action.  For example,
 most of the platforms support the <a href="../../java/awt/Desktop.Action.html#OPEN"><code>Desktop.Action.OPEN</code></a>
 action.  But for a specific file, there may not be an
 application registered to open it.  In this case, <a href="../../java/awt/Desktop.html#isSupported-java.awt.Desktop.Action-"><code>isSupported(java.awt.Desktop.Action)</code></a> may return <code>true</code>, but the corresponding
 action method will throw an <a href="../../java/io/IOException.html" title="class in java.io"><code>IOException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the specified <a href="../../java/awt/Desktop.Action.html" title="enum in java.awt"><code>Desktop.Action</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified action is supported on
         the current platform; <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Desktop.Action.html" title="enum in java.awt"><code>Desktop.Action</code></a></dd>
</dl>
</li>
</ul>
<a name="open-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)
          throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Launches the associated application to open the file.

 <p> If the specified file is a directory, the file manager of
 the current platform is launched to open it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to be opened with the associated application</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>file</code> is <code>null</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified file doesn't
 exist</dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the current platform
 does not support the <a href="../../java/awt/Desktop.Action.html#OPEN"><code>Desktop.Action.OPEN</code></a> action</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if the specified file has no associated
 application or the associated application fails to be launched</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
 <a href="../../java/lang/SecurityManager.html#checkRead-java.lang.String-"><code>SecurityManager.checkRead(java.lang.String)</code></a>
 method denies read access to the file, or it denies the
 <code>AWTPermission("showWindowWithoutWarningBanner")</code>
 permission, or the calling thread is not allowed to create a
 subprocess</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AWTPermission.html" title="class in java.awt"><code>AWTPermission</code></a></dd>
</dl>
</li>
</ul>
<a name="edit-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit(<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)
          throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Launches the associated editor application and opens a file for
 editing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to be opened for editing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified file is <code>null</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified file doesn't
 exist</dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the current platform
 does not support the <a href="../../java/awt/Desktop.Action.html#EDIT"><code>Desktop.Action.EDIT</code></a> action</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if the specified file has no associated
 editor, or the associated application fails to be launched</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
 <a href="../../java/lang/SecurityManager.html#checkRead-java.lang.String-"><code>SecurityManager.checkRead(java.lang.String)</code></a>
 method denies read access to the file, or <a href="../../java/lang/SecurityManager.html#checkWrite-java.lang.String-"><code>SecurityManager.checkWrite(java.lang.String)</code></a> method
 denies write access to the file, or it denies the
 <code>AWTPermission("showWindowWithoutWarningBanner")</code>
 permission, or the calling thread is not allowed to create a
 subprocess</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AWTPermission.html" title="class in java.awt"><code>AWTPermission</code></a></dd>
</dl>
</li>
</ul>
<a name="print-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Prints a file with the native desktop printing facility, using
 the associated application's print command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified file is <code>null</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified file doesn't
 exist</dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the current platform
         does not support the <a href="../../java/awt/Desktop.Action.html#PRINT"><code>Desktop.Action.PRINT</code></a> action</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if the specified file has no associated
 application that can be used to print it</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
 <a href="../../java/lang/SecurityManager.html#checkRead-java.lang.String-"><code>SecurityManager.checkRead(java.lang.String)</code></a>
 method denies read access to the file, or its <a href="../../java/lang/SecurityManager.html#checkPrintJobAccess--"><code>SecurityManager.checkPrintJobAccess()</code></a> method denies
 the permission to print the file, or the calling thread is not
 allowed to create a subprocess</dd>
</dl>
</li>
</ul>
<a name="browse-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browse</h4>
<pre>public&nbsp;void&nbsp;browse(<a href="../../java/net/URI.html" title="class in java.net">URI</a>&nbsp;uri)
            throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Launches the default browser to display a <code>URI</code>.
 If the default browser is not able to handle the specified
 <code>URI</code>, the application registered for handling
 <code>URIs</code> of the specified type is invoked. The application
 is determined from the protocol and path of the <code>URI</code>, as
 defined by the <code>URI</code> class.
 <p>
 If the calling thread does not have the necessary permissions,
 and this is invoked from within an applet,
 <code>AppletContext.showDocument()</code> is used. Similarly, if the calling
 does not have the necessary permissions, and this is invoked from within
 a Java Web Started application, <code>BasicService.showDocument()</code>
 is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI to be displayed in the user default browser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>uri</code> is <code>null</code></dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the current platform
 does not support the <a href="../../java/awt/Desktop.Action.html#BROWSE"><code>Desktop.Action.BROWSE</code></a> action</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if the user default browser is not found,
 or it fails to be launched, or the default handler application
 failed to be launched</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and it
 denies the
 <code>AWTPermission("showWindowWithoutWarningBanner")</code>
 permission, or the calling thread is not allowed to create a
 subprocess; and not invoked from within an applet or Java Web Started
 application</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the necessary permissions
 are not available and the URI can not be converted to a <code>URL</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/URI.html" title="class in java.net"><code>URI</code></a>, 
<a href="../../java/awt/AWTPermission.html" title="class in java.awt"><code>AWTPermission</code></a>, 
<a href="../../java/applet/AppletContext.html" title="interface in java.applet"><code>AppletContext</code></a></dd>
</dl>
</li>
</ul>
<a name="mail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mail</h4>
<pre>public&nbsp;void&nbsp;mail()
          throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Launches the mail composing window of the user default mail
 client.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the current platform
 does not support the <a href="../../java/awt/Desktop.Action.html#MAIL"><code>Desktop.Action.MAIL</code></a> action</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if the user default mail client is not
 found, or it fails to be launched</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and it
 denies the
 <code>AWTPermission("showWindowWithoutWarningBanner")</code>
 permission, or the calling thread is not allowed to create a
 subprocess</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AWTPermission.html" title="class in java.awt"><code>AWTPermission</code></a></dd>
</dl>
</li>
</ul>
<a name="mail-java.net.URI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mail</h4>
<pre>public&nbsp;void&nbsp;mail(<a href="../../java/net/URI.html" title="class in java.net">URI</a>&nbsp;mailtoURI)
          throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Launches the mail composing window of the user default mail
 client, filling the message fields specified by a <code>mailto:</code> URI.

 <p> A <code>mailto:</code> URI can specify message fields
 including <i>"to"</i>, <i>"cc"</i>, <i>"subject"</i>,
 <i>"body"</i>, etc.  See <a
 href="http://www.ietf.org/rfc/rfc2368.txt">The mailto URL
 scheme (RFC 2368)</a> for the <code>mailto:</code> URI specification
 details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailtoURI</code> - the specified <code>mailto:</code> URI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified URI is <code>null</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the URI scheme is not
         <code>"mailto"</code></dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the current platform
 does not support the <a href="../../java/awt/Desktop.Action.html#MAIL"><code>Desktop.Action.MAIL</code></a> action</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if the user default mail client is not
 found or fails to be launched</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and it
 denies the
 <code>AWTPermission("showWindowWithoutWarningBanner")</code>
 permission, or the calling thread is not allowed to create a
 subprocess</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/URI.html" title="class in java.net"><code>URI</code></a>, 
<a href="../../java/awt/AWTPermission.html" title="class in java.awt"><code>AWTPermission</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Desktop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/DefaultKeyboardFocusManager.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Desktop.Action.html" title="enum in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Desktop.html" target="_top">Frames</a></li>
<li><a href="Desktop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2020, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
