<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Sep 16 17:08:43 GMT 2020 -->
<title>GraphicsConfiguration (Java Platform SE 8 )</title>
<meta name="date" content="2020-09-16">
<meta name="keywords" content="java.awt.GraphicsConfiguration class">
<meta name="keywords" content="getDevice()">
<meta name="keywords" content="createCompatibleImage()">
<meta name="keywords" content="createCompatibleVolatileImage()">
<meta name="keywords" content="getColorModel()">
<meta name="keywords" content="getDefaultTransform()">
<meta name="keywords" content="getNormalizingTransform()">
<meta name="keywords" content="getBounds()">
<meta name="keywords" content="getBufferCapabilities()">
<meta name="keywords" content="getImageCapabilities()">
<meta name="keywords" content="isTranslucencyCapable()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicsConfiguration (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":6,"i9":6,"i10":6,"i11":6,"i12":10,"i13":6,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicsConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/GraphicsConfigTemplate.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/GraphicsDevice.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/GraphicsConfiguration.html" target="_top">Frames</a></li>
<li><a href="GraphicsConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class GraphicsConfiguration" class="title">Class GraphicsConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.GraphicsConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GraphicsConfiguration</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The <code>GraphicsConfiguration</code> class describes the
 characteristics of a graphics destination such as a printer or monitor.
 There can be many <code>GraphicsConfiguration</code> objects associated
 with a single graphics device, representing different drawing modes or
 capabilities.  The corresponding native structure will vary from platform
 to platform.  For example, on X11 windowing systems,
 each visual is a different <code>GraphicsConfiguration</code>.
 On Microsoft Windows, <code>GraphicsConfiguration</code>s represent
 PixelFormats available in the current resolution and color depth.
 <p>
 In a virtual device multi-screen environment in which the desktop
 area could span multiple physical screen devices, the bounds of the
 <code>GraphicsConfiguration</code> objects are relative to the
 virtual coordinate system.  When setting the location of a
 component, use <a href="../../java/awt/GraphicsConfiguration.html#getBounds--"><code>getBounds</code></a> to get the bounds of
 the desired <code>GraphicsConfiguration</code> and offset the location
 with the coordinates of the <code>GraphicsConfiguration</code>,
 as the following code sample illustrates:
 </p>

 <pre>
      Frame f = new Frame(gc);  // where gc is a GraphicsConfiguration
      Rectangle bounds = gc.getBounds();
      f.setLocation(10 + bounds.x, 10 + bounds.y); </pre>

 <p>
 To determine if your environment is a virtual device
 environment, call <code>getBounds</code> on all of the
 <code>GraphicsConfiguration</code> objects in your system.  If
 any of the origins of the returned bounds is not (0,&nbsp;0),
 your environment is a virtual device environment.

 <p>
 You can also use <code>getBounds</code> to determine the bounds
 of the virtual device.  To do this, first call <code>getBounds</code> on all
 of the <code>GraphicsConfiguration</code> objects in your
 system.  Then calculate the union of all of the bounds returned
 from the calls to <code>getBounds</code>.  The union is the
 bounds of the virtual device.  The following code sample
 calculates the bounds of the virtual device.

 <pre><code>
      Rectangle virtualBounds = new Rectangle();
      GraphicsEnvironment ge = GraphicsEnvironment.
              getLocalGraphicsEnvironment();
      GraphicsDevice[] gs =
              ge.getScreenDevices();
      for (int j = 0; j &lt; gs.length; j++) {
          GraphicsDevice gd = gs[j];
          GraphicsConfiguration[] gc =
              gd.getConfigurations();
          for (int i=0; i &lt; gc.length; i++) {
              virtualBounds =
                  virtualBounds.union(gc[i].getBounds());
          }
      } </code></pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Window.html" title="class in java.awt"><code>Window</code></a>, 
<a href="../../java/awt/Frame.html" title="class in java.awt"><code>Frame</code></a>, 
<a href="../../java/awt/GraphicsEnvironment.html" title="class in java.awt"><code>GraphicsEnvironment</code></a>, 
<a href="../../java/awt/GraphicsDevice.html" title="class in java.awt"><code>GraphicsDevice</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsConfiguration.html#GraphicsConfiguration--">GraphicsConfiguration</a></span>()</code>
<div class="block">This is an abstract class that cannot be instantiated directly.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsConfiguration.html#createCompatibleImage-int-int-">createCompatibleImage</a></span>(int&nbsp;width,
                     int&nbsp;height)</code>
<div class="block">Returns a <a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image"><code>BufferedImage</code></a> with a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsConfiguration.html#createCompatibleImage-int-int-int-">createCompatibleImage</a></span>(int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;transparency)</code>
<div class="block">Returns a <code>BufferedImage</code> that supports the specified
 transparency and has a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsConfiguration.html#createCompatibleVolatileImage-int-int-">createCompatibleVolatileImage</a></span>(int&nbsp;width,
                             int&nbsp;height)</code>
<div class="block">Returns a <a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><code>VolatileImage</code></a> with a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsConfiguration.html#createCompatibleVolatileImage-int-int-java.awt.ImageCapabilities-">createCompatibleVolatileImage</a></span>(int&nbsp;width,
                             int&nbsp;height,
                             <a href="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns a <a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><code>VolatileImage</code></a> with a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>, using
 the specified image capabilities.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsConfiguration.html#createCompatibleVolatileImage-int-int-java.awt.ImageCapabilities-int-">createCompatibleVolatileImage</a></span>(int&nbsp;width,
                             int&nbsp;height,
                             <a href="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a>&nbsp;caps,
                             int&nbsp;transparency)</code>
<div class="block">Returns a <a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><code>VolatileImage</code></a> with a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>, using
 the specified image capabilities and transparency value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsConfiguration.html#createCompatibleVolatileImage-int-int-int-">createCompatibleVolatileImage</a></span>(int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;transparency)</code>
<div class="block">Returns a <a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><code>VolatileImage</code></a> with a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsConfiguration.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Returns the bounds of the <code>GraphicsConfiguration</code>
 in the device coordinates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsConfiguration.html#getBufferCapabilities--">getBufferCapabilities</a></span>()</code>
<div class="block">Returns the buffering capabilities of this
 <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsConfiguration.html#getColorModel--">getColorModel</a></span>()</code>
<div class="block">Returns the <a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image"><code>ColorModel</code></a> associated with this
 <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsConfiguration.html#getColorModel-int-">getColorModel</a></span>(int&nbsp;transparency)</code>
<div class="block">Returns the <code>ColorModel</code> associated with this
 <code>GraphicsConfiguration</code> that supports the specified
 transparency.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsConfiguration.html#getDefaultTransform--">getDefaultTransform</a></span>()</code>
<div class="block">Returns the default <a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><code>AffineTransform</code></a> for this
 <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/awt/GraphicsDevice.html" title="class in java.awt">GraphicsDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsConfiguration.html#getDevice--">getDevice</a></span>()</code>
<div class="block">Returns the <a href="../../java/awt/GraphicsDevice.html" title="class in java.awt"><code>GraphicsDevice</code></a> associated with this
 <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsConfiguration.html#getImageCapabilities--">getImageCapabilities</a></span>()</code>
<div class="block">Returns the image capabilities of this
 <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsConfiguration.html#getNormalizingTransform--">getNormalizingTransform</a></span>()</code>
<div class="block">Returns a <code>AffineTransform</code> that can be concatenated
 with the default <code>AffineTransform</code>
 of a <code>GraphicsConfiguration</code> so that 72 units in user
 space equals 1 inch in device space.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsConfiguration.html#isTranslucencyCapable--">isTranslucencyCapable</a></span>()</code>
<div class="block">Returns whether this <code>GraphicsConfiguration</code> supports
 the <a href="../../java/awt/GraphicsDevice.WindowTranslucency.html#PERPIXEL_TRANSLUCENT"><code>PERPIXEL_TRANSLUCENT</code></a> kind of translucency.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicsConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicsConfiguration</h4>
<pre>protected&nbsp;GraphicsConfiguration()</pre>
<div class="block">This is an abstract class that cannot be instantiated directly.
 Instances must be obtained from a suitable factory or query method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsDevice.html#getConfigurations--"><code>GraphicsDevice.getConfigurations()</code></a>, 
<a href="../../java/awt/GraphicsDevice.html#getDefaultConfiguration--"><code>GraphicsDevice.getDefaultConfiguration()</code></a>, 
<a href="../../java/awt/GraphicsDevice.html#getBestConfiguration-java.awt.GraphicsConfigTemplate-"><code>GraphicsDevice.getBestConfiguration(java.awt.GraphicsConfigTemplate)</code></a>, 
<a href="../../java/awt/Graphics2D.html#getDeviceConfiguration--"><code>Graphics2D.getDeviceConfiguration()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public abstract&nbsp;<a href="../../java/awt/GraphicsDevice.html" title="class in java.awt">GraphicsDevice</a>&nbsp;getDevice()</pre>
<div class="block">Returns the <a href="../../java/awt/GraphicsDevice.html" title="class in java.awt"><code>GraphicsDevice</code></a> associated with this
 <code>GraphicsConfiguration</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>GraphicsDevice</code> object that is
 associated with this <code>GraphicsConfiguration</code>.</dd>
</dl>
</li>
</ul>
<a name="createCompatibleImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompatibleImage</h4>
<pre>public&nbsp;<a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;createCompatibleImage(int&nbsp;width,
                                           int&nbsp;height)</pre>
<div class="block">Returns a <a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image"><code>BufferedImage</code></a> with a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>.  This
 method has nothing to do with memory-mapping
 a device.  The returned <code>BufferedImage</code> has
 a layout and color model that is closest to this native device
 configuration and can therefore be optimally blitted to this
 device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the returned <code>BufferedImage</code></dd>
<dd><code>height</code> - the height of the returned <code>BufferedImage</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>BufferedImage</code> whose data layout and color
 model is compatible with this <code>GraphicsConfiguration</code>.</dd>
</dl>
</li>
</ul>
<a name="createCompatibleImage-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompatibleImage</h4>
<pre>public&nbsp;<a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;createCompatibleImage(int&nbsp;width,
                                           int&nbsp;height,
                                           int&nbsp;transparency)</pre>
<div class="block">Returns a <code>BufferedImage</code> that supports the specified
 transparency and has a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>.  This
 method has nothing to do with memory-mapping
 a device. The returned <code>BufferedImage</code> has a layout and
 color model that can be optimally blitted to a device
 with this <code>GraphicsConfiguration</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the returned <code>BufferedImage</code></dd>
<dd><code>height</code> - the height of the returned <code>BufferedImage</code></dd>
<dd><code>transparency</code> - the specified transparency mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>BufferedImage</code> whose data layout and color
 model is compatible with this <code>GraphicsConfiguration</code>
 and also supports the specified transparency.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the transparency is not a valid value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Transparency.html#OPAQUE"><code>Transparency.OPAQUE</code></a>, 
<a href="../../java/awt/Transparency.html#BITMASK"><code>Transparency.BITMASK</code></a>, 
<a href="../../java/awt/Transparency.html#TRANSLUCENT"><code>Transparency.TRANSLUCENT</code></a></dd>
</dl>
</li>
</ul>
<a name="createCompatibleVolatileImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompatibleVolatileImage</h4>
<pre>public&nbsp;<a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</a>&nbsp;createCompatibleVolatileImage(int&nbsp;width,
                                                   int&nbsp;height)</pre>
<div class="block">Returns a <a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><code>VolatileImage</code></a> with a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>.
 The returned <code>VolatileImage</code>
 may have data that is stored optimally for the underlying graphics
 device and may therefore benefit from platform-specific rendering
 acceleration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the returned <code>VolatileImage</code></dd>
<dd><code>height</code> - the height of the returned <code>VolatileImage</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>VolatileImage</code> whose data layout and color
 model is compatible with this <code>GraphicsConfiguration</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Component.html#createVolatileImage-int-int-"><code>Component.createVolatileImage(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="createCompatibleVolatileImage-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompatibleVolatileImage</h4>
<pre>public&nbsp;<a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</a>&nbsp;createCompatibleVolatileImage(int&nbsp;width,
                                                   int&nbsp;height,
                                                   int&nbsp;transparency)</pre>
<div class="block">Returns a <a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><code>VolatileImage</code></a> with a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>.
 The returned <code>VolatileImage</code>
 may have data that is stored optimally for the underlying graphics
 device and may therefore benefit from platform-specific rendering
 acceleration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the returned <code>VolatileImage</code></dd>
<dd><code>height</code> - the height of the returned <code>VolatileImage</code></dd>
<dd><code>transparency</code> - the specified transparency mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>VolatileImage</code> whose data layout and color
 model is compatible with this <code>GraphicsConfiguration</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the transparency is not a valid value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Transparency.html#OPAQUE"><code>Transparency.OPAQUE</code></a>, 
<a href="../../java/awt/Transparency.html#BITMASK"><code>Transparency.BITMASK</code></a>, 
<a href="../../java/awt/Transparency.html#TRANSLUCENT"><code>Transparency.TRANSLUCENT</code></a>, 
<a href="../../java/awt/Component.html#createVolatileImage-int-int-"><code>Component.createVolatileImage(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="createCompatibleVolatileImage-int-int-java.awt.ImageCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompatibleVolatileImage</h4>
<pre>public&nbsp;<a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</a>&nbsp;createCompatibleVolatileImage(int&nbsp;width,
                                                   int&nbsp;height,
                                                   <a href="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a>&nbsp;caps)
                                            throws <a href="../../java/awt/AWTException.html" title="class in java.awt">AWTException</a></pre>
<div class="block">Returns a <a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><code>VolatileImage</code></a> with a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>, using
 the specified image capabilities.
 If the <code>caps</code> parameter is null, it is effectively ignored
 and this method will create a VolatileImage without regard to
 <code>ImageCapabilities</code> constraints.

 The returned <code>VolatileImage</code> has
 a layout and color model that is closest to this native device
 configuration and can therefore be optimally blitted to this
 device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the returned <code>VolatileImage</code></dd>
<dd><code>height</code> - the height of the returned <code>VolatileImage</code></dd>
<dd><code>caps</code> - the image capabilities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>VolatileImage</code> whose data layout and color
 model is compatible with this <code>GraphicsConfiguration</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/AWTException.html" title="class in java.awt">AWTException</a></code> - if the supplied image capabilities could not
 be met by this graphics configuration</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="createCompatibleVolatileImage-int-int-java.awt.ImageCapabilities-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompatibleVolatileImage</h4>
<pre>public&nbsp;<a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</a>&nbsp;createCompatibleVolatileImage(int&nbsp;width,
                                                   int&nbsp;height,
                                                   <a href="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a>&nbsp;caps,
                                                   int&nbsp;transparency)
                                            throws <a href="../../java/awt/AWTException.html" title="class in java.awt">AWTException</a></pre>
<div class="block">Returns a <a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><code>VolatileImage</code></a> with a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>, using
 the specified image capabilities and transparency value.
 If the <code>caps</code> parameter is null, it is effectively ignored
 and this method will create a VolatileImage without regard to
 <code>ImageCapabilities</code> constraints.

 The returned <code>VolatileImage</code> has
 a layout and color model that is closest to this native device
 configuration and can therefore be optimally blitted to this
 device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the returned <code>VolatileImage</code></dd>
<dd><code>height</code> - the height of the returned <code>VolatileImage</code></dd>
<dd><code>caps</code> - the image capabilities</dd>
<dd><code>transparency</code> - the specified transparency mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>VolatileImage</code> whose data layout and color
 model is compatible with this <code>GraphicsConfiguration</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the transparency is not a valid value</dd>
<dd><code><a href="../../java/awt/AWTException.html" title="class in java.awt">AWTException</a></code> - if the supplied image capabilities could not
 be met by this graphics configuration</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Transparency.html#OPAQUE"><code>Transparency.OPAQUE</code></a>, 
<a href="../../java/awt/Transparency.html#BITMASK"><code>Transparency.BITMASK</code></a>, 
<a href="../../java/awt/Transparency.html#TRANSLUCENT"><code>Transparency.TRANSLUCENT</code></a>, 
<a href="../../java/awt/Component.html#createVolatileImage-int-int-"><code>Component.createVolatileImage(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getColorModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorModel</h4>
<pre>public abstract&nbsp;<a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;getColorModel()</pre>
<div class="block">Returns the <a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image"><code>ColorModel</code></a> associated with this
 <code>GraphicsConfiguration</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ColorModel</code> object that is associated with
 this <code>GraphicsConfiguration</code>.</dd>
</dl>
</li>
</ul>
<a name="getColorModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorModel</h4>
<pre>public abstract&nbsp;<a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;getColorModel(int&nbsp;transparency)</pre>
<div class="block">Returns the <code>ColorModel</code> associated with this
 <code>GraphicsConfiguration</code> that supports the specified
 transparency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transparency</code> - the specified transparency mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ColorModel</code> object that is associated with
 this <code>GraphicsConfiguration</code> and supports the
 specified transparency or null if the transparency is not a valid
 value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Transparency.html#OPAQUE"><code>Transparency.OPAQUE</code></a>, 
<a href="../../java/awt/Transparency.html#BITMASK"><code>Transparency.BITMASK</code></a>, 
<a href="../../java/awt/Transparency.html#TRANSLUCENT"><code>Transparency.TRANSLUCENT</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTransform</h4>
<pre>public abstract&nbsp;<a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;getDefaultTransform()</pre>
<div class="block">Returns the default <a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><code>AffineTransform</code></a> for this
 <code>GraphicsConfiguration</code>. This
 <code>AffineTransform</code> is typically the Identity transform
 for most normal screens.  The default <code>AffineTransform</code>
 maps coordinates onto the device such that 72 user space
 coordinate units measure approximately 1 inch in device
 space.  The normalizing transform can be used to make
 this mapping more exact.  Coordinates in the coordinate space
 defined by the default <code>AffineTransform</code> for screen and
 printer devices have the origin in the upper left-hand corner of
 the target region of the device, with X coordinates
 increasing to the right and Y coordinates increasing downwards.
 For image buffers not associated with a device, such as those not
 created by <code>createCompatibleImage</code>,
 this <code>AffineTransform</code> is the Identity transform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default <code>AffineTransform</code> for this
 <code>GraphicsConfiguration</code>.</dd>
</dl>
</li>
</ul>
<a name="getNormalizingTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizingTransform</h4>
<pre>public abstract&nbsp;<a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;getNormalizingTransform()</pre>
<div class="block">Returns a <code>AffineTransform</code> that can be concatenated
 with the default <code>AffineTransform</code>
 of a <code>GraphicsConfiguration</code> so that 72 units in user
 space equals 1 inch in device space.
 <p>
 For a particular <a href="../../java/awt/Graphics2D.html" title="class in java.awt"><code>Graphics2D</code></a>, g, one
 can reset the transformation to create
 such a mapping by using the following pseudocode:
 <pre>
      GraphicsConfiguration gc = g.getDeviceConfiguration();

      g.setTransform(gc.getDefaultTransform());
      g.transform(gc.getNormalizingTransform());
 </pre>
 Note that sometimes this <code>AffineTransform</code> is identity,
 such as for printers or metafile output, and that this
 <code>AffineTransform</code> is only as accurate as the information
 supplied by the underlying system.  For image buffers not
 associated with a device, such as those not created by
 <code>createCompatibleImage</code>, this
 <code>AffineTransform</code> is the Identity transform
 since there is no valid distance measurement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AffineTransform</code> to concatenate to the
 default <code>AffineTransform</code> so that 72 units in user
 space is mapped to 1 inch in device space.</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public abstract&nbsp;<a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;getBounds()</pre>
<div class="block">Returns the bounds of the <code>GraphicsConfiguration</code>
 in the device coordinates. In a multi-screen environment
 with a virtual device, the bounds can have negative X
 or Y origins.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounds of the area covered by this
 <code>GraphicsConfiguration</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="getBufferCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferCapabilities</h4>
<pre>public&nbsp;<a href="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</a>&nbsp;getBufferCapabilities()</pre>
<div class="block">Returns the buffering capabilities of this
 <code>GraphicsConfiguration</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffering capabilities of this graphics
 configuration object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getImageCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCapabilities</h4>
<pre>public&nbsp;<a href="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a>&nbsp;getImageCapabilities()</pre>
<div class="block">Returns the image capabilities of this
 <code>GraphicsConfiguration</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image capabilities of this graphics
 configuration object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isTranslucencyCapable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTranslucencyCapable</h4>
<pre>public&nbsp;boolean&nbsp;isTranslucencyCapable()</pre>
<div class="block">Returns whether this <code>GraphicsConfiguration</code> supports
 the <a href="../../java/awt/GraphicsDevice.WindowTranslucency.html#PERPIXEL_TRANSLUCENT"><code>PERPIXEL_TRANSLUCENT</code></a> kind of translucency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the given GraphicsConfiguration supports
         the translucency effects.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Window.html#setBackground-java.awt.Color-"><code>Window.setBackground(Color)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicsConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/GraphicsConfigTemplate.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/GraphicsDevice.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/GraphicsConfiguration.html" target="_top">Frames</a></li>
<li><a href="GraphicsConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2020, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
