<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Sep 16 17:08:43 GMT 2020 -->
<title>GridBagConstraints (Java Platform SE 8 )</title>
<meta name="date" content="2020-09-16">
<meta name="keywords" content="java.awt.GridBagConstraints class">
<meta name="keywords" content="RELATIVE">
<meta name="keywords" content="REMAINDER">
<meta name="keywords" content="NONE">
<meta name="keywords" content="BOTH">
<meta name="keywords" content="HORIZONTAL">
<meta name="keywords" content="VERTICAL">
<meta name="keywords" content="CENTER">
<meta name="keywords" content="NORTH">
<meta name="keywords" content="NORTHEAST">
<meta name="keywords" content="EAST">
<meta name="keywords" content="SOUTHEAST">
<meta name="keywords" content="SOUTH">
<meta name="keywords" content="SOUTHWEST">
<meta name="keywords" content="WEST">
<meta name="keywords" content="NORTHWEST">
<meta name="keywords" content="PAGE_START">
<meta name="keywords" content="PAGE_END">
<meta name="keywords" content="LINE_START">
<meta name="keywords" content="LINE_END">
<meta name="keywords" content="FIRST_LINE_START">
<meta name="keywords" content="FIRST_LINE_END">
<meta name="keywords" content="LAST_LINE_START">
<meta name="keywords" content="LAST_LINE_END">
<meta name="keywords" content="BASELINE">
<meta name="keywords" content="BASELINE_LEADING">
<meta name="keywords" content="BASELINE_TRAILING">
<meta name="keywords" content="ABOVE_BASELINE">
<meta name="keywords" content="ABOVE_BASELINE_LEADING">
<meta name="keywords" content="ABOVE_BASELINE_TRAILING">
<meta name="keywords" content="BELOW_BASELINE">
<meta name="keywords" content="BELOW_BASELINE_LEADING">
<meta name="keywords" content="BELOW_BASELINE_TRAILING">
<meta name="keywords" content="gridx">
<meta name="keywords" content="gridy">
<meta name="keywords" content="gridwidth">
<meta name="keywords" content="gridheight">
<meta name="keywords" content="weightx">
<meta name="keywords" content="weighty">
<meta name="keywords" content="anchor">
<meta name="keywords" content="fill">
<meta name="keywords" content="insets">
<meta name="keywords" content="ipadx">
<meta name="keywords" content="ipady">
<meta name="keywords" content="clone()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridBagConstraints (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridBagConstraints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/GraphicsEnvironment.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/GridBagLayout.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/GridBagConstraints.html" target="_top">Frames</a></li>
<li><a href="GridBagConstraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class GridBagConstraints" class="title">Class GridBagConstraints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.GridBagConstraints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridBagConstraints</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">The <code>GridBagConstraints</code> class specifies constraints
 for components that are laid out using the
 <code>GridBagLayout</code> class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GridBagLayout.html" title="class in java.awt"><code>GridBagLayout</code></a>, 
<a href="../../serialized-form.html#java.awt.GridBagConstraints">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#ABOVE_BASELINE">ABOVE_BASELINE</a></span></code>
<div class="block">Possible value for the <code>anchor</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#ABOVE_BASELINE_LEADING">ABOVE_BASELINE_LEADING</a></span></code>
<div class="block">Possible value for the <code>anchor</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#ABOVE_BASELINE_TRAILING">ABOVE_BASELINE_TRAILING</a></span></code>
<div class="block">Possible value for the <code>anchor</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#anchor">anchor</a></span></code>
<div class="block">This field is used when the component is smaller than its
 display area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#BASELINE">BASELINE</a></span></code>
<div class="block">Possible value for the <code>anchor</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#BASELINE_LEADING">BASELINE_LEADING</a></span></code>
<div class="block">Possible value for the <code>anchor</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#BASELINE_TRAILING">BASELINE_TRAILING</a></span></code>
<div class="block">Possible value for the <code>anchor</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#BELOW_BASELINE">BELOW_BASELINE</a></span></code>
<div class="block">Possible value for the <code>anchor</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#BELOW_BASELINE_LEADING">BELOW_BASELINE_LEADING</a></span></code>
<div class="block">Possible value for the <code>anchor</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#BELOW_BASELINE_TRAILING">BELOW_BASELINE_TRAILING</a></span></code>
<div class="block">Possible value for the <code>anchor</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#BOTH">BOTH</a></span></code>
<div class="block">Resize the component both horizontally and vertically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#CENTER">CENTER</a></span></code>
<div class="block">Put the component in the center of its display area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#EAST">EAST</a></span></code>
<div class="block">Put the component on the right side of its display area,
 centered vertically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#fill">fill</a></span></code>
<div class="block">This field is used when the component's display area is larger
 than the component's requested size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#FIRST_LINE_END">FIRST_LINE_END</a></span></code>
<div class="block">Place the component in the corner of its display area where
 the first line of text on a page would normally end for the current
 <code>ComponentOrientation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#FIRST_LINE_START">FIRST_LINE_START</a></span></code>
<div class="block">Place the component in the corner of its display area where
 the first line of text on a page would normally begin for the current
 <code>ComponentOrientation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#gridheight">gridheight</a></span></code>
<div class="block">Specifies the number of cells in a column for the component's
 display area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#gridwidth">gridwidth</a></span></code>
<div class="block">Specifies the number of cells in a row for the component's
 display area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#gridx">gridx</a></span></code>
<div class="block">Specifies the cell containing the leading edge of the component's
 display area, where the first cell in a row has <code>gridx=0</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#gridy">gridy</a></span></code>
<div class="block">Specifies the cell at the top of the component's display area,
 where the topmost cell has <code>gridy=0</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#HORIZONTAL">HORIZONTAL</a></span></code>
<div class="block">Resize the component horizontally but not vertically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Insets.html" title="class in java.awt">Insets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#insets">insets</a></span></code>
<div class="block">This field specifies the external padding of the component, the
 minimum amount of space between the component and the edges of its
 display area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#ipadx">ipadx</a></span></code>
<div class="block">This field specifies the internal padding of the component, how much
 space to add to the minimum width of the component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#ipady">ipady</a></span></code>
<div class="block">This field specifies the internal padding, that is, how much
 space to add to the minimum height of the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#LAST_LINE_END">LAST_LINE_END</a></span></code>
<div class="block">Place the component in the corner of its display area where
 the last line of text on a page would normally end for the current
 <code>ComponentOrientation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#LAST_LINE_START">LAST_LINE_START</a></span></code>
<div class="block">Place the component in the corner of its display area where
 the last line of text on a page would normally start for the current
 <code>ComponentOrientation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#LINE_END">LINE_END</a></span></code>
<div class="block">Place the component centered along the edge of its display area where
 lines of text would normally end for the current
 <code>ComponentOrientation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#LINE_START">LINE_START</a></span></code>
<div class="block">Place the component centered along the edge of its display area where
 lines of text would normally begin for the current
 <code>ComponentOrientation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#NONE">NONE</a></span></code>
<div class="block">Do not resize the component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#NORTH">NORTH</a></span></code>
<div class="block">Put the component at the top of its display area,
 centered horizontally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#NORTHEAST">NORTHEAST</a></span></code>
<div class="block">Put the component at the top-right corner of its display area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#NORTHWEST">NORTHWEST</a></span></code>
<div class="block">Put the component at the top-left corner of its display area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#PAGE_END">PAGE_END</a></span></code>
<div class="block">Place the component centered along the edge of its display area
 associated with the end of a page for the current
 <code>ComponentOrientation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#PAGE_START">PAGE_START</a></span></code>
<div class="block">Place the component centered along the edge of its display area
 associated with the start of a page for the current
 <code>ComponentOrientation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#RELATIVE">RELATIVE</a></span></code>
<div class="block">Specifies that this component is the next-to-last component in its
 column or row (<code>gridwidth</code>, <code>gridheight</code>),
 or that this component be placed next to the previously added
 component (<code>gridx</code>, <code>gridy</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#REMAINDER">REMAINDER</a></span></code>
<div class="block">Specifies that this component is the
 last component in its column or row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#SOUTH">SOUTH</a></span></code>
<div class="block">Put the component at the bottom of its display area, centered
 horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#SOUTHEAST">SOUTHEAST</a></span></code>
<div class="block">Put the component at the bottom-right corner of its display area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#SOUTHWEST">SOUTHWEST</a></span></code>
<div class="block">Put the component at the bottom-left corner of its display area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#VERTICAL">VERTICAL</a></span></code>
<div class="block">Resize the component vertically but not horizontally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#weightx">weightx</a></span></code>
<div class="block">Specifies how to distribute extra horizontal space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#weighty">weighty</a></span></code>
<div class="block">Specifies how to distribute extra vertical space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#WEST">WEST</a></span></code>
<div class="block">Put the component on the left side of its display area,
 centered vertically.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#GridBagConstraints--">GridBagConstraints</a></span>()</code>
<div class="block">Creates a <code>GridBagConstraint</code> object with
 all of its fields set to their default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#GridBagConstraints-int-int-int-int-double-double-int-int-java.awt.Insets-int-int-">GridBagConstraints</a></span>(int&nbsp;gridx,
                  int&nbsp;gridy,
                  int&nbsp;gridwidth,
                  int&nbsp;gridheight,
                  double&nbsp;weightx,
                  double&nbsp;weighty,
                  int&nbsp;anchor,
                  int&nbsp;fill,
                  <a href="../../java/awt/Insets.html" title="class in java.awt">Insets</a>&nbsp;insets,
                  int&nbsp;ipadx,
                  int&nbsp;ipady)</code>
<div class="block">Creates a <code>GridBagConstraints</code> object with
 all of its fields set to the passed-in arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagConstraints.html#clone--">clone</a></span>()</code>
<div class="block">Creates a copy of this grid bag constraint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RELATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIVE</h4>
<pre>public static final&nbsp;int RELATIVE</pre>
<div class="block">Specifies that this component is the next-to-last component in its
 column or row (<code>gridwidth</code>, <code>gridheight</code>),
 or that this component be placed next to the previously added
 component (<code>gridx</code>, <code>gridy</code>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GridBagConstraints.html#gridwidth"><code>gridwidth</code></a>, 
<a href="../../java/awt/GridBagConstraints.html#gridheight"><code>gridheight</code></a>, 
<a href="../../java/awt/GridBagConstraints.html#gridx"><code>gridx</code></a>, 
<a href="../../java/awt/GridBagConstraints.html#gridy"><code>gridy</code></a>, 
<a href="../../constant-values.html#java.awt.GridBagConstraints.RELATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMAINDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMAINDER</h4>
<pre>public static final&nbsp;int REMAINDER</pre>
<div class="block">Specifies that this component is the
 last component in its column or row.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.REMAINDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int NONE</pre>
<div class="block">Do not resize the component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTH</h4>
<pre>public static final&nbsp;int BOTH</pre>
<div class="block">Resize the component both horizontally and vertically.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.BOTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL</h4>
<pre>public static final&nbsp;int HORIZONTAL</pre>
<div class="block">Resize the component horizontally but not vertically.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.HORIZONTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL</h4>
<pre>public static final&nbsp;int VERTICAL</pre>
<div class="block">Resize the component vertically but not horizontally.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.VERTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;int CENTER</pre>
<div class="block">Put the component in the center of its display area.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH</h4>
<pre>public static final&nbsp;int NORTH</pre>
<div class="block">Put the component at the top of its display area,
 centered horizontally.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.NORTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORTHEAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTHEAST</h4>
<pre>public static final&nbsp;int NORTHEAST</pre>
<div class="block">Put the component at the top-right corner of its display area.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.NORTHEAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAST</h4>
<pre>public static final&nbsp;int EAST</pre>
<div class="block">Put the component on the right side of its display area,
 centered vertically.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.EAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOUTHEAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTHEAST</h4>
<pre>public static final&nbsp;int SOUTHEAST</pre>
<div class="block">Put the component at the bottom-right corner of its display area.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.SOUTHEAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH</h4>
<pre>public static final&nbsp;int SOUTH</pre>
<div class="block">Put the component at the bottom of its display area, centered
 horizontally.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.SOUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOUTHWEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTHWEST</h4>
<pre>public static final&nbsp;int SOUTHWEST</pre>
<div class="block">Put the component at the bottom-left corner of its display area.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.SOUTHWEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST</h4>
<pre>public static final&nbsp;int WEST</pre>
<div class="block">Put the component on the left side of its display area,
 centered vertically.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.WEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORTHWEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTHWEST</h4>
<pre>public static final&nbsp;int NORTHWEST</pre>
<div class="block">Put the component at the top-left corner of its display area.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.NORTHWEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_START</h4>
<pre>public static final&nbsp;int PAGE_START</pre>
<div class="block">Place the component centered along the edge of its display area
 associated with the start of a page for the current
 <code>ComponentOrientation</code>.  Equal to NORTH for horizontal
 orientations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.PAGE_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_END</h4>
<pre>public static final&nbsp;int PAGE_END</pre>
<div class="block">Place the component centered along the edge of its display area
 associated with the end of a page for the current
 <code>ComponentOrientation</code>.  Equal to SOUTH for horizontal
 orientations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.PAGE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_START</h4>
<pre>public static final&nbsp;int LINE_START</pre>
<div class="block">Place the component centered along the edge of its display area where
 lines of text would normally begin for the current
 <code>ComponentOrientation</code>.  Equal to WEST for horizontal,
 left-to-right orientations and EAST for horizontal, right-to-left
 orientations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.LINE_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_END</h4>
<pre>public static final&nbsp;int LINE_END</pre>
<div class="block">Place the component centered along the edge of its display area where
 lines of text would normally end for the current
 <code>ComponentOrientation</code>.  Equal to EAST for horizontal,
 left-to-right orientations and WEST for horizontal, right-to-left
 orientations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.LINE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_LINE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_LINE_START</h4>
<pre>public static final&nbsp;int FIRST_LINE_START</pre>
<div class="block">Place the component in the corner of its display area where
 the first line of text on a page would normally begin for the current
 <code>ComponentOrientation</code>.  Equal to NORTHWEST for horizontal,
 left-to-right orientations and NORTHEAST for horizontal, right-to-left
 orientations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.FIRST_LINE_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_LINE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_LINE_END</h4>
<pre>public static final&nbsp;int FIRST_LINE_END</pre>
<div class="block">Place the component in the corner of its display area where
 the first line of text on a page would normally end for the current
 <code>ComponentOrientation</code>.  Equal to NORTHEAST for horizontal,
 left-to-right orientations and NORTHWEST for horizontal, right-to-left
 orientations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.FIRST_LINE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_LINE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_LINE_START</h4>
<pre>public static final&nbsp;int LAST_LINE_START</pre>
<div class="block">Place the component in the corner of its display area where
 the last line of text on a page would normally start for the current
 <code>ComponentOrientation</code>.  Equal to SOUTHWEST for horizontal,
 left-to-right orientations and SOUTHEAST for horizontal, right-to-left
 orientations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.LAST_LINE_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_LINE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_LINE_END</h4>
<pre>public static final&nbsp;int LAST_LINE_END</pre>
<div class="block">Place the component in the corner of its display area where
 the last line of text on a page would normally end for the current
 <code>ComponentOrientation</code>.  Equal to SOUTHEAST for horizontal,
 left-to-right orientations and SOUTHWEST for horizontal, right-to-left
 orientations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.LAST_LINE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE</h4>
<pre>public static final&nbsp;int BASELINE</pre>
<div class="block">Possible value for the <code>anchor</code> field.  Specifies
 that the component should be horizontally centered and
 vertically aligned along the baseline of the prevailing row.
 If the component does not have a baseline it will be vertically
 centered.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.BASELINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASELINE_LEADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_LEADING</h4>
<pre>public static final&nbsp;int BASELINE_LEADING</pre>
<div class="block">Possible value for the <code>anchor</code> field.  Specifies
 that the component should be horizontally placed along the
 leading edge.  For components with a left-to-right orientation,
 the leading edge is the left edge.  Vertically the component is
 aligned along the baseline of the prevailing row.  If the
 component does not have a baseline it will be vertically
 centered.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.BASELINE_LEADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASELINE_TRAILING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_TRAILING</h4>
<pre>public static final&nbsp;int BASELINE_TRAILING</pre>
<div class="block">Possible value for the <code>anchor</code> field.  Specifies
 that the component should be horizontally placed along the
 trailing edge.  For components with a left-to-right
 orientation, the trailing edge is the right edge.  Vertically
 the component is aligned along the baseline of the prevailing
 row.  If the component does not have a baseline it will be
 vertically centered.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.BASELINE_TRAILING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABOVE_BASELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOVE_BASELINE</h4>
<pre>public static final&nbsp;int ABOVE_BASELINE</pre>
<div class="block">Possible value for the <code>anchor</code> field.  Specifies
 that the component should be horizontally centered.  Vertically
 the component is positioned so that its bottom edge touches
 the baseline of the starting row.  If the starting row does not
 have a baseline it will be vertically centered.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.ABOVE_BASELINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABOVE_BASELINE_LEADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOVE_BASELINE_LEADING</h4>
<pre>public static final&nbsp;int ABOVE_BASELINE_LEADING</pre>
<div class="block">Possible value for the <code>anchor</code> field.  Specifies
 that the component should be horizontally placed along the
 leading edge.  For components with a left-to-right orientation,
 the leading edge is the left edge.  Vertically the component is
 positioned so that its bottom edge touches the baseline of the
 starting row.  If the starting row does not have a baseline it
 will be vertically centered.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.ABOVE_BASELINE_LEADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABOVE_BASELINE_TRAILING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOVE_BASELINE_TRAILING</h4>
<pre>public static final&nbsp;int ABOVE_BASELINE_TRAILING</pre>
<div class="block">Possible value for the <code>anchor</code> field.  Specifies
 that the component should be horizontally placed along the
 trailing edge.  For components with a left-to-right
 orientation, the trailing edge is the right edge.  Vertically
 the component is positioned so that its bottom edge touches
 the baseline of the starting row.  If the starting row does not
 have a baseline it will be vertically centered.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.ABOVE_BASELINE_TRAILING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BELOW_BASELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELOW_BASELINE</h4>
<pre>public static final&nbsp;int BELOW_BASELINE</pre>
<div class="block">Possible value for the <code>anchor</code> field.  Specifies
 that the component should be horizontally centered.  Vertically
 the component is positioned so that its top edge touches the
 baseline of the starting row.  If the starting row does not
 have a baseline it will be vertically centered.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.BELOW_BASELINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BELOW_BASELINE_LEADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELOW_BASELINE_LEADING</h4>
<pre>public static final&nbsp;int BELOW_BASELINE_LEADING</pre>
<div class="block">Possible value for the <code>anchor</code> field.  Specifies
 that the component should be horizontally placed along the
 leading edge.  For components with a left-to-right orientation,
 the leading edge is the left edge.  Vertically the component is
 positioned so that its top edge touches the baseline of the
 starting row.  If the starting row does not have a baseline it
 will be vertically centered.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.BELOW_BASELINE_LEADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BELOW_BASELINE_TRAILING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELOW_BASELINE_TRAILING</h4>
<pre>public static final&nbsp;int BELOW_BASELINE_TRAILING</pre>
<div class="block">Possible value for the <code>anchor</code> field.  Specifies
 that the component should be horizontally placed along the
 trailing edge.  For components with a left-to-right
 orientation, the trailing edge is the right edge.  Vertically
 the component is positioned so that its top edge touches the
 baseline of the starting row.  If the starting row does not
 have a baseline it will be vertically centered.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagConstraints.BELOW_BASELINE_TRAILING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gridx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridx</h4>
<pre>public&nbsp;int gridx</pre>
<div class="block">Specifies the cell containing the leading edge of the component's
 display area, where the first cell in a row has <code>gridx=0</code>.
 The leading edge of a component's display area is its left edge for
 a horizontal, left-to-right container and its right edge for a
 horizontal, right-to-left container.
 The value
 <code>RELATIVE</code> specifies that the component be placed
 immediately following the component that was added to the container
 just before this component was added.
 <p>
 The default value is <code>RELATIVE</code>.
 <code>gridx</code> should be a non-negative value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GridBagConstraints.html#clone--"><code>clone()</code></a>, 
<a href="../../java/awt/GridBagConstraints.html#gridy"><code>gridy</code></a>, 
<a href="../../java/awt/ComponentOrientation.html" title="class in java.awt"><code>ComponentOrientation</code></a></dd>
</dl>
</li>
</ul>
<a name="gridy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridy</h4>
<pre>public&nbsp;int gridy</pre>
<div class="block">Specifies the cell at the top of the component's display area,
 where the topmost cell has <code>gridy=0</code>. The value
 <code>RELATIVE</code> specifies that the component be placed just
 below the component that was added to the container just before
 this component was added.
 <p>
 The default value is <code>RELATIVE</code>.
 <code>gridy</code> should be a non-negative value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GridBagConstraints.html#clone--"><code>clone()</code></a>, 
<a href="../../java/awt/GridBagConstraints.html#gridx"><code>gridx</code></a></dd>
</dl>
</li>
</ul>
<a name="gridwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridwidth</h4>
<pre>public&nbsp;int gridwidth</pre>
<div class="block">Specifies the number of cells in a row for the component's
 display area.
 <p>
 Use <code>REMAINDER</code> to specify that the component's
 display area will be from <code>gridx</code> to the last
 cell in the row.
 Use <code>RELATIVE</code> to specify that the component's
 display area will be from <code>gridx</code> to the next
 to the last one in its row.
 <p>
 <code>gridwidth</code> should be non-negative and the default
 value is 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GridBagConstraints.html#clone--"><code>clone()</code></a>, 
<a href="../../java/awt/GridBagConstraints.html#gridheight"><code>gridheight</code></a></dd>
</dl>
</li>
</ul>
<a name="gridheight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridheight</h4>
<pre>public&nbsp;int gridheight</pre>
<div class="block">Specifies the number of cells in a column for the component's
 display area.
 <p>
 Use <code>REMAINDER</code> to specify that the component's
 display area will be from <code>gridy</code> to the last
 cell in the column.
 Use <code>RELATIVE</code> to specify that the component's
 display area will be from <code>gridy</code> to the next
 to the last one in its column.
 <p>
 <code>gridheight</code> should be a non-negative value and the
 default value is 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GridBagConstraints.html#clone--"><code>clone()</code></a>, 
<a href="../../java/awt/GridBagConstraints.html#gridwidth"><code>gridwidth</code></a></dd>
</dl>
</li>
</ul>
<a name="weightx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightx</h4>
<pre>public&nbsp;double weightx</pre>
<div class="block">Specifies how to distribute extra horizontal space.
 <p>
 The grid bag layout manager calculates the weight of a column to
 be the maximum <code>weightx</code> of all the components in a
 column. If the resulting layout is smaller horizontally than the area
 it needs to fill, the extra space is distributed to each column in
 proportion to its weight. A column that has a weight of zero receives
 no extra space.
 <p>
 If all the weights are zero, all the extra space appears between
 the grids of the cell and the left and right edges.
 <p>
 The default value of this field is <code>0</code>.
 <code>weightx</code> should be a non-negative value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GridBagConstraints.html#clone--"><code>clone()</code></a>, 
<a href="../../java/awt/GridBagConstraints.html#weighty"><code>weighty</code></a></dd>
</dl>
</li>
</ul>
<a name="weighty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weighty</h4>
<pre>public&nbsp;double weighty</pre>
<div class="block">Specifies how to distribute extra vertical space.
 <p>
 The grid bag layout manager calculates the weight of a row to be
 the maximum <code>weighty</code> of all the components in a row.
 If the resulting layout is smaller vertically than the area it
 needs to fill, the extra space is distributed to each row in
 proportion to its weight. A row that has a weight of zero receives no
 extra space.
 <p>
 If all the weights are zero, all the extra space appears between
 the grids of the cell and the top and bottom edges.
 <p>
 The default value of this field is <code>0</code>.
 <code>weighty</code> should be a non-negative value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GridBagConstraints.html#clone--"><code>clone()</code></a>, 
<a href="../../java/awt/GridBagConstraints.html#weightx"><code>weightx</code></a></dd>
</dl>
</li>
</ul>
<a name="anchor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchor</h4>
<pre>public&nbsp;int anchor</pre>
<div class="block">This field is used when the component is smaller than its
 display area. It determines where, within the display area, to
 place the component.
 <p> There are three kinds of possible values: orientation
 relative, baseline relative and absolute.  Orientation relative
 values are interpreted relative to the container's component
 orientation property, baseline relative values are interpreted
 relative to the baseline and absolute values are not.  The
 absolute values are:
 <code>CENTER</code>, <code>NORTH</code>, <code>NORTHEAST</code>,
 <code>EAST</code>, <code>SOUTHEAST</code>, <code>SOUTH</code>,
 <code>SOUTHWEST</code>, <code>WEST</code>, and <code>NORTHWEST</code>.
 The orientation relative values are: <code>PAGE_START</code>,
 <code>PAGE_END</code>,
 <code>LINE_START</code>, <code>LINE_END</code>,
 <code>FIRST_LINE_START</code>, <code>FIRST_LINE_END</code>,
 <code>LAST_LINE_START</code> and <code>LAST_LINE_END</code>.  The
 baseline relative values are:
 <code>BASELINE</code>, <code>BASELINE_LEADING</code>,
 <code>BASELINE_TRAILING</code>,
 <code>ABOVE_BASELINE</code>, <code>ABOVE_BASELINE_LEADING</code>,
 <code>ABOVE_BASELINE_TRAILING</code>,
 <code>BELOW_BASELINE</code>, <code>BELOW_BASELINE_LEADING</code>,
 and <code>BELOW_BASELINE_TRAILING</code>.
 The default value is <code>CENTER</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GridBagConstraints.html#clone--"><code>clone()</code></a>, 
<a href="../../java/awt/ComponentOrientation.html" title="class in java.awt"><code>ComponentOrientation</code></a></dd>
</dl>
</li>
</ul>
<a name="fill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;int fill</pre>
<div class="block">This field is used when the component's display area is larger
 than the component's requested size. It determines whether to
 resize the component, and if so, how.
 <p>
 The following values are valid for <code>fill</code>:

 <ul>
 <li>
 <code>NONE</code>: Do not resize the component.
 <li>
 <code>HORIZONTAL</code>: Make the component wide enough to fill
         its display area horizontally, but do not change its height.
 <li>
 <code>VERTICAL</code>: Make the component tall enough to fill its
         display area vertically, but do not change its width.
 <li>
 <code>BOTH</code>: Make the component fill its display area
         entirely.
 </ul>
 <p>
 The default value is <code>NONE</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GridBagConstraints.html#clone--"><code>clone()</code></a></dd>
</dl>
</li>
</ul>
<a name="insets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insets</h4>
<pre>public&nbsp;<a href="../../java/awt/Insets.html" title="class in java.awt">Insets</a> insets</pre>
<div class="block">This field specifies the external padding of the component, the
 minimum amount of space between the component and the edges of its
 display area.
 <p>
 The default value is <code>new Insets(0, 0, 0, 0)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GridBagConstraints.html#clone--"><code>clone()</code></a></dd>
</dl>
</li>
</ul>
<a name="ipadx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipadx</h4>
<pre>public&nbsp;int ipadx</pre>
<div class="block">This field specifies the internal padding of the component, how much
 space to add to the minimum width of the component. The width of
 the component is at least its minimum width plus
 <code>ipadx</code> pixels.
 <p>
 The default value is <code>0</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GridBagConstraints.html#clone--"><code>clone()</code></a>, 
<a href="../../java/awt/GridBagConstraints.html#ipady"><code>ipady</code></a></dd>
</dl>
</li>
</ul>
<a name="ipady">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ipady</h4>
<pre>public&nbsp;int ipady</pre>
<div class="block">This field specifies the internal padding, that is, how much
 space to add to the minimum height of the component. The height of
 the component is at least its minimum height plus
 <code>ipady</code> pixels.
 <p>
 The default value is 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GridBagConstraints.html#clone--"><code>clone()</code></a>, 
<a href="../../java/awt/GridBagConstraints.html#ipadx"><code>ipadx</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridBagConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridBagConstraints</h4>
<pre>public&nbsp;GridBagConstraints()</pre>
<div class="block">Creates a <code>GridBagConstraint</code> object with
 all of its fields set to their default value.</div>
</li>
</ul>
<a name="GridBagConstraints-int-int-int-int-double-double-int-int-java.awt.Insets-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridBagConstraints</h4>
<pre>public&nbsp;GridBagConstraints(int&nbsp;gridx,
                          int&nbsp;gridy,
                          int&nbsp;gridwidth,
                          int&nbsp;gridheight,
                          double&nbsp;weightx,
                          double&nbsp;weighty,
                          int&nbsp;anchor,
                          int&nbsp;fill,
                          <a href="../../java/awt/Insets.html" title="class in java.awt">Insets</a>&nbsp;insets,
                          int&nbsp;ipadx,
                          int&nbsp;ipady)</pre>
<div class="block">Creates a <code>GridBagConstraints</code> object with
 all of its fields set to the passed-in arguments.

 Note: Because the use of this constructor hinders readability
 of source code, this constructor should only be used by
 automatic source code generation tools.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridx</code> - The initial gridx value.</dd>
<dd><code>gridy</code> - The initial gridy value.</dd>
<dd><code>gridwidth</code> - The initial gridwidth value.</dd>
<dd><code>gridheight</code> - The initial gridheight value.</dd>
<dd><code>weightx</code> - The initial weightx value.</dd>
<dd><code>weighty</code> - The initial weighty value.</dd>
<dd><code>anchor</code> - The initial anchor value.</dd>
<dd><code>fill</code> - The initial fill value.</dd>
<dd><code>insets</code> - The initial insets value.</dd>
<dd><code>ipadx</code> - The initial ipadx value.</dd>
<dd><code>ipady</code> - The initial ipady value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GridBagConstraints.html#gridx"><code>gridx</code></a>, 
<a href="../../java/awt/GridBagConstraints.html#gridy"><code>gridy</code></a>, 
<a href="../../java/awt/GridBagConstraints.html#gridwidth"><code>gridwidth</code></a>, 
<a href="../../java/awt/GridBagConstraints.html#gridheight"><code>gridheight</code></a>, 
<a href="../../java/awt/GridBagConstraints.html#weightx"><code>weightx</code></a>, 
<a href="../../java/awt/GridBagConstraints.html#weighty"><code>weighty</code></a>, 
<a href="../../java/awt/GridBagConstraints.html#anchor"><code>anchor</code></a>, 
<a href="../../java/awt/GridBagConstraints.html#fill"><code>fill</code></a>, 
<a href="../../java/awt/GridBagConstraints.html#insets"><code>insets</code></a>, 
<a href="../../java/awt/GridBagConstraints.html#ipadx"><code>ipadx</code></a>, 
<a href="../../java/awt/GridBagConstraints.html#ipady"><code>ipady</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Creates a copy of this grid bag constraint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this grid bag constraint</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridBagConstraints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/GraphicsEnvironment.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/GridBagLayout.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/GridBagConstraints.html" target="_top">Frames</a></li>
<li><a href="GridBagConstraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2020, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
