<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Sep 16 17:08:43 GMT 2020 -->
<title>LayoutManager (Java Platform SE 8 )</title>
<meta name="date" content="2020-09-16">
<meta name="keywords" content="java.awt.LayoutManager interface">
<meta name="keywords" content="addLayoutComponent()">
<meta name="keywords" content="removeLayoutComponent()">
<meta name="keywords" content="preferredLayoutSize()">
<meta name="keywords" content="minimumLayoutSize()">
<meta name="keywords" content="layoutContainer()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayoutManager (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Label.AccessibleAWTLabel.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/LayoutManager2.html" title="interface in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/LayoutManager.html" target="_top">Frames</a></li>
<li><a href="LayoutManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Interface LayoutManager" class="title">Interface LayoutManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javax/swing/plaf/basic/BasicComboBoxUI.ComboBoxLayoutManager.html" title="class in javax.swing.plaf.basic">BasicComboBoxUI.ComboBoxLayoutManager</a>, <a href="../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.TitlePaneLayout.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.TitlePaneLayout</a>, <a href="../../javax/swing/plaf/basic/BasicInternalFrameUI.InternalFrameLayout.html" title="class in javax.swing.plaf.basic">BasicInternalFrameUI.InternalFrameLayout</a>, <a href="../../javax/swing/plaf/basic/BasicOptionPaneUI.ButtonAreaLayout.html" title="class in javax.swing.plaf.basic">BasicOptionPaneUI.ButtonAreaLayout</a>, <a href="../../javax/swing/plaf/basic/BasicScrollBarUI.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI</a>, <a href="../../javax/swing/plaf/basic/BasicSplitPaneDivider.DividerLayout.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider.DividerLayout</a>, <a href="../../javax/swing/plaf/basic/BasicSplitPaneUI.BasicHorizontalLayoutManager.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.BasicHorizontalLayoutManager</a>, <a href="../../javax/swing/plaf/basic/BasicSplitPaneUI.BasicVerticalLayoutManager.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.BasicVerticalLayoutManager</a>, <a href="../../javax/swing/plaf/basic/BasicTabbedPaneUI.TabbedPaneLayout.html" title="class in javax.swing.plaf.basic">BasicTabbedPaneUI.TabbedPaneLayout</a>, <a href="../../java/awt/BorderLayout.html" title="class in java.awt">BorderLayout</a>, <a href="../../javax/swing/BoxLayout.html" title="class in javax.swing">BoxLayout</a>, <a href="../../java/awt/CardLayout.html" title="class in java.awt">CardLayout</a>, <a href="../../javax/swing/plaf/basic/DefaultMenuLayout.html" title="class in javax.swing.plaf.basic">DefaultMenuLayout</a>, <a href="../../java/awt/FlowLayout.html" title="class in java.awt">FlowLayout</a>, <a href="../../java/awt/GridBagLayout.html" title="class in java.awt">GridBagLayout</a>, <a href="../../java/awt/GridLayout.html" title="class in java.awt">GridLayout</a>, <a href="../../javax/swing/GroupLayout.html" title="class in javax.swing">GroupLayout</a>, <a href="../../javax/swing/JRootPane.RootLayout.html" title="class in javax.swing">JRootPane.RootLayout</a>, <a href="../../javax/swing/JSpinner.DateEditor.html" title="class in javax.swing">JSpinner.DateEditor</a>, <a href="../../javax/swing/JSpinner.DefaultEditor.html" title="class in javax.swing">JSpinner.DefaultEditor</a>, <a href="../../javax/swing/JSpinner.ListEditor.html" title="class in javax.swing">JSpinner.ListEditor</a>, <a href="../../javax/swing/JSpinner.NumberEditor.html" title="class in javax.swing">JSpinner.NumberEditor</a>, <a href="../../javax/swing/plaf/metal/MetalComboBoxUI.MetalComboBoxLayoutManager.html" title="class in javax.swing.plaf.metal">MetalComboBoxUI.MetalComboBoxLayoutManager</a>, <a href="../../javax/swing/plaf/metal/MetalScrollBarUI.html" title="class in javax.swing.plaf.metal">MetalScrollBarUI</a>, <a href="../../javax/swing/plaf/metal/MetalTabbedPaneUI.TabbedPaneLayout.html" title="class in javax.swing.plaf.metal">MetalTabbedPaneUI.TabbedPaneLayout</a>, <a href="../../javax/swing/OverlayLayout.html" title="class in javax.swing">OverlayLayout</a>, <a href="../../javax/swing/ScrollPaneLayout.html" title="class in javax.swing">ScrollPaneLayout</a>, <a href="../../javax/swing/ScrollPaneLayout.UIResource.html" title="class in javax.swing">ScrollPaneLayout.UIResource</a>, <a href="../../javax/swing/SpringLayout.html" title="class in javax.swing">SpringLayout</a>, <a href="../../javax/swing/plaf/synth/SynthScrollBarUI.html" title="class in javax.swing.plaf.synth">SynthScrollBarUI</a>, <a href="../../javax/swing/ViewportLayout.html" title="class in javax.swing">ViewportLayout</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LayoutManager</span></pre>
<div class="block">Defines the interface for classes that know how to lay out
 <code>Container</code>s.
 <p>
 Swing's painting architecture assumes the children of a
 <code>JComponent</code> do not overlap.  If a
 <code>JComponent</code>'s <code>LayoutManager</code> allows
 children to overlap, the <code>JComponent</code> must override
 <code>isOptimizedDrawingEnabled</code> to return false.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Container.html" title="class in java.awt"><code>Container</code></a>, 
<a href="../../javax/swing/JComponent.html#isOptimizedDrawingEnabled--"><code>JComponent.isOptimizedDrawingEnabled()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/LayoutManager.html#addLayoutComponent-java.lang.String-java.awt.Component-">addLayoutComponent</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                  <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</code>
<div class="block">If the layout manager uses a per-component string,
 adds the component <code>comp</code> to the layout,
 associating it
 with the string specified by <code>name</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/LayoutManager.html#layoutContainer-java.awt.Container-">layoutContainer</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Lays out the specified container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/LayoutManager.html#minimumLayoutSize-java.awt.Container-">minimumLayoutSize</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Calculates the minimum size dimensions for the specified
 container, given the components it contains.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/LayoutManager.html#preferredLayoutSize-java.awt.Container-">preferredLayoutSize</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Calculates the preferred size dimensions for the specified
 container, given the components it contains.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/LayoutManager.html#removeLayoutComponent-java.awt.Component-">removeLayoutComponent</a></span>(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</code>
<div class="block">Removes the specified component from the layout.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLayoutComponent-java.lang.String-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre>void&nbsp;addLayoutComponent(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                        <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</pre>
<div class="block">If the layout manager uses a per-component string,
 adds the component <code>comp</code> to the layout,
 associating it
 with the string specified by <code>name</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the string to be associated with the component</dd>
<dd><code>comp</code> - the component to be added</dd>
</dl>
</li>
</ul>
<a name="removeLayoutComponent-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayoutComponent</h4>
<pre>void&nbsp;removeLayoutComponent(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</pre>
<div class="block">Removes the specified component from the layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component to be removed</dd>
</dl>
</li>
</ul>
<a name="preferredLayoutSize-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredLayoutSize</h4>
<pre><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;preferredLayoutSize(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Calculates the preferred size dimensions for the specified
 container, given the components it contains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the container to be laid out</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/LayoutManager.html#minimumLayoutSize-java.awt.Container-"><code>minimumLayoutSize(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
<a name="minimumLayoutSize-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumLayoutSize</h4>
<pre><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;minimumLayoutSize(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Calculates the minimum size dimensions for the specified
 container, given the components it contains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the component to be laid out</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/LayoutManager.html#preferredLayoutSize-java.awt.Container-"><code>preferredLayoutSize(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
<a name="layoutContainer-java.awt.Container-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layoutContainer</h4>
<pre>void&nbsp;layoutContainer(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Lays out the specified container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the container to be laid out</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Label.AccessibleAWTLabel.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/LayoutManager2.html" title="interface in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/LayoutManager.html" target="_top">Frames</a></li>
<li><a href="LayoutManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2020, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
