<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Sep 16 17:08:43 GMT 2020 -->
<title>MenuBar (Java Platform SE 8 )</title>
<meta name="date" content="2020-09-16">
<meta name="keywords" content="java.awt.MenuBar class">
<meta name="keywords" content="addNotify()">
<meta name="keywords" content="removeNotify()">
<meta name="keywords" content="getHelpMenu()">
<meta name="keywords" content="setHelpMenu()">
<meta name="keywords" content="add()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="getMenuCount()">
<meta name="keywords" content="countMenus()">
<meta name="keywords" content="getMenu()">
<meta name="keywords" content="shortcuts()">
<meta name="keywords" content="getShortcutMenuItem()">
<meta name="keywords" content="deleteShortcut()">
<meta name="keywords" content="getAccessibleContext()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuBar (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Menu.AccessibleAWTMenu.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/MenuBar.AccessibleAWTMenuBar.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/MenuBar.html" target="_top">Frames</a></li>
<li><a href="MenuBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class MenuBar" class="title">Class MenuBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/MenuComponent.html" title="class in java.awt">java.awt.MenuComponent</a></li>
<li>
<ul class="inheritance">
<li>java.awt.MenuBar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuBar</span>
extends <a href="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</a>
implements <a href="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a>, <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></pre>
<div class="block">The <code>MenuBar</code> class encapsulates the platform's
 concept of a menu bar bound to a frame. In order to associate
 the menu bar with a <code>Frame</code> object, call the
 frame's <code>setMenuBar</code> method.
 <p>
 <A NAME="mbexample"></A><!-- target for cross references -->
 This is what a menu bar might look like:
 <p>
 <img src="doc-files/MenuBar-1.gif"
 alt="Diagram of MenuBar containing 2 menus: Examples and Options.
 Examples menu is expanded showing items: Basic, Simple, Check, and More Examples."
 style="float:center; margin: 7px 10px;">
 <p>
 A menu bar handles keyboard shortcuts for menu items, passing them
 along to its child menus.
 (Keyboard shortcuts, which are optional, provide the user with
 an alternative to the mouse for invoking a menu item and the
 action that is associated with it.)
 Each menu item can maintain an instance of <code>MenuShortcut</code>.
 The <code>MenuBar</code> class defines several methods,
 <a href="../../java/awt/MenuBar.html#shortcuts--"><code>shortcuts()</code></a> and
 <a href="../../java/awt/MenuBar.html#getShortcutMenuItem-java.awt.MenuShortcut-"><code>getShortcutMenuItem(java.awt.MenuShortcut)</code></a>
 that retrieve information about the shortcuts a given
 menu bar is managing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Frame.html" title="class in java.awt"><code>Frame</code></a>, 
<a href="../../java/awt/Frame.html#setMenuBar-java.awt.MenuBar-"><code>Frame.setMenuBar(java.awt.MenuBar)</code></a>, 
<a href="../../java/awt/Menu.html" title="class in java.awt"><code>Menu</code></a>, 
<a href="../../java/awt/MenuItem.html" title="class in java.awt"><code>MenuItem</code></a>, 
<a href="../../java/awt/MenuShortcut.html" title="class in java.awt"><code>MenuShortcut</code></a>, 
<a href="../../serialized-form.html#java.awt.MenuBar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuBar.AccessibleAWTMenuBar.html" title="class in java.awt">MenuBar.AccessibleAWTMenuBar</a></span></code>
<div class="block">Inner class of MenuBar used to provide default support for
 accessibility.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.MenuComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</a></h3>
<code><a href="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class in java.awt">MenuComponent.AccessibleAWTMenuComponent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/MenuBar.html#MenuBar--">MenuBar</a></span>()</code>
<div class="block">Creates a new menu bar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Menu.html" title="class in java.awt">Menu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuBar.html#add-java.awt.Menu-">add</a></span>(<a href="../../java/awt/Menu.html" title="class in java.awt">Menu</a>&nbsp;m)</code>
<div class="block">Adds the specified menu to the menu bar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuBar.html#addNotify--">addNotify</a></span>()</code>
<div class="block">Creates the menu bar's peer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuBar.html#countMenus--">countMenus</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>getMenuCount()</code>.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuBar.html#deleteShortcut-java.awt.MenuShortcut-">deleteShortcut</a></span>(<a href="../../java/awt/MenuShortcut.html" title="class in java.awt">MenuShortcut</a>&nbsp;s)</code>
<div class="block">Deletes the specified menu shortcut.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuBar.html#getAccessibleContext--">getAccessibleContext</a></span>()</code>
<div class="block">Gets the AccessibleContext associated with this MenuBar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Menu.html" title="class in java.awt">Menu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuBar.html#getHelpMenu--">getHelpMenu</a></span>()</code>
<div class="block">Gets the help menu on the menu bar.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Menu.html" title="class in java.awt">Menu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuBar.html#getMenu-int-">getMenu</a></span>(int&nbsp;i)</code>
<div class="block">Gets the specified menu.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuBar.html#getMenuCount--">getMenuCount</a></span>()</code>
<div class="block">Gets the number of menus on the menu bar.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuBar.html#getShortcutMenuItem-java.awt.MenuShortcut-">getShortcutMenuItem</a></span>(<a href="../../java/awt/MenuShortcut.html" title="class in java.awt">MenuShortcut</a>&nbsp;s)</code>
<div class="block">Gets the instance of <code>MenuItem</code> associated
 with the specified <code>MenuShortcut</code> object,
 or <code>null</code> if none of the menu items being managed
 by this menu bar is associated with the specified menu
 shortcut.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuBar.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the menu located at the specified
 index from this menu bar.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuBar.html#remove-java.awt.MenuComponent-">remove</a></span>(<a href="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</a>&nbsp;m)</code>
<div class="block">Removes the specified menu component from this menu bar.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuBar.html#removeNotify--">removeNotify</a></span>()</code>
<div class="block">Removes the menu bar's peer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuBar.html#setHelpMenu-java.awt.Menu-">setHelpMenu</a></span>(<a href="../../java/awt/Menu.html" title="class in java.awt">Menu</a>&nbsp;m)</code>
<div class="block">Sets the specified menu to be this menu bar's help menu.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/awt/MenuShortcut.html" title="class in java.awt">MenuShortcut</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuBar.html#shortcuts--">shortcuts</a></span>()</code>
<div class="block">Gets an enumeration of all menu shortcuts this menu bar
 is managing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</a></h3>
<code><a href="../../java/awt/MenuComponent.html#dispatchEvent-java.awt.AWTEvent-">dispatchEvent</a>, <a href="../../java/awt/MenuComponent.html#getFont--">getFont</a>, <a href="../../java/awt/MenuComponent.html#getName--">getName</a>, <a href="../../java/awt/MenuComponent.html#getParent--">getParent</a>, <a href="../../java/awt/MenuComponent.html#getPeer--">getPeer</a>, <a href="../../java/awt/MenuComponent.html#getTreeLock--">getTreeLock</a>, <a href="../../java/awt/MenuComponent.html#paramString--">paramString</a>, <a href="../../java/awt/MenuComponent.html#postEvent-java.awt.Event-">postEvent</a>, <a href="../../java/awt/MenuComponent.html#processEvent-java.awt.AWTEvent-">processEvent</a>, <a href="../../java/awt/MenuComponent.html#setFont-java.awt.Font-">setFont</a>, <a href="../../java/awt/MenuComponent.html#setName-java.lang.String-">setName</a>, <a href="../../java/awt/MenuComponent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.<a href="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a></h3>
<code><a href="../../java/awt/MenuContainer.html#getFont--">getFont</a>, <a href="../../java/awt/MenuContainer.html#postEvent-java.awt.Event-">postEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuBar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuBar</h4>
<pre>public&nbsp;MenuBar()
        throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Creates a new menu bar.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
 returns true.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotify</h4>
<pre>public&nbsp;void&nbsp;addNotify()</pre>
<div class="block">Creates the menu bar's peer.  The peer allows us to change the
 appearance of the menu bar without changing any of the menu bar's
 functionality.</div>
</li>
</ul>
<a name="removeNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotify</h4>
<pre>public&nbsp;void&nbsp;removeNotify()</pre>
<div class="block">Removes the menu bar's peer.  The peer allows us to change the
 appearance of the menu bar without changing any of the menu bar's
 functionality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/MenuComponent.html#removeNotify--">removeNotify</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getHelpMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpMenu</h4>
<pre>public&nbsp;<a href="../../java/awt/Menu.html" title="class in java.awt">Menu</a>&nbsp;getHelpMenu()</pre>
<div class="block">Gets the help menu on the menu bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the help menu on this menu bar.</dd>
</dl>
</li>
</ul>
<a name="setHelpMenu-java.awt.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpMenu</h4>
<pre>public&nbsp;void&nbsp;setHelpMenu(<a href="../../java/awt/Menu.html" title="class in java.awt">Menu</a>&nbsp;m)</pre>
<div class="block">Sets the specified menu to be this menu bar's help menu.
 If this menu bar has an existing help menu, the old help menu is
 removed from the menu bar, and replaced with the specified menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the menu to be set as the help menu</dd>
</dl>
</li>
</ul>
<a name="add-java.awt.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../java/awt/Menu.html" title="class in java.awt">Menu</a>&nbsp;add(<a href="../../java/awt/Menu.html" title="class in java.awt">Menu</a>&nbsp;m)</pre>
<div class="block">Adds the specified menu to the menu bar.
 If the menu has been part of another menu bar,
 removes it from that menu bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the menu to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu added</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuBar.html#remove-int-"><code>remove(int)</code></a>, 
<a href="../../java/awt/MenuBar.html#remove-java.awt.MenuComponent-"><code>remove(java.awt.MenuComponent)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the menu located at the specified
 index from this menu bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position of the menu to be removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuBar.html#add-java.awt.Menu-"><code>add(java.awt.Menu)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-java.awt.MenuComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</a>&nbsp;m)</pre>
<div class="block">Removes the specified menu component from this menu bar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/MenuContainer.html#remove-java.awt.MenuComponent-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the menu component to be removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuBar.html#add-java.awt.Menu-"><code>add(java.awt.Menu)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMenuCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuCount</h4>
<pre>public&nbsp;int&nbsp;getMenuCount()</pre>
<div class="block">Gets the number of menus on the menu bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of menus on the menu bar.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="countMenus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMenus</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;countMenus()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>getMenuCount()</code>.</span></div>
</li>
</ul>
<a name="getMenu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;<a href="../../java/awt/Menu.html" title="class in java.awt">Menu</a>&nbsp;getMenu(int&nbsp;i)</pre>
<div class="block">Gets the specified menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index position of the menu to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu at the specified index of this menu bar.</dd>
</dl>
</li>
</ul>
<a name="shortcuts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortcuts</h4>
<pre>public&nbsp;<a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/awt/MenuShortcut.html" title="class in java.awt">MenuShortcut</a>&gt;&nbsp;shortcuts()</pre>
<div class="block">Gets an enumeration of all menu shortcuts this menu bar
 is managing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of menu shortcuts that this
                      menu bar is managing.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuShortcut.html" title="class in java.awt"><code>MenuShortcut</code></a></dd>
</dl>
</li>
</ul>
<a name="getShortcutMenuItem-java.awt.MenuShortcut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortcutMenuItem</h4>
<pre>public&nbsp;<a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a>&nbsp;getShortcutMenuItem(<a href="../../java/awt/MenuShortcut.html" title="class in java.awt">MenuShortcut</a>&nbsp;s)</pre>
<div class="block">Gets the instance of <code>MenuItem</code> associated
 with the specified <code>MenuShortcut</code> object,
 or <code>null</code> if none of the menu items being managed
 by this menu bar is associated with the specified menu
 shortcut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the specified menu shortcut.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuItem.html" title="class in java.awt"><code>MenuItem</code></a>, 
<a href="../../java/awt/MenuShortcut.html" title="class in java.awt"><code>MenuShortcut</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteShortcut-java.awt.MenuShortcut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteShortcut</h4>
<pre>public&nbsp;void&nbsp;deleteShortcut(<a href="../../java/awt/MenuShortcut.html" title="class in java.awt">MenuShortcut</a>&nbsp;s)</pre>
<div class="block">Deletes the specified menu shortcut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the menu shortcut to delete.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="getAccessibleContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibleContext</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a>&nbsp;getAccessibleContext()</pre>
<div class="block">Gets the AccessibleContext associated with this MenuBar.
 For menu bars, the AccessibleContext takes the form of an
 AccessibleAWTMenuBar.
 A new AccessibleAWTMenuBar instance is created if necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/Accessible.html#getAccessibleContext--">getAccessibleContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/MenuComponent.html#getAccessibleContext--">getAccessibleContext</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AccessibleAWTMenuBar that serves as the
         AccessibleContext of this MenuBar</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Menu.AccessibleAWTMenu.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/MenuBar.AccessibleAWTMenuBar.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/MenuBar.html" target="_top">Frames</a></li>
<li><a href="MenuBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2020, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
