<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Sep 16 17:08:43 GMT 2020 -->
<title>MultipleGradientPaint (Java Platform SE 8 )</title>
<meta name="date" content="2020-09-16">
<meta name="keywords" content="java.awt.MultipleGradientPaint class">
<meta name="keywords" content="getFractions()">
<meta name="keywords" content="getColors()">
<meta name="keywords" content="getCycleMethod()">
<meta name="keywords" content="getColorSpace()">
<meta name="keywords" content="getTransform()">
<meta name="keywords" content="getTransparency()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipleGradientPaint (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleGradientPaint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/MouseInfo.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/MultipleGradientPaint.ColorSpaceType.html" title="enum in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/MultipleGradientPaint.html" target="_top">Frames</a></li>
<li><a href="MultipleGradientPaint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class MultipleGradientPaint" class="title">Class MultipleGradientPaint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.MultipleGradientPaint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/Paint.html" title="interface in java.awt">Paint</a>, <a href="../../java/awt/Transparency.html" title="interface in java.awt">Transparency</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/awt/LinearGradientPaint.html" title="class in java.awt">LinearGradientPaint</a>, <a href="../../java/awt/RadialGradientPaint.html" title="class in java.awt">RadialGradientPaint</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MultipleGradientPaint</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/awt/Paint.html" title="interface in java.awt">Paint</a></pre>
<div class="block">This is the superclass for Paints which use a multiple color
 gradient to fill in their raster.  It provides storage for variables and
 enumerated values common to
 <code>LinearGradientPaint</code> and <code>RadialGradientPaint</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MultipleGradientPaint.ColorSpaceType.html" title="enum in java.awt">MultipleGradientPaint.ColorSpaceType</a></span></code>
<div class="block">The color space in which to perform the gradient interpolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MultipleGradientPaint.CycleMethod.html" title="enum in java.awt">MultipleGradientPaint.CycleMethod</a></span></code>
<div class="block">The method to use when painting outside the gradient bounds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Transparency">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.<a href="../../java/awt/Transparency.html" title="interface in java.awt">Transparency</a></h3>
<code><a href="../../java/awt/Transparency.html#BITMASK">BITMASK</a>, <a href="../../java/awt/Transparency.html#OPAQUE">OPAQUE</a>, <a href="../../java/awt/Transparency.html#TRANSLUCENT">TRANSLUCENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Color.html" title="class in java.awt">Color</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MultipleGradientPaint.html#getColors--">getColors</a></span>()</code>
<div class="block">Returns a copy of the array of colors used by this gradient.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/MultipleGradientPaint.ColorSpaceType.html" title="enum in java.awt">MultipleGradientPaint.ColorSpaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MultipleGradientPaint.html#getColorSpace--">getColorSpace</a></span>()</code>
<div class="block">Returns the enumerated type which specifies color space for
 interpolation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/MultipleGradientPaint.CycleMethod.html" title="enum in java.awt">MultipleGradientPaint.CycleMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MultipleGradientPaint.html#getCycleMethod--">getCycleMethod</a></span>()</code>
<div class="block">Returns the enumerated type which specifies cycling behavior.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MultipleGradientPaint.html#getFractions--">getFractions</a></span>()</code>
<div class="block">Returns a copy of the array of floats used by this gradient
 to calculate color distribution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MultipleGradientPaint.html#getTransform--">getTransform</a></span>()</code>
<div class="block">Returns a copy of the transform applied to the gradient.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MultipleGradientPaint.html#getTransparency--">getTransparency</a></span>()</code>
<div class="block">Returns the transparency mode for this <code>Paint</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Paint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.<a href="../../java/awt/Paint.html" title="interface in java.awt">Paint</a></h3>
<code><a href="../../java/awt/Paint.html#createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-">createContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFractions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFractions</h4>
<pre>public final&nbsp;float[]&nbsp;getFractions()</pre>
<div class="block">Returns a copy of the array of floats used by this gradient
 to calculate color distribution.
 The returned array always has 0 as its first value and 1 as its
 last value, with increasing values in between.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the array of floats used by this gradient to
 calculate color distribution</dd>
</dl>
</li>
</ul>
<a name="getColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>public final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a>[]&nbsp;getColors()</pre>
<div class="block">Returns a copy of the array of colors used by this gradient.
 The first color maps to the first value in the fractions array,
 and the last color maps to the last value in the fractions array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the array of colors used by this gradient</dd>
</dl>
</li>
</ul>
<a name="getCycleMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleMethod</h4>
<pre>public final&nbsp;<a href="../../java/awt/MultipleGradientPaint.CycleMethod.html" title="enum in java.awt">MultipleGradientPaint.CycleMethod</a>&nbsp;getCycleMethod()</pre>
<div class="block">Returns the enumerated type which specifies cycling behavior.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enumerated type which specifies cycling behavior</dd>
</dl>
</li>
</ul>
<a name="getColorSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSpace</h4>
<pre>public final&nbsp;<a href="../../java/awt/MultipleGradientPaint.ColorSpaceType.html" title="enum in java.awt">MultipleGradientPaint.ColorSpaceType</a>&nbsp;getColorSpace()</pre>
<div class="block">Returns the enumerated type which specifies color space for
 interpolation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enumerated type which specifies color space for
 interpolation</dd>
</dl>
</li>
</ul>
<a name="getTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public final&nbsp;<a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;getTransform()</pre>
<div class="block">Returns a copy of the transform applied to the gradient.

 <p>
 Note that if no transform is applied to the gradient
 when it is created, the identity transform is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the transform applied to the gradient</dd>
</dl>
</li>
</ul>
<a name="getTransparency--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public final&nbsp;int&nbsp;getTransparency()</pre>
<div class="block">Returns the transparency mode for this <code>Paint</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Transparency.html#getTransparency--">getTransparency</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Transparency.html" title="interface in java.awt">Transparency</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>OPAQUE</code> if all colors used by this
         <code>Paint</code> object are opaque,
         <code>TRANSLUCENT</code> if at least one of the
         colors used by this <code>Paint</code> object is not opaque.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Transparency.html" title="interface in java.awt"><code>Transparency</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleGradientPaint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/MouseInfo.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/MultipleGradientPaint.ColorSpaceType.html" title="enum in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/MultipleGradientPaint.html" target="_top">Frames</a></li>
<li><a href="MultipleGradientPaint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2020, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
