<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Sep 16 17:08:43 GMT 2020 -->
<title>Polygon (Java Platform SE 8 )</title>
<meta name="date" content="2020-09-16">
<meta name="keywords" content="java.awt.Polygon class">
<meta name="keywords" content="npoints">
<meta name="keywords" content="xpoints">
<meta name="keywords" content="ypoints">
<meta name="keywords" content="bounds">
<meta name="keywords" content="reset()">
<meta name="keywords" content="invalidate()">
<meta name="keywords" content="translate()">
<meta name="keywords" content="addPoint()">
<meta name="keywords" content="getBounds()">
<meta name="keywords" content="getBoundingBox()">
<meta name="keywords" content="contains()">
<meta name="keywords" content="inside()">
<meta name="keywords" content="getBounds2D()">
<meta name="keywords" content="intersects()">
<meta name="keywords" content="getPathIterator()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polygon (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/PointerInfo.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/PopupMenu.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Polygon.html" target="_top">Frames</a></li>
<li><a href="Polygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class Polygon" class="title">Class Polygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.Polygon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/Shape.html" title="interface in java.awt">Shape</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Polygon</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/awt/Shape.html" title="interface in java.awt">Shape</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">The <code>Polygon</code> class encapsulates a description of a
 closed, two-dimensional region within a coordinate space. This
 region is bounded by an arbitrary number of line segments, each of
 which is one side of the polygon. Internally, a polygon
 comprises of a list of <code>(x,y)</code>
 coordinate pairs, where each pair defines a <i>vertex</i> of the
 polygon, and two successive pairs are the endpoints of a
 line that is a side of the polygon. The first and final
 pairs of <code>(x,y)</code> points are joined by a line segment
 that closes the polygon.  This <code>Polygon</code> is defined with
 an even-odd winding rule.  See
 <a href="../../java/awt/geom/PathIterator.html#WIND_EVEN_ODD"><code>WIND_EVEN_ODD</code></a>
 for a definition of the even-odd winding rule.
 This class's hit-testing methods, which include the
 <code>contains</code>, <code>intersects</code> and <code>inside</code>
 methods, use the <i>insideness</i> definition described in the
 <a href="../../java/awt/Shape.html" title="interface in java.awt"><code>Shape</code></a> class comments.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Shape.html" title="interface in java.awt"><code>Shape</code></a>, 
<a href="../../serialized-form.html#java.awt.Polygon">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#bounds">bounds</a></span></code>
<div class="block">The bounds of this <code>Polygon</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#npoints">npoints</a></span></code>
<div class="block">The total number of points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#xpoints">xpoints</a></span></code>
<div class="block">The array of X coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#ypoints">ypoints</a></span></code>
<div class="block">The array of Y coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#Polygon--">Polygon</a></span>()</code>
<div class="block">Creates an empty polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#Polygon-int:A-int:A-int-">Polygon</a></span>(int[]&nbsp;xpoints,
       int[]&nbsp;ypoints,
       int&nbsp;npoints)</code>
<div class="block">Constructs and initializes a <code>Polygon</code> from the specified
 parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#addPoint-int-int-">addPoint</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Appends the specified coordinates to this <code>Polygon</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#contains-double-double-">contains</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Tests if the specified coordinates are inside the boundary of the
 <code>Shape</code>, as described by the
 <a href="../../java/awt/Shape.html#def_insideness">
 definition of insideness</a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#contains-double-double-double-double-">contains</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>
<div class="block">Tests if the interior of the <code>Shape</code> entirely contains
 the specified rectangular area.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#contains-int-int-">contains</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Determines whether the specified coordinates are inside this
 <code>Polygon</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#contains-java.awt.Point-">contains</a></span>(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</code>
<div class="block">Determines whether the specified <a href="../../java/awt/Point.html" title="class in java.awt"><code>Point</code></a> is inside this
 <code>Polygon</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#contains-java.awt.geom.Point2D-">contains</a></span>(<a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;p)</code>
<div class="block">Tests if a specified <a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom"><code>Point2D</code></a> is inside the boundary
 of the <code>Shape</code>, as described by the
 <a href="../../java/awt/Shape.html#def_insideness">
 definition of insideness</a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#contains-java.awt.geom.Rectangle2D-">contains</a></span>(<a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;r)</code>
<div class="block">Tests if the interior of the <code>Shape</code> entirely contains the
 specified <code>Rectangle2D</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#getBoundingBox--">getBoundingBox</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>getBounds()</code>.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Gets the bounding box of this <code>Polygon</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#getBounds2D--">getBounds2D</a></span>()</code>
<div class="block">Returns a high precision and more accurate bounding box of
 the <code>Shape</code> than the <code>getBounds</code> method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#getPathIterator-java.awt.geom.AffineTransform-">getPathIterator</a></span>(<a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;at)</code>
<div class="block">Returns an iterator object that iterates along the boundary of this
 <code>Polygon</code> and provides access to the geometry
 of the outline of this <code>Polygon</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#getPathIterator-java.awt.geom.AffineTransform-double-">getPathIterator</a></span>(<a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;at,
               double&nbsp;flatness)</code>
<div class="block">Returns an iterator object that iterates along the boundary of
 the <code>Shape</code> and provides access to the geometry of the
 outline of the <code>Shape</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#inside-int-int-">inside</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>contains(int, int)</code>.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#intersects-double-double-double-double-">intersects</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h)</code>
<div class="block">Tests if the interior of the <code>Shape</code> intersects the
 interior of a specified rectangular area.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#intersects-java.awt.geom.Rectangle2D-">intersects</a></span>(<a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;r)</code>
<div class="block">Tests if the interior of the <code>Shape</code> intersects the
 interior of a specified <code>Rectangle2D</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#invalidate--">invalidate</a></span>()</code>
<div class="block">Invalidates or flushes any internally-cached data that depends
 on the vertex coordinates of this <code>Polygon</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#reset--">reset</a></span>()</code>
<div class="block">Resets this <code>Polygon</code> object to an empty polygon.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Polygon.html#translate-int-int-">translate</a></span>(int&nbsp;deltaX,
         int&nbsp;deltaY)</code>
<div class="block">Translates the vertices of the <code>Polygon</code> by
 <code>deltaX</code> along the x axis and by
 <code>deltaY</code> along the y axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="npoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>npoints</h4>
<pre>public&nbsp;int npoints</pre>
<div class="block">The total number of points.  The value of <code>npoints</code>
 represents the number of valid points in this <code>Polygon</code>
 and might be less than the number of elements in
 <a href="../../java/awt/Polygon.html#xpoints"><code>xpoints</code></a> or <a href="../../java/awt/Polygon.html#ypoints"><code>ypoints</code></a>.
 This value can be NULL.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Polygon.html#addPoint-int-int-"><code>addPoint(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="xpoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpoints</h4>
<pre>public&nbsp;int[] xpoints</pre>
<div class="block">The array of X coordinates.  The number of elements in
 this array might be more than the number of X coordinates
 in this <code>Polygon</code>.  The extra elements allow new points
 to be added to this <code>Polygon</code> without re-creating this
 array.  The value of <a href="../../java/awt/Polygon.html#npoints"><code>npoints</code></a> is equal to the
 number of valid points in this <code>Polygon</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Polygon.html#addPoint-int-int-"><code>addPoint(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="ypoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ypoints</h4>
<pre>public&nbsp;int[] ypoints</pre>
<div class="block">The array of Y coordinates.  The number of elements in
 this array might be more than the number of Y coordinates
 in this <code>Polygon</code>.  The extra elements allow new points
 to be added to this <code>Polygon</code> without re-creating this
 array.  The value of <code>npoints</code> is equal to the
 number of valid points in this <code>Polygon</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Polygon.html#addPoint-int-int-"><code>addPoint(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="bounds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bounds</h4>
<pre>protected&nbsp;<a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a> bounds</pre>
<div class="block">The bounds of this <code>Polygon</code>.
 This value can be null.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Polygon.html#getBoundingBox--"><code>getBoundingBox()</code></a>, 
<a href="../../java/awt/Polygon.html#getBounds--"><code>getBounds()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polygon</h4>
<pre>public&nbsp;Polygon()</pre>
<div class="block">Creates an empty polygon.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="Polygon-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polygon</h4>
<pre>public&nbsp;Polygon(int[]&nbsp;xpoints,
               int[]&nbsp;ypoints,
               int&nbsp;npoints)</pre>
<div class="block">Constructs and initializes a <code>Polygon</code> from the specified
 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpoints</code> - an array of X coordinates</dd>
<dd><code>ypoints</code> - an array of Y coordinates</dd>
<dd><code>npoints</code> - the total number of points in the
                          <code>Polygon</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NegativeArraySizeException.html" title="class in java.lang">NegativeArraySizeException</a></code> - if the value of
                       <code>npoints</code> is negative.</dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>npoints</code> is
             greater than the length of <code>xpoints</code>
             or the length of <code>ypoints</code>.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>xpoints</code> or
             <code>ypoints</code> is <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this <code>Polygon</code> object to an empty polygon.
 The coordinate arrays and the data in them are left untouched
 but the number of points is reset to zero to mark the old
 vertex data as invalid and to start accumulating new vertex
 data at the beginning.
 All internally-cached data relating to the old vertices
 are discarded.
 Note that since the coordinate arrays from before the reset
 are reused, creating a new empty <code>Polygon</code> might
 be more memory efficient than resetting the current one if
 the number of vertices in the new polygon data is significantly
 smaller than the number of vertices in the data from before the
 reset.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Polygon.html#invalidate--"><code>invalidate()</code></a></dd>
</dl>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<div class="block">Invalidates or flushes any internally-cached data that depends
 on the vertex coordinates of this <code>Polygon</code>.
 This method should be called after any direct manipulation
 of the coordinates in the <code>xpoints</code> or
 <code>ypoints</code> arrays to avoid inconsistent results
 from methods such as <code>getBounds</code> or <code>contains</code>
 that might cache data from earlier computations relating to
 the vertex coordinates.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Polygon.html#getBounds--"><code>getBounds()</code></a></dd>
</dl>
</li>
</ul>
<a name="translate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(int&nbsp;deltaX,
                      int&nbsp;deltaY)</pre>
<div class="block">Translates the vertices of the <code>Polygon</code> by
 <code>deltaX</code> along the x axis and by
 <code>deltaY</code> along the y axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaX</code> - the amount to translate along the X axis</dd>
<dd><code>deltaY</code> - the amount to translate along the Y axis</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="addPoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Appends the specified coordinates to this <code>Polygon</code>.
 <p>
 If an operation that calculates the bounding box of this
 <code>Polygon</code> has already been performed, such as
 <code>getBounds</code> or <code>contains</code>, then this
 method updates the bounding box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the specified X coordinate</dd>
<dd><code>y</code> - the specified Y coordinate</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Polygon.html#getBounds--"><code>getBounds()</code></a>, 
<a href="../../java/awt/Polygon.html#contains-java.awt.Point-"><code>contains(java.awt.Point)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;getBounds()</pre>
<div class="block">Gets the bounding box of this <code>Polygon</code>.
 The bounding box is the smallest <a href="../../java/awt/Rectangle.html" title="class in java.awt"><code>Rectangle</code></a> whose
 sides are parallel to the x and y axes of the
 coordinate space, and can completely contain the <code>Polygon</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Shape.html#getBounds--">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Shape.html" title="interface in java.awt">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Rectangle</code> that defines the bounds of this
 <code>Polygon</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Shape.html#getBounds2D--"><code>Shape.getBounds2D()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBoundingBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;<a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;getBoundingBox()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>getBounds()</code>.</span></div>
<div class="block">Returns the bounds of this <code>Polygon</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounds of this <code>Polygon</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="contains-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</pre>
<div class="block">Determines whether the specified <a href="../../java/awt/Point.html" title="class in java.awt"><code>Point</code></a> is inside this
 <code>Polygon</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the specified <code>Point</code> to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>Polygon</code> contains the
                  <code>Point</code>; <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Polygon.html#contains-double-double-"><code>contains(double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Determines whether the specified coordinates are inside this
 <code>Polygon</code>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the specified X coordinate to be tested</dd>
<dd><code>y</code> - the specified Y coordinate to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>Polygon</code> contains
         the specified coordinates <code>(x,y)</code>;
         <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Polygon.html#contains-double-double-"><code>contains(double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="inside-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inside</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;inside(int&nbsp;x,
                                  int&nbsp;y)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>contains(int, int)</code>.</span></div>
<div class="block">Determines whether the specified coordinates are contained in this
 <code>Polygon</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the specified X coordinate to be tested</dd>
<dd><code>y</code> - the specified Y coordinate to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>Polygon</code> contains
         the specified coordinates <code>(x,y)</code>;
         <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Polygon.html#contains-double-double-"><code>contains(double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBounds2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds2D</h4>
<pre>public&nbsp;<a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;getBounds2D()</pre>
<div class="block">Returns a high precision and more accurate bounding box of
 the <code>Shape</code> than the <code>getBounds</code> method.
 Note that there is no guarantee that the returned
 <a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><code>Rectangle2D</code></a> is the smallest bounding box that encloses
 the <code>Shape</code>, only that the <code>Shape</code> lies
 entirely within the indicated <code>Rectangle2D</code>.  The
 bounding box returned by this method is usually tighter than that
 returned by the <code>getBounds</code> method and never fails due
 to overflow problems since the return value can be an instance of
 the <code>Rectangle2D</code> that uses double precision values to
 store the dimensions.

 <p>
 Note that the <a href="../../java/awt/Shape.html#def_insideness">
 definition of insideness</a> can lead to situations where points
 on the defining outline of the <code>shape</code> may not be considered
 contained in the returned <code>bounds</code> object, but only in cases
 where those points are also not considered contained in the original
 <code>shape</code>.
 </p>
 <p>
 If a <code>point</code> is inside the <code>shape</code> according to the
 <a href="../../java/awt/Shape.html#contains-java.awt.geom.Point2D-"><code>contains(point)</code></a> method, then it must
 be inside the returned <code>Rectangle2D</code> bounds object according
 to the <a href="../../java/awt/Shape.html#contains-java.awt.geom.Point2D-"><code>contains(point)</code></a> method of the
 <code>bounds</code>. Specifically:
 </p>
 <p>
  <code>shape.contains(p)</code> requires <code>bounds.contains(p)</code>
 </p>
 <p>
 If a <code>point</code> is not inside the <code>shape</code>, then it might
 still be contained in the <code>bounds</code> object:
 </p>
 <p>
  <code>bounds.contains(p)</code> does not imply <code>shape.contains(p)</code>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Shape.html#getBounds2D--">getBounds2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Shape.html" title="interface in java.awt">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>Rectangle2D</code> that is a
                 high-precision bounding box of the <code>Shape</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Shape.html#getBounds--"><code>Shape.getBounds()</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Tests if the specified coordinates are inside the boundary of the
 <code>Shape</code>, as described by the
 <a href="../../java/awt/Shape.html#def_insideness">
 definition of insideness</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Shape.html#contains-double-double-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Shape.html" title="interface in java.awt">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the specified X coordinate to be tested</dd>
<dd><code>y</code> - the specified Y coordinate to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified coordinates are inside
         the <code>Shape</code> boundary; <code>false</code>
         otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="contains-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;p)</pre>
<div class="block">Tests if a specified <a href="../../java/awt/geom/Point2D.html" title="class in java.awt.geom"><code>Point2D</code></a> is inside the boundary
 of the <code>Shape</code>, as described by the
 <a href="../../java/awt/Shape.html#def_insideness">
 definition of insideness</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Shape.html#contains-java.awt.geom.Point2D-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Shape.html" title="interface in java.awt">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the specified <code>Point2D</code> to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified <code>Point2D</code> is
          inside the boundary of the <code>Shape</code>;
          <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="intersects-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;w,
                          double&nbsp;h)</pre>
<div class="block">Tests if the interior of the <code>Shape</code> intersects the
 interior of a specified rectangular area.
 The rectangular area is considered to intersect the <code>Shape</code>
 if any point is contained in both the interior of the
 <code>Shape</code> and the specified rectangular area.
 <p>
 The <code>Shape.intersects()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>true</code> when:
 <ul>
 <li>
 there is a high probability that the rectangular area and the
 <code>Shape</code> intersect, but
 <li>
 the calculations to accurately determine this intersection
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>true</code> even though the rectangular area does not
 intersect the <code>Shape</code>.
 The <a href="../../java/awt/geom/Area.html" title="class in java.awt.geom"><code>Area</code></a> class performs
 more accurate computations of geometric intersection than most
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Shape.html#intersects-double-double-double-double-">intersects</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Shape.html" title="interface in java.awt">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the upper-left corner
          of the specified rectangular area</dd>
<dd><code>y</code> - the Y coordinate of the upper-left corner
          of the specified rectangular area</dd>
<dd><code>w</code> - the width of the specified rectangular area</dd>
<dd><code>h</code> - the height of the specified rectangular area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the interior of the <code>Shape</code> and
          the interior of the rectangular area intersect, or are
          both highly likely to intersect and intersection calculations
          would be too expensive to perform; <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/geom/Area.html" title="class in java.awt.geom"><code>Area</code></a></dd>
</dl>
</li>
</ul>
<a name="intersects-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;r)</pre>
<div class="block">Tests if the interior of the <code>Shape</code> intersects the
 interior of a specified <code>Rectangle2D</code>.
 The <code>Shape.intersects()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>true</code> when:
 <ul>
 <li>
 there is a high probability that the <code>Rectangle2D</code> and the
 <code>Shape</code> intersect, but
 <li>
 the calculations to accurately determine this intersection
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>true</code> even though the <code>Rectangle2D</code> does not
 intersect the <code>Shape</code>.
 The <a href="../../java/awt/geom/Area.html" title="class in java.awt.geom"><code>Area</code></a> class performs
 more accurate computations of geometric intersection than most
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Shape.html#intersects-java.awt.geom.Rectangle2D-">intersects</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Shape.html" title="interface in java.awt">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the specified <code>Rectangle2D</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the interior of the <code>Shape</code> and
          the interior of the specified <code>Rectangle2D</code>
          intersect, or are both highly likely to intersect and intersection
          calculations would be too expensive to perform; <code>false</code>
          otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Shape.html#intersects-double-double-double-double-"><code>Shape.intersects(double, double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h)</pre>
<div class="block">Tests if the interior of the <code>Shape</code> entirely contains
 the specified rectangular area.  All coordinates that lie inside
 the rectangular area must lie within the <code>Shape</code> for the
 entire rectangular area to be considered contained within the
 <code>Shape</code>.
 <p>
 The <code>Shape.contains()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>false</code> when:
 <ul>
 <li>
 the <code>intersect</code> method returns <code>true</code> and
 <li>
 the calculations to determine whether or not the
 <code>Shape</code> entirely contains the rectangular area are
 prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>false</code> even though the <code>Shape</code> contains
 the rectangular area.
 The <a href="../../java/awt/geom/Area.html" title="class in java.awt.geom"><code>Area</code></a> class performs
 more accurate geometric computations than most
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Shape.html#contains-double-double-double-double-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Shape.html" title="interface in java.awt">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the upper-left corner
          of the specified rectangular area</dd>
<dd><code>y</code> - the Y coordinate of the upper-left corner
          of the specified rectangular area</dd>
<dd><code>w</code> - the width of the specified rectangular area</dd>
<dd><code>h</code> - the height of the specified rectangular area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the interior of the <code>Shape</code>
          entirely contains the specified rectangular area;
          <code>false</code> otherwise or, if the <code>Shape</code>
          contains the rectangular area and the
          <code>intersects</code> method returns <code>true</code>
          and the containment calculations would be too expensive to
          perform.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/geom/Area.html" title="class in java.awt.geom"><code>Area</code></a>, 
<a href="../../java/awt/Shape.html#intersects-double-double-double-double-"><code>Shape.intersects(double, double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;r)</pre>
<div class="block">Tests if the interior of the <code>Shape</code> entirely contains the
 specified <code>Rectangle2D</code>.
 The <code>Shape.contains()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>false</code> when:
 <ul>
 <li>
 the <code>intersect</code> method returns <code>true</code> and
 <li>
 the calculations to determine whether or not the
 <code>Shape</code> entirely contains the <code>Rectangle2D</code>
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>false</code> even though the <code>Shape</code> contains
 the <code>Rectangle2D</code>.
 The <a href="../../java/awt/geom/Area.html" title="class in java.awt.geom"><code>Area</code></a> class performs
 more accurate geometric computations than most
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Shape.html#contains-java.awt.geom.Rectangle2D-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Shape.html" title="interface in java.awt">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The specified <code>Rectangle2D</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the interior of the <code>Shape</code>
          entirely contains the <code>Rectangle2D</code>;
          <code>false</code> otherwise or, if the <code>Shape</code>
          contains the <code>Rectangle2D</code> and the
          <code>intersects</code> method returns <code>true</code>
          and the containment calculations would be too expensive to
          perform.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Shape.html#contains-double-double-double-double-"><code>Shape.contains(double, double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPathIterator-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathIterator</h4>
<pre>public&nbsp;<a href="../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</a>&nbsp;getPathIterator(<a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;at)</pre>
<div class="block">Returns an iterator object that iterates along the boundary of this
 <code>Polygon</code> and provides access to the geometry
 of the outline of this <code>Polygon</code>.  An optional
 <a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><code>AffineTransform</code></a> can be specified so that the coordinates
 returned in the iteration are transformed accordingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Shape.html#getPathIterator-java.awt.geom.AffineTransform-">getPathIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Shape.html" title="interface in java.awt">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>at</code> - an optional <code>AffineTransform</code> to be applied to the
          coordinates as they are returned in the iteration, or
          <code>null</code> if untransformed coordinates are desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom"><code>PathIterator</code></a> object that provides access to the
          geometry of this <code>Polygon</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getPathIterator-java.awt.geom.AffineTransform-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathIterator</h4>
<pre>public&nbsp;<a href="../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</a>&nbsp;getPathIterator(<a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;at,
                                    double&nbsp;flatness)</pre>
<div class="block">Returns an iterator object that iterates along the boundary of
 the <code>Shape</code> and provides access to the geometry of the
 outline of the <code>Shape</code>.  Only SEG_MOVETO, SEG_LINETO, and
 SEG_CLOSE point types are returned by the iterator.
 Since polygons are already flat, the <code>flatness</code> parameter
 is ignored.  An optional <code>AffineTransform</code> can be specified
 in which case the coordinates returned in the iteration are transformed
 accordingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Shape.html#getPathIterator-java.awt.geom.AffineTransform-double-">getPathIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Shape.html" title="interface in java.awt">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>at</code> - an optional <code>AffineTransform</code> to be applied to the
          coordinates as they are returned in the iteration, or
          <code>null</code> if untransformed coordinates are desired</dd>
<dd><code>flatness</code> - the maximum amount that the control points
          for a given curve can vary from colinear before a subdivided
          curve is replaced by a straight line connecting the
          endpoints.  Since polygons are already flat the
          <code>flatness</code> parameter is ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>PathIterator</code> object that provides access to the
          <code>Shape</code> object's geometry.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/PointerInfo.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/PopupMenu.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Polygon.html" target="_top">Frames</a></li>
<li><a href="Polygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2020, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
