<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Sep 16 17:08:43 GMT 2020 -->
<title>PopupMenu (Java Platform SE 8 )</title>
<meta name="date" content="2020-09-16">
<meta name="keywords" content="java.awt.PopupMenu class">
<meta name="keywords" content="getParent()">
<meta name="keywords" content="addNotify()">
<meta name="keywords" content="show()">
<meta name="keywords" content="getAccessibleContext()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PopupMenu (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopupMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Polygon.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/PopupMenu.AccessibleAWTPopupMenu.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/PopupMenu.html" target="_top">Frames</a></li>
<li><a href="PopupMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class PopupMenu" class="title">Class PopupMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/MenuComponent.html" title="class in java.awt">java.awt.MenuComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/MenuItem.html" title="class in java.awt">java.awt.MenuItem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/Menu.html" title="class in java.awt">java.awt.Menu</a></li>
<li>
<ul class="inheritance">
<li>java.awt.PopupMenu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PopupMenu</span>
extends <a href="../../java/awt/Menu.html" title="class in java.awt">Menu</a></pre>
<div class="block">A class that implements a menu which can be dynamically popped up
 at a specified position within a component.
 <p>
 As the inheritance hierarchy implies, a <code>PopupMenu</code>
  can be used anywhere a <code>Menu</code> can be used.
 However, if you use a <code>PopupMenu</code> like a <code>Menu</code>
 (e.g., you add it to a <code>MenuBar</code>), then you <b>cannot</b>
 call <code>show</code> on that <code>PopupMenu</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.awt.PopupMenu">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PopupMenu.AccessibleAWTPopupMenu.html" title="class in java.awt">PopupMenu.AccessibleAWTPopupMenu</a></span></code>
<div class="block">Inner class of PopupMenu used to provide default support for
 accessibility.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Menu">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/Menu.html" title="class in java.awt">Menu</a></h3>
<code><a href="../../java/awt/Menu.AccessibleAWTMenu.html" title="class in java.awt">Menu.AccessibleAWTMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.MenuItem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a></h3>
<code><a href="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="class in java.awt">MenuItem.AccessibleAWTMenuItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.MenuComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</a></h3>
<code><a href="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class in java.awt">MenuComponent.AccessibleAWTMenuComponent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/PopupMenu.html#PopupMenu--">PopupMenu</a></span>()</code>
<div class="block">Creates a new popup menu with an empty name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/PopupMenu.html#PopupMenu-java.lang.String-">PopupMenu</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)</code>
<div class="block">Creates a new popup menu with the specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PopupMenu.html#addNotify--">addNotify</a></span>()</code>
<div class="block">Creates the popup menu's peer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PopupMenu.html#getAccessibleContext--">getAccessibleContext</a></span>()</code>
<div class="block">Gets the <code>AccessibleContext</code> associated with this
 <code>PopupMenu</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PopupMenu.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent container for this menu component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PopupMenu.html#show-java.awt.Component-int-int-">show</a></span>(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;origin,
    int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Shows the popup menu at the x, y position relative to an origin
 component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Menu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/Menu.html" title="class in java.awt">Menu</a></h3>
<code><a href="../../java/awt/Menu.html#add-java.awt.MenuItem-">add</a>, <a href="../../java/awt/Menu.html#add-java.lang.String-">add</a>, <a href="../../java/awt/Menu.html#addSeparator--">addSeparator</a>, <a href="../../java/awt/Menu.html#countItems--">countItems</a>, <a href="../../java/awt/Menu.html#getItem-int-">getItem</a>, <a href="../../java/awt/Menu.html#getItemCount--">getItemCount</a>, <a href="../../java/awt/Menu.html#insert-java.awt.MenuItem-int-">insert</a>, <a href="../../java/awt/Menu.html#insert-java.lang.String-int-">insert</a>, <a href="../../java/awt/Menu.html#insertSeparator-int-">insertSeparator</a>, <a href="../../java/awt/Menu.html#isTearOff--">isTearOff</a>, <a href="../../java/awt/Menu.html#paramString--">paramString</a>, <a href="../../java/awt/Menu.html#remove-int-">remove</a>, <a href="../../java/awt/Menu.html#remove-java.awt.MenuComponent-">remove</a>, <a href="../../java/awt/Menu.html#removeAll--">removeAll</a>, <a href="../../java/awt/Menu.html#removeNotify--">removeNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a></h3>
<code><a href="../../java/awt/MenuItem.html#addActionListener-java.awt.event.ActionListener-">addActionListener</a>, <a href="../../java/awt/MenuItem.html#deleteShortcut--">deleteShortcut</a>, <a href="../../java/awt/MenuItem.html#disable--">disable</a>, <a href="../../java/awt/MenuItem.html#disableEvents-long-">disableEvents</a>, <a href="../../java/awt/MenuItem.html#enable--">enable</a>, <a href="../../java/awt/MenuItem.html#enable-boolean-">enable</a>, <a href="../../java/awt/MenuItem.html#enableEvents-long-">enableEvents</a>, <a href="../../java/awt/MenuItem.html#getActionCommand--">getActionCommand</a>, <a href="../../java/awt/MenuItem.html#getActionListeners--">getActionListeners</a>, <a href="../../java/awt/MenuItem.html#getLabel--">getLabel</a>, <a href="../../java/awt/MenuItem.html#getListeners-java.lang.Class-">getListeners</a>, <a href="../../java/awt/MenuItem.html#getShortcut--">getShortcut</a>, <a href="../../java/awt/MenuItem.html#isEnabled--">isEnabled</a>, <a href="../../java/awt/MenuItem.html#processActionEvent-java.awt.event.ActionEvent-">processActionEvent</a>, <a href="../../java/awt/MenuItem.html#processEvent-java.awt.AWTEvent-">processEvent</a>, <a href="../../java/awt/MenuItem.html#removeActionListener-java.awt.event.ActionListener-">removeActionListener</a>, <a href="../../java/awt/MenuItem.html#setActionCommand-java.lang.String-">setActionCommand</a>, <a href="../../java/awt/MenuItem.html#setEnabled-boolean-">setEnabled</a>, <a href="../../java/awt/MenuItem.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../java/awt/MenuItem.html#setShortcut-java.awt.MenuShortcut-">setShortcut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</a></h3>
<code><a href="../../java/awt/MenuComponent.html#dispatchEvent-java.awt.AWTEvent-">dispatchEvent</a>, <a href="../../java/awt/MenuComponent.html#getFont--">getFont</a>, <a href="../../java/awt/MenuComponent.html#getName--">getName</a>, <a href="../../java/awt/MenuComponent.html#getPeer--">getPeer</a>, <a href="../../java/awt/MenuComponent.html#getTreeLock--">getTreeLock</a>, <a href="../../java/awt/MenuComponent.html#postEvent-java.awt.Event-">postEvent</a>, <a href="../../java/awt/MenuComponent.html#setFont-java.awt.Font-">setFont</a>, <a href="../../java/awt/MenuComponent.html#setName-java.lang.String-">setName</a>, <a href="../../java/awt/MenuComponent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.<a href="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a></h3>
<code><a href="../../java/awt/MenuContainer.html#getFont--">getFont</a>, <a href="../../java/awt/MenuContainer.html#postEvent-java.awt.Event-">postEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PopupMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PopupMenu</h4>
<pre>public&nbsp;PopupMenu()
          throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Creates a new popup menu with an empty name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
 returns true.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="PopupMenu-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PopupMenu</h4>
<pre>public&nbsp;PopupMenu(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)
          throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Creates a new popup menu with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - a non-<code>null</code> string specifying
                the popup menu's label</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
 returns true.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent container for this menu component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/MenuComponent.html#getParent--">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu component containing this menu component,
                 or <code>null</code> if this menu component
                 is the outermost component, the menu bar itself</dd>
</dl>
</li>
</ul>
<a name="addNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotify</h4>
<pre>public&nbsp;void&nbsp;addNotify()</pre>
<div class="block">Creates the popup menu's peer.
 The peer allows us to change the appearance of the popup menu without
 changing any of the popup menu's functionality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Menu.html#addNotify--">addNotify</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Menu.html" title="class in java.awt">Menu</a></code></dd>
</dl>
</li>
</ul>
<a name="show-java.awt.Component-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;origin,
                 int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Shows the popup menu at the x, y position relative to an origin
 component.
 The origin component must be contained within the component
 hierarchy of the popup menu's parent.  Both the origin and the parent
 must be showing on the screen for this method to be valid.
 <p>
 If this <code>PopupMenu</code> is being used as a <code>Menu</code>
 (i.e., it has a non-<code>Component</code> parent),
 then you cannot call this method on the <code>PopupMenu</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the component which defines the coordinate space</dd>
<dd><code>x</code> - the x coordinate position to popup the menu</dd>
<dd><code>y</code> - the y coordinate position to popup the menu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the parent is <code>null</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this <code>PopupMenu</code>
                has a non-<code>Component</code> parent</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the origin is not in the
                parent's hierarchy</dd>
<dd><code><a href="../../java/lang/RuntimeException.html" title="class in java.lang">RuntimeException</a></code> - if the parent is not showing on screen</dd>
</dl>
</li>
</ul>
<a name="getAccessibleContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibleContext</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a>&nbsp;getAccessibleContext()</pre>
<div class="block">Gets the <code>AccessibleContext</code> associated with this
 <code>PopupMenu</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/Accessible.html#getAccessibleContext--">getAccessibleContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Menu.html#getAccessibleContext--">getAccessibleContext</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Menu.html" title="class in java.awt">Menu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>AccessibleContext</code> of this
                <code>PopupMenu</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopupMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Polygon.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/PopupMenu.AccessibleAWTPopupMenu.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/PopupMenu.html" target="_top">Frames</a></li>
<li><a href="PopupMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2020, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
