<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Sep 16 17:08:44 GMT 2020 -->
<title>SecondaryLoop (Java Platform SE 8 )</title>
<meta name="date" content="2020-09-16">
<meta name="keywords" content="java.awt.SecondaryLoop interface">
<meta name="keywords" content="enter()">
<meta name="keywords" content="exit()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecondaryLoop (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecondaryLoop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/ScrollPaneAdjustable.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Shape.html" title="interface in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/SecondaryLoop.html" target="_top">Frames</a></li>
<li><a href="SecondaryLoop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Interface SecondaryLoop" class="title">Interface SecondaryLoop</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SecondaryLoop</span></pre>
<div class="block">A helper interface to run the nested event loop.
 <p>
 Objects that implement this interface are created with the
 <a href="../../java/awt/EventQueue.html#createSecondaryLoop--"><code>EventQueue.createSecondaryLoop()</code></a> method. The interface
 provides two methods, <a href="../../java/awt/SecondaryLoop.html#enter--"><code>enter()</code></a> and <a href="../../java/awt/SecondaryLoop.html#exit--"><code>exit()</code></a>,
 which can be used to start and stop the event loop.
 <p>
 When the <a href="../../java/awt/SecondaryLoop.html#enter--"><code>enter()</code></a> method is called, the current
 thread is blocked until the loop is terminated by the
 <a href="../../java/awt/SecondaryLoop.html#exit--"><code>exit()</code></a> method. Also, a new event loop is started
 on the event dispatch thread, which may or may not be
 the current thread. The loop can be terminated on any
 thread by calling its <a href="../../java/awt/SecondaryLoop.html#exit--"><code>exit()</code></a> method. After the
 loop is terminated, the <code>SecondaryLoop</code> object can
 be reused to run a new nested event loop.
 <p>
 A typical use case of applying this interface is AWT
 and Swing modal dialogs. When a modal dialog is shown on
 the event dispatch thread, it enters a new secondary loop.
 Later, when the dialog is hidden or disposed, it exits
 the loop, and the thread continues its execution.
 <p>
 The following example illustrates a simple use case of
 secondary loops:

 <pre>
   SecondaryLoop loop;

   JButton jButton = new JButton("Button");
   jButton.addActionListener(new ActionListener() {
       <code> @Override</code>
       public void actionPerformed(ActionEvent e) {
           Toolkit tk = Toolkit.getDefaultToolkit();
           EventQueue eq = tk.getSystemEventQueue();
           loop = eq.createSecondaryLoop();

           // Spawn a new thread to do the work
           Thread worker = new WorkerThread();
           worker.start();

           // Enter the loop to block the current event
           // handler, but leave UI responsive
           if (!loop.enter()) {
               // Report an error
           }
       }
   });

   class WorkerThread extends Thread {
       <code> @Override</code>
       public void run() {
           // Perform calculations
           doSomethingUseful();

           // Exit the loop
           loop.exit();
       }
   }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Dialog.html#show--"><code>Dialog.show()</code></a>, 
<a href="../../java/awt/EventQueue.html#createSecondaryLoop--"><code>EventQueue.createSecondaryLoop()</code></a>, 
<a href="../../java/awt/Toolkit.html#getSystemEventQueue--"><code>Toolkit.getSystemEventQueue()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SecondaryLoop.html#enter--">enter</a></span>()</code>
<div class="block">Blocks the execution of the current thread and enters a new
 secondary event loop on the event dispatch thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SecondaryLoop.html#exit--">exit</a></span>()</code>
<div class="block">Unblocks the execution of the thread blocked by the <a href="../../java/awt/SecondaryLoop.html#enter--"><code>enter()</code></a> method and exits the secondary loop.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>boolean&nbsp;enter()</pre>
<div class="block">Blocks the execution of the current thread and enters a new
 secondary event loop on the event dispatch thread.
 <p>
 This method can be called by any thread including the event
 dispatch thread. This thread will be blocked until the <a href="../../java/awt/SecondaryLoop.html#exit--"><code>exit()</code></a> method is called or the loop is terminated. A new
 secondary loop will be created on the event dispatch thread
 for dispatching events in either case.
 <p>
 This method can only start one new event loop at a time per
 object. If a secondary event loop has already been started
 by this object and is currently still running, this method
 returns <code>false</code> to indicate that it was not successful
 in starting a new event loop. Otherwise, this method blocks
 the calling thread and later returns <code>true</code> when the
 new event loop is terminated. At such time, this object can
 again be used to start another new event loop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> after termination of the secondary loop,
         if the secondary loop was started by this call,
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exit</h4>
<pre>boolean&nbsp;exit()</pre>
<div class="block">Unblocks the execution of the thread blocked by the <a href="../../java/awt/SecondaryLoop.html#enter--"><code>enter()</code></a> method and exits the secondary loop.
 <p>
 This method resumes the thread that called the <a href="../../java/awt/SecondaryLoop.html#enter--"><code>enter()</code></a>
 method and exits the secondary loop that was created when
 the <a href="../../java/awt/SecondaryLoop.html#enter--"><code>enter()</code></a> method was invoked.
 <p>
 Note that if any other secondary loop is started while this
 loop is running, the blocked thread will not resume execution
 until the nested loop is terminated.
 <p>
 If this secondary loop has not been started with the <a href="../../java/awt/SecondaryLoop.html#enter--"><code>enter()</code></a> method, or this secondary loop has already finished
 with the <a href="../../java/awt/SecondaryLoop.html#exit--"><code>exit()</code></a> method, this method returns <code>false</code>, otherwise <code>true</code> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this loop was previously started and
         has not yet been finished with the <a href="../../java/awt/SecondaryLoop.html#exit--"><code>exit()</code></a> method,
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecondaryLoop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/ScrollPaneAdjustable.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Shape.html" title="interface in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/SecondaryLoop.html" target="_top">Frames</a></li>
<li><a href="SecondaryLoop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2020, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
