<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Sep 16 17:08:44 GMT 2020 -->
<title>TexturePaint (Java Platform SE 8 )</title>
<meta name="date" content="2020-09-16">
<meta name="keywords" content="java.awt.TexturePaint class">
<meta name="keywords" content="getImage()">
<meta name="keywords" content="getAnchorRect()">
<meta name="keywords" content="createContext()">
<meta name="keywords" content="getTransparency()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TexturePaint (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TexturePaint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/TextField.AccessibleAWTTextField.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Toolkit.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/TexturePaint.html" target="_top">Frames</a></li>
<li><a href="TexturePaint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class TexturePaint" class="title">Class TexturePaint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.TexturePaint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/Paint.html" title="interface in java.awt">Paint</a>, <a href="../../java/awt/Transparency.html" title="interface in java.awt">Transparency</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TexturePaint</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/awt/Paint.html" title="interface in java.awt">Paint</a></pre>
<div class="block">The <code>TexturePaint</code> class provides a way to fill a
 <a href="../../java/awt/Shape.html" title="interface in java.awt"><code>Shape</code></a> with a texture that is specified as
 a <a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image"><code>BufferedImage</code></a>. The size of the <code>BufferedImage</code>
 object should be small because the <code>BufferedImage</code> data
 is copied by the <code>TexturePaint</code> object.
 At construction time, the texture is anchored to the upper
 left corner of a <a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><code>Rectangle2D</code></a> that is
 specified in user space.  Texture is computed for
 locations in the device space by conceptually replicating the
 specified <code>Rectangle2D</code> infinitely in all directions
 in user space and mapping the <code>BufferedImage</code> to each
 replicated <code>Rectangle2D</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.48, 06/05/07</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Paint.html" title="interface in java.awt"><code>Paint</code></a>, 
<a href="../../java/awt/Graphics2D.html#setPaint-java.awt.Paint-"><code>Graphics2D.setPaint(java.awt.Paint)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Transparency">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.<a href="../../java/awt/Transparency.html" title="interface in java.awt">Transparency</a></h3>
<code><a href="../../java/awt/Transparency.html#BITMASK">BITMASK</a>, <a href="../../java/awt/Transparency.html#OPAQUE">OPAQUE</a>, <a href="../../java/awt/Transparency.html#TRANSLUCENT">TRANSLUCENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/TexturePaint.html#TexturePaint-java.awt.image.BufferedImage-java.awt.geom.Rectangle2D-">TexturePaint</a></span>(<a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;txtr,
            <a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;anchor)</code>
<div class="block">Constructs a <code>TexturePaint</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TexturePaint.html#createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-">createContext</a></span>(<a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;cm,
             <a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;deviceBounds,
             <a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;userBounds,
             <a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;xform,
             <a href="../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Creates and returns a <a href="../../java/awt/PaintContext.html" title="interface in java.awt"><code>PaintContext</code></a> used to
 generate a tiled image pattern.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TexturePaint.html#getAnchorRect--">getAnchorRect</a></span>()</code>
<div class="block">Returns a copy of the anchor rectangle which positions and
 sizes the textured image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TexturePaint.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns the <code>BufferedImage</code> texture used to
 fill the shapes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TexturePaint.html#getTransparency--">getTransparency</a></span>()</code>
<div class="block">Returns the transparency mode for this <code>TexturePaint</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TexturePaint-java.awt.image.BufferedImage-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TexturePaint</h4>
<pre>public&nbsp;TexturePaint(<a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;txtr,
                    <a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;anchor)</pre>
<div class="block">Constructs a <code>TexturePaint</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txtr</code> - the <code>BufferedImage</code> object with the texture
 used for painting</dd>
<dd><code>anchor</code> - the <code>Rectangle2D</code> in user space used to
 anchor and replicate the texture</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;getImage()</pre>
<div class="block">Returns the <code>BufferedImage</code> texture used to
 fill the shapes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>BufferedImage</code>.</dd>
</dl>
</li>
</ul>
<a name="getAnchorRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorRect</h4>
<pre>public&nbsp;<a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;getAnchorRect()</pre>
<div class="block">Returns a copy of the anchor rectangle which positions and
 sizes the textured image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Rectangle2D</code> used to anchor and
 size this <code>TexturePaint</code>.</dd>
</dl>
</li>
</ul>
<a name="createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;<a href="../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</a>&nbsp;createContext(<a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;cm,
                                  <a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;deviceBounds,
                                  <a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;userBounds,
                                  <a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;xform,
                                  <a href="../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</pre>
<div class="block">Creates and returns a <a href="../../java/awt/PaintContext.html" title="interface in java.awt"><code>PaintContext</code></a> used to
 generate a tiled image pattern.
 See the <a href="../../java/awt/Paint.html#createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-"><code>specification</code></a> of the
 method in the <a href="../../java/awt/Paint.html" title="interface in java.awt"><code>Paint</code></a> interface for information
 on null parameter handling.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Paint.html#createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-">createContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Paint.html" title="interface in java.awt">Paint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cm</code> - the preferred <a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image"><code>ColorModel</code></a> which represents the most convenient
           format for the caller to receive the pixel data, or <code>null</code>
           if there is no preference.</dd>
<dd><code>deviceBounds</code> - the device space bounding box
                     of the graphics primitive being rendered.</dd>
<dd><code>userBounds</code> - the user space bounding box
                   of the graphics primitive being rendered.</dd>
<dd><code>xform</code> - the <a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><code>AffineTransform</code></a> from user
              space into device space.</dd>
<dd><code>hints</code> - the set of hints that the context object can use to
              choose between rendering alternatives.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>PaintContext</code> for
         generating color patterns.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Paint.html" title="interface in java.awt"><code>Paint</code></a>, 
<a href="../../java/awt/PaintContext.html" title="interface in java.awt"><code>PaintContext</code></a>, 
<a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image"><code>ColorModel</code></a>, 
<a href="../../java/awt/Rectangle.html" title="class in java.awt"><code>Rectangle</code></a>, 
<a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><code>Rectangle2D</code></a>, 
<a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><code>AffineTransform</code></a>, 
<a href="../../java/awt/RenderingHints.html" title="class in java.awt"><code>RenderingHints</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransparency--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public&nbsp;int&nbsp;getTransparency()</pre>
<div class="block">Returns the transparency mode for this <code>TexturePaint</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Transparency.html#getTransparency--">getTransparency</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Transparency.html" title="interface in java.awt">Transparency</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transparency mode for this <code>TexturePaint</code>
 as an integer value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Transparency.html" title="interface in java.awt"><code>Transparency</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TexturePaint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/TextField.AccessibleAWTTextField.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Toolkit.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/TexturePaint.html" target="_top">Frames</a></li>
<li><a href="TexturePaint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2020, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
